set cut_paste_input [stack 0]
push $cut_paste_input
Expression {
 expr0 r<t0.r?r:invert?pow((oy.r-r)/s.r,2)+ox.r:s.r*sqrt(r-ox.r)+oy.r
 expr1 g<t0.g?g:invert?pow((oy.g-g)/s.g,2)+ox.g:s.g*sqrt(g-ox.g)+oy.g
 expr2 b<t0.b?b:invert?pow((oy.b-b)/s.b,2)+ox.b:s.b*sqrt(b-ox.b)+oy.b
 name CompressParabolic
 addUserKnob {20 Params_tab l Params}
 addUserKnob {18 t0 t "compression begins at t0, linear below"}
 t0 0.18
 addUserKnob {18 w0 t "input w0 is compressed to output w1" R 0 50}
 w0 2
 addUserKnob {18 w1 R 1 50}
 w1 1
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {18 s}
 s {{(w1-t0)/sqrt(w0-w1)}}
 addUserKnob {18 ox R -2 2}
 ox {{t0-s*s/4}}
 addUserKnob {18 oy R -2 2}
 oy {{t0-s*sqrt(s*s/4)}}
 addUserKnob {6 invert +STARTLINE}
}
