set cut_paste_input [stack 0]
push $cut_paste_input
Expression {
 expr0 r<t0.r?r:invert?r<s1.r?_b.r-_a.r/(r-s1.r):1e4:_a.r/(_b.r-r)+s1.r
 expr1 g<t0.g?g:invert?g<s1.g?_b.g-_a.g/(g-s1.g):1e4:_a.g/(_b.g-g)+s1.g
 expr2 b<t0.b?b:invert?b<s1.b?_b.b-_a.b/(b-s1.b):1e4:_a.b/(_b.b-b)+s1.b
 name CompressHyperbolicConstraint
 label https://www.desmos.com/calculator/mbbbwoqprr
 addUserKnob {20 Params}
 addUserKnob {18 t0 t "compression begins at t0, linear below"}
 t0 0.18
 addUserKnob {18 w0 t "input w0 is compressed to output w1" R 1 50}
 w0 20
 addUserKnob {18 w1 R 1 50}
 w1 1
 addUserKnob {26 ""}
 addUserKnob {18 s1 R 1 1.2}
 s1 {{(w0*w1-t0*(2*w1-t0))/(w0-w1)} {(w0*w1-t0*(2*w1-t0))/(w0-w1)} {(w0*w1-t0*(2*w1-t0))/(w0-w1)}}
 addUserKnob {18 _a R 0 4}
 _a {{(t0-s1)**2} {(t0-s1)**2} {(t0-s1)**2}}
 addUserKnob {18 _b R 0 4}
 _b {{2*t0-s1} {2*t0-s1} {2*t0-s1}}
 addUserKnob {6 invert +STARTLINE}
}
