set cut_paste_input [stack 0]
push $cut_paste_input
Expression {
 expr0 r<t0.r?o.r>0?a0.r*sqrt(b0.r+4*_a.r*r)-c0.r:r*(_a.r*r+_b.r)+_c.r:r
 expr1 g<t0.g?o.g>0?a0.g*sqrt(b0.g+4*_a.g*g)-c0.g:g*(_a.g*g+_b.g)+_c.g:g
 expr2 b<t0.b?o.b>0?a0.b*sqrt(b0.b+4*_a.b*b)-c0.b:b*(_a.b*b+_b.b)+_c.b:b
 name LiftToeParabolic
 label "https://www.desmos.com/calculator/8qw6s9boct\nhttps://colab.research.google.com/drive/1BlaygFPMn7HSuYvfavUY-py3zDm-cMoc?usp=sharing"
 addUserKnob {20 Params_t l Params}
 addUserKnob {18 t0}
 t0 0.2
 addUserKnob {18 o R -0.2 0.2}
 o 0
 addUserKnob {18 _c R -0.5 0.5}
 _c {{-fabs(o)} {-fabs(o)} {-fabs(o)}}
 addUserKnob {18 _a}
 _a {{(1-_b)/(2*t0)} {(1-_b)/(2*t0)} {(1-_b)/(2*t0)}}
 addUserKnob {18 _b}
 _b {{1-2*_c/t0} {1-2*_c/t0} {1-2*_c/t0}}
 addUserKnob {18 a0}
 a0 {{1/(2*_a)} {1/(2*_a)} {1/(2*_a)}}
 addUserKnob {18 b0}
 b0 {{_b*_b-4*_a*_c} {_b*_b-4*_a*_c} {_b*_b-4*_a*_c}}
 addUserKnob {18 c0}
 c0 {{_b*a0} {_b*a0} {_b*a0}}
}
