set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name LogConvert_Canon_CLog
 addUserKnob {20 CanonLog_tab l CanonLog}
 addUserKnob {4 operation M {log2lin lin2log}}
 operation lin2log
 addUserKnob {4 type M {CLog3 CLog2 CLog}}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -10
 }
 Dot {
  name Dot2
  xpos -6
  ypos 114
 }
set N9f731d00 [stack 0]
 Dot {
  name Dot1
  xpos 234
  ypos 114
 }
set N9f731600 [stack 0]
 Dot {
  name Dot3
  xpos 474
  ypos 114
 }
set N9f730f00 [stack 0]
 Expression {
  expr0 ((r/0.9)<0?-(0.529136*(log10(-(r/0.9)*10.1596+1))-0.0730597):0.529136*log10(10.1596*(r/0.9)+1)+0.0730597)*(940/1023-64/1023)+64/1023
  expr1 ((g/0.9)<0?-(0.529136*(log10(-(g/0.9)*10.1596+1))-0.0730597):0.529136*log10(10.1596*(g/0.9)+1)+0.0730597)*(940/1023-64/1023)+64/1023
  expr2 ((b/0.9)<0?-(0.529136*(log10(-(b/0.9)*10.1596+1))-0.0730597):0.529136*log10(10.1596*(b/0.9)+1)+0.0730597)*(940/1023-64/1023)+64/1023
  channel3 none
  name lin2log1
  label CLog1
  xpos 440
  ypos 148
 }
push $N9f730f00
 Expression {
  expr0 (((r-64/1023)/(940/1023-64/1023))<0.0730597?-(pow(10,((0.0730597-((r-64/1023)/(940/1023-64/1023)))/0.529136))-1)/10.1596:(pow(10,((((r-64/1023)/(940/1023-64/1023))-0.0730597)/0.529136))-1)/10.1596)*0.9
  expr1 (((g-64/1023)/(940/1023-64/1023))<0.0730597?-(pow(10,((0.0730597-((g-64/1023)/(940/1023-64/1023)))/0.529136))-1)/10.1596:(pow(10,((((g-64/1023)/(940/1023-64/1023))-0.0730597)/0.529136))-1)/10.1596)*0.9
  expr2 (((b-64/1023)/(940/1023-64/1023))<0.0730597?-(pow(10,((0.0730597-((b-64/1023)/(940/1023-64/1023)))/0.529136))-1)/10.1596:(pow(10,((((b-64/1023)/(940/1023-64/1023))-0.0730597)/0.529136))-1)/10.1596)*0.9
  channel3 none
  name log2lin1
  label CLog1
  xpos 320
  ypos 144
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation2
  xpos 440
  ypos 230
 }
push $N9f731600
 Expression {
  expr0 ((r/0.9)<0?-(0.281863093*(log10(-(r/0.9)*87.09937546+1))-0.035388128):0.281863093*log10((r/0.9)*87.09937546+1)+0.035388128)*(940/1023-64/1023)+64/1023
  expr1 ((g/0.9)<0?-(0.281863093*(log10(-(g/0.9)*87.09937546+1))-0.035388128):0.281863093*log10((g/0.9)*87.09937546+1)+0.035388128)*(940/1023-64/1023)+64/1023
  expr2 ((b/0.9)<0?-(0.281863093*(log10(-(b/0.9)*87.09937546+1))-0.035388128):0.281863093*log10((b/0.9)*87.09937546+1)+0.035388128)*(940/1023-64/1023)+64/1023
  channel3 none
  name lin2log2
  label CLog2
  selected true
  xpos 200
  ypos 143
 }
push $N9f731600
 Expression {
  expr0 (((r-64/1023)/(940/1023-64/1023))<0.035388128?-(pow(10,((0.035388128-((r-64/1023)/(940/1023-64/1023)))/0.281863093))-1)/87.09937546:(pow(10,((((r-64/1023)/(940/1023-64/1023))-0.035388128)/0.281863093))-1)/87.09937546)*0.9
  expr1 (((g-64/1023)/(940/1023-64/1023))<0.035388128?-(pow(10,((0.035388128-((g-64/1023)/(940/1023-64/1023)))/0.281863093))-1)/87.09937546:(pow(10,((((g-64/1023)/(940/1023-64/1023))-0.035388128)/0.281863093))-1)/87.09937546)*0.9
  expr2 (((b-64/1023)/(940/1023-64/1023))<0.035388128?-(pow(10,((0.035388128-((b-64/1023)/(940/1023-64/1023)))/0.281863093))-1)/87.09937546:(pow(10,((((b-64/1023)/(940/1023-64/1023))-0.035388128)/0.281863093))-1)/87.09937546)*0.9
  channel3 none
  name log2lin2
  label CLog2
  xpos 79
  ypos 145
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation3
  xpos 200
  ypos 230
 }
push $N9f731d00
 Expression {
  expr0 ((r/0.9)<-0.014?-0.42889912*log10(-(r/0.9)*14.98325+1)+0.07623209:(r/0.9)<=0.014?2.3069815*(r/0.9)+0.073059361:0.42889912*log10((r/0.9)*14.98325+1)+0.069886632)*(940/1023-64/1023)+64/1023
  expr1 ((g/0.9)<-0.014?-0.42889912*log10(-(g/0.9)*14.98325+1)+0.07623209:(g/0.9)<=0.014?2.3069815*(g/0.9)+0.073059361:0.42889912*log10((g/0.9)*14.98325+1)+0.069886632)*(940/1023-64/1023)+64/1023
  expr2 ((b/0.9)<-0.014?-0.42889912*log10(-(b/0.9)*14.98325+1)+0.07623209:(b/0.9)<=0.014?2.3069815*(b/0.9)+0.073059361:0.42889912*log10((b/0.9)*14.98325+1)+0.069886632)*(940/1023-64/1023)+64/1023
  channel3 none
  name lin2log3
  label CLog3
  xpos -40
  ypos 144
 }
push $N9f731d00
 Expression {
  expr0 (((r-64/1023)/(940/1023-64/1023))<0.04076162?-(pow(10,((0.07623209-((r-64/1023)/(940/1023-64/1023)))/0.42889912))-1)/14.98325:((r-64/1023)/(940/1023-64/1023))<=0.105357102?(((r-64/1023)/(940/1023-64/1023))-0.073059361)/2.3069815:(pow(10,((((r-64/1023)/(940/1023-64/1023))-0.069886632)/0.42889912))-1)/14.98325)*0.9
  expr1 (((g-64/1023)/(940/1023-64/1023))<0.04076162?-(pow(10,((0.07623209-((g-64/1023)/(940/1023-64/1023)))/0.42889912))-1)/14.98325:((g-64/1023)/(940/1023-64/1023))<=0.105357102?(((g-64/1023)/(940/1023-64/1023))-0.073059361)/2.3069815:(pow(10,((((g-64/1023)/(940/1023-64/1023))-0.069886632)/0.42889912))-1)/14.98325)*0.9
  expr2 (((b-64/1023)/(940/1023-64/1023))<0.04076162?-(pow(10,((0.07623209-((b-64/1023)/(940/1023-64/1023)))/0.42889912))-1)/14.98325:((b-64/1023)/(940/1023-64/1023))<=0.105357102?(((b-64/1023)/(940/1023-64/1023))-0.073059361)/2.3069815:(pow(10,((((b-64/1023)/(940/1023-64/1023))-0.069886632)/0.42889912))-1)/14.98325)*0.9
  channel3 none
  name log2lin3
  label CLog3
  xpos -160
  ypos 144
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation1
  xpos -40
  ypos 230
 }
 Switch {
  inputs 3
  which {{parent.type}}
  name Type
  xpos -40
  ypos 310
 }
 Output {
  name Output
  xpos -40
  ypos 430
 }
end_group
