set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name LogConvert_Nikon_NLog
 addUserKnob {20 NLog_tab l NLog}
 addUserKnob {4 operation M {log2lin lin2log}}
 operation lin2log
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -10
 }
 Dot {
  name Dot1
  xpos -6
  ypos 114
 }
set N16260f00 [stack 0]
 Expression {
  expr0 r>(0.328)?(150/1023)*log(r)+(619/1023):(650/1023)*pow((r+0.0075),1/3)
  expr1 g>(0.328)?(150/1023)*log(g)+(619/1023):(650/1023)*pow((g+0.0075),1/3)
  expr2 b>(0.328)?(150/1023)*log(b)+(619/1023):(650/1023)*pow((b+0.0075),1/3)
  channel3 none
  name lin2log
  xpos 81
  ypos 110
 }
push $N16260f00
 Expression {
  expr0 r>(452/1023)?exp((r-619/1023)/(150/1023)):pow(r/(650/1023),3)-0.0075
  expr1 g>(452/1023)?exp((g-619/1023)/(150/1023)):pow(g/(650/1023),3)-0.0075
  expr2 b>(452/1023)?exp((b-619/1023)/(150/1023)):pow(b/(650/1023),3)-0.0075
  channel3 none
  name log2lin
  xpos -160
  ypos 110
  addUserKnob {20 Params}
  addUserKnob {7 a R 0 10}
  a 0.555556
  addUserKnob {7 b R 0 10}
  b 0.009468
  addUserKnob {7 c R 0 10}
  c 0.344676
  addUserKnob {7 d R 0 10}
  d 0.790453
  addUserKnob {7 e R 0 10}
  e 8.735631
  addUserKnob {7 f R 0 10}
  f 0.092864
  addUserKnob {7 cut1 R 0 10}
  cut1 0.00089
  addUserKnob {7 cut2 R 0 10}
  cut2 0.1005377752
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Inverse
  xpos -40
  ypos 194
 }
 Output {
  name Output1
  xpos -40
  ypos 310
 }
end_group
