set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name LogConvert_Blackmagic_Log
 addUserKnob {20 BlackmagicLog_tab l BlackmagicLog}
 addUserKnob {4 operation M {log2lin lin2log}}
 addUserKnob {4 type M {BMDFilmGen5 BMDFilm BMD4KFilm BMD46KFilm BMDPocket4KFilm BMDPocket6KFilm ""}}
}
 StickyNote {
  inputs 0
  name StickyNote1
  tile_color 0x303030ff
  label "<left><b>Blackmagic Log Curves</b>\nBased on Nick Shaw's curve fit of the Blackmagic Log Curves:\nhttps://colab.research.google.com/drive/1XNbxO6O6bGjtC1Igzpo7gDE4dtlHPeyW\n\nSee a plot of BMDFilm here https://www.desmos.com/calculator/ltqjvgnnye\n\nNot totally sure why but I had to add +0.000142 to the linear section of the Pocket log curves \nto match them perfectly to the log curves in Resolve 17\n\nBMDFilmGen5 sourced from BlackMagic Raw SDK 2.1 \nhttps://www.blackmagicdesign.com/support/download/ea11ce9660c642879612f363ca387c7f/Linux\nhttps://drive.google.com/file/d/1FF5WO2nvI9GEWb4_EntrBoV9ZIuFToZd"
  note_font Helvetica
  note_font_size 14
  xpos -43
  ypos 382
 }
 Input {
  inputs 0
  name Input
  xpos -260
  ypos 14
 }
 Dot {
  name Dot6
  xpos -226
  ypos 114
 }
set N1cbec800 [stack 0]
 Dot {
  name Dot2
  xpos -6
  ypos 114
 }
set N1cbec100 [stack 0]
 Dot {
  name Dot1
  xpos 214
  ypos 114
 }
set N2760b900 [stack 0]
 Dot {
  name Dot3
  xpos 434
  ypos 114
 }
set N2760b200 [stack 0]
 Dot {
  name Dot4
  xpos 654
  ypos 114
 }
set N2760ab00 [stack 0]
 Dot {
  name Dot5
  xpos 874
  ypos 114
 }
set N2760a400 [stack 0]
 Expression {
  temp_name0 offset
  temp_expr0 (pow(10,(logSideBreak-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  temp_name1 s
  temp_expr1 (log(10)*pow(10,(logSideBreak-logSideOffset)/logSideSlope)/(logSideSlope*linSideSlope))
  expr0 r<=offset?(r-offset)/linearSlope+logSideBreak+0.000142:log10(r*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr1 g<=offset?(g-offset)/linearSlope+logSideBreak+0.000142:log10(g*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr2 b<=offset?(b-offset)/linearSlope+logSideBreak+0.000142:log10(b*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  channel3 none
  name log2lin10
  label BMDPocket6KFilm
  xpos 840
  ypos 152
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.0964591
  addUserKnob {7 linearOffset}
  linearOffset 0.0154639
  addUserKnob {7 linearSlope}
  linearSlope 0.21166215
  addUserKnob {7 logSideOffset}
  logSideOffset 0.68155506
  addUserKnob {7 logSideSlope}
  logSideSlope 0.35794256
  addUserKnob {7 linSideOffset}
  linSideOffset 0.0196804
  addUserKnob {7 linSideSlope}
  linSideSlope 0.7053022
 }
push $N2760a400
 Expression {
  expr0 r<=logSideBreak?r*linearSlope-linearOffset:(pow(10,(r-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr1 g<=logSideBreak?g*linearSlope-linearOffset:(pow(10,(g-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr2 b<=logSideBreak?b*linearSlope-linearOffset:(pow(10,(b-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  channel3 none
  name log2lin4
  label BMDPocket6KFilm
  xpos 730
  ypos 152
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.0964591
  addUserKnob {7 linearOffset}
  linearOffset 0.0154639
  addUserKnob {7 linearSlope}
  linearSlope 0.21166215
  addUserKnob {7 logSideOffset}
  logSideOffset 0.68155506
  addUserKnob {7 logSideSlope}
  logSideSlope 0.35794256
  addUserKnob {7 linSideOffset}
  linSideOffset 0.0196804
  addUserKnob {7 linSideSlope}
  linSideSlope 0.7053022
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation5
  xpos 840
  ypos 230
 }
push $N2760ab00
 Expression {
  temp_name0 offset
  temp_expr0 (pow(10,(logSideBreak-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr0 r<=offset?(r-offset)/linearSlope+logSideBreak+0.000142:log10(r*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr1 g<=offset?(g-offset)/linearSlope+logSideBreak+0.000142:log10(g*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr2 b<=offset?(b-offset)/linearSlope+logSideBreak+0.000142:log10(b*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  channel3 none
  name log2lin9
  label BMDPocket4KFilm
  xpos 620
  ypos 152
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.09450549
  addUserKnob {7 linearOffset}
  linearOffset 0.01689904
  addUserKnob {7 linearSlope}
  linearSlope 0.2313057
  addUserKnob {7 logSideOffset}
  logSideOffset 0.6978744
  addUserKnob {7 logSideSlope}
  logSideSlope 0.39226327
  addUserKnob {7 linSideOffset}
  linSideOffset 0.02529109
  addUserKnob {7 linSideSlope}
  linSideSlope 0.73510555
 }
push $N2760ab00
 Expression {
  expr0 r<=logSideBreak?r*linearSlope-linearOffset:(pow(10,(r-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr1 g<=logSideBreak?g*linearSlope-linearOffset:(pow(10,(g-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr2 b<=logSideBreak?b*linearSlope-linearOffset:(pow(10,(b-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  channel3 none
  name log2lin1
  label BMDPocket4KFilm
  xpos 510
  ypos 152
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.09450549
  addUserKnob {7 linearOffset}
  linearOffset 0.01689904
  addUserKnob {7 linearSlope}
  linearSlope 0.2313057
  addUserKnob {7 logSideOffset}
  logSideOffset 0.6978744
  addUserKnob {7 logSideSlope}
  logSideSlope 0.39226327
  addUserKnob {7 linSideOffset}
  linSideOffset 0.02529109
  addUserKnob {7 linSideSlope}
  linSideSlope 0.73510555
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation4
  xpos 620
  ypos 230
 }
push $N2760b200
 Expression {
  temp_name0 offset
  temp_expr0 (pow(10,(logSideBreak-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr0 r<=offset?(r-offset)/linearSlope+logSideBreak:log10(r*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr1 g<=offset?(g-offset)/linearSlope+logSideBreak:log10(g*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr2 b<=offset?(b-offset)/linearSlope+logSideBreak:log10(b*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  channel3 none
  name log2lin8
  label BMD46KFilm
  xpos 400
  ypos 152
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.0967033
  addUserKnob {7 linearOffset}
  linearOffset 0.01564155
  addUserKnob {7 linearSlope}
  linearSlope 0.21409436
  addUserKnob {7 logSideOffset}
  logSideOffset 0.68321556
  addUserKnob {7 logSideSlope}
  logSideSlope 0.36275052
  addUserKnob {7 linSideOffset}
  linSideOffset 0.02054334
  addUserKnob {7 linSideSlope}
  linSideSlope 0.71508473
 }
push $N2760b200
 Expression {
  expr0 r<=logSideBreak?r*linearSlope-linearOffset:(pow(10,(r-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr1 g<=logSideBreak?g*linearSlope-linearOffset:(pow(10,(g-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr2 b<=logSideBreak?b*linearSlope-linearOffset:(pow(10,(b-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  channel3 none
  name log2lin3
  label BMD46KFilm
  xpos 290
  ypos 152
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.0967033
  addUserKnob {7 linearOffset}
  linearOffset 0.01564155
  addUserKnob {7 linearSlope}
  linearSlope 0.21409436
  addUserKnob {7 logSideOffset}
  logSideOffset 0.68321556
  addUserKnob {7 logSideSlope}
  logSideSlope 0.36275052
  addUserKnob {7 linSideOffset}
  linSideOffset 0.02054334
  addUserKnob {7 linSideSlope}
  linSideSlope 0.71508473
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation2
  xpos 400
  ypos 230
 }
push $N2760b900
 Expression {
  temp_name0 offset
  temp_expr0 (pow(10,(logSideBreak-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr0 r<=offset?(r-offset)/linearSlope+logSideBreak:log10(r*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr1 g<=offset?(g-offset)/linearSlope+logSideBreak:log10(g*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr2 b<=offset?(b-offset)/linearSlope+logSideBreak:log10(b*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  channel3 none
  name log2lin7
  label BMD4KFilm
  xpos 180
  ypos 152
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.05299145
  addUserKnob {7 linearOffset}
  linearOffset 0.01015568
  addUserKnob {7 linearSlope}
  linearSlope 0.28697986
  addUserKnob {7 logSideOffset}
  logSideOffset 0.82596229
  addUserKnob {7 logSideSlope}
  logSideSlope 0.67994884
  addUserKnob {7 linSideOffset}
  linSideOffset 0.06863041
  addUserKnob {7 linSideSlope}
  linSideSlope 0.86062777
 }
push $N2760b900
 Expression {
  expr0 r<=logSideBreak?r*linearSlope-linearOffset:(pow(10,(r-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr1 g<=logSideBreak?g*linearSlope-linearOffset:(pow(10,(g-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr2 b<=logSideBreak?b*linearSlope-linearOffset:(pow(10,(b-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  channel3 none
  name log2lin2
  label BMD4KFilm
  xpos 70
  ypos 152
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.05299145
  addUserKnob {7 linearOffset}
  linearOffset 0.01015568
  addUserKnob {7 linearSlope}
  linearSlope 0.28697986
  addUserKnob {7 logSideOffset}
  logSideOffset 0.82596229
  addUserKnob {7 logSideSlope}
  logSideSlope 0.67994884
  addUserKnob {7 linSideOffset}
  linSideOffset 0.06863041
  addUserKnob {7 linSideSlope}
  linSideSlope 0.86062777
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation3
  xpos 180
  ypos 230
 }
push $N1cbec100
 Expression {
  temp_name0 offset
  temp_expr0 (pow(10,(logSideBreak-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  temp_name1 s
  temp_expr1 (log(10)*pow(10,(logSideBreak-logSideOffset)/logSideSlope)/(logSideSlope*linSideSlope))
  expr0 r<=offset?(r-offset)/linearSlope+logSideBreak:log10(r*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr1 g<=offset?(g-offset)/linearSlope+logSideBreak:log10(g*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr2 b<=offset?(b-offset)/linearSlope+logSideBreak:log10(b*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  channel3 none
  name log2lin5
  label BMDFilm
  xpos -40
  ypos 152
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.06031746
  addUserKnob {7 linearOffset}
  linearOffset 0.0071213
  addUserKnob {7 linearSlope}
  linearSlope 0.20123443
  addUserKnob {7 logSideOffset}
  logSideOffset 0.72309772
  addUserKnob {7 logSideSlope}
  logSideSlope 0.42929868
  addUserKnob {7 linSideOffset}
  linSideOffset 0.02476426
  addUserKnob {7 linSideSlope}
  linSideSlope 0.76154283
 }
push $N1cbec100
 Expression {
  expr0 r<=logSideBreak?r*linearSlope-linearOffset:(pow(10,(r-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr1 g<=logSideBreak?g*linearSlope-linearOffset:(pow(10,(g-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr2 b<=logSideBreak?b*linearSlope-linearOffset:(pow(10,(b-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  channel3 none
  name log2lin6
  label BMDFilm
  xpos -150
  ypos 152
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.06031746
  addUserKnob {7 linearOffset}
  linearOffset 0.0071213
  addUserKnob {7 linearSlope}
  linearSlope 0.20123443
  addUserKnob {7 logSideOffset}
  logSideOffset 0.72309772
  addUserKnob {7 logSideSlope}
  logSideSlope 0.42929868
  addUserKnob {7 linSideOffset}
  linSideOffset 0.02476426
  addUserKnob {7 linSideSlope}
  linSideSlope 0.76154283
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation1
  xpos -40
  ypos 230
 }
push $N1cbec800
 Expression {
  expr0 r<lin_cut?_d*r+_e:_a*log(r+_b)+_c
  expr1 g<lin_cut?_d*g+_e:_a*log(g+_b)+_c
  expr2 b<lin_cut?_d*b+_e:_a*log(b+_b)+_c
  channel3 none
  name lin2log1
  label BMDFilmGen5
  xpos -260
  ypos 152
  addUserKnob {20 Params}
  addUserKnob {7 _a}
  _a 0.08692876065
  addUserKnob {7 _b}
  _b 0.005494072432
  addUserKnob {7 _c}
  _c 0.5300133392
  addUserKnob {7 _d}
  _d 8.283605932
  addUserKnob {7 _e}
  _e 0.09246575342
  addUserKnob {7 lin_cut}
  lin_cut 0.005
  addUserKnob {7 log_cut}
  log_cut {{_d*lin_cut+_e}}
 }
push $N1cbec800
 Expression {
  expr0 r<log_cut?(r-_e)/_d:exp((r-_c)/_a)-_b
  expr1 g<log_cut?(g-_e)/_d:exp((g-_c)/_a)-_b
  expr2 b<log_cut?(b-_e)/_d:exp((b-_c)/_a)-_b
  channel3 none
  name log2lin
  label BMDFilmGen5
  xpos -370
  ypos 152
  addUserKnob {20 Params}
  addUserKnob {7 _a}
  _a 0.08692876065
  addUserKnob {7 _b}
  _b 0.005494072432
  addUserKnob {7 _c}
  _c 0.5300133392
  addUserKnob {7 _d}
  _d 8.283605932
  addUserKnob {7 _e}
  _e 0.09246575342
  addUserKnob {7 lin_cut}
  lin_cut 0.005
  addUserKnob {7 log_cut}
  log_cut {{_d*lin_cut+_e}}
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation6
  xpos -260
  ypos 230
 }
 Switch {
  inputs 6
  which {{parent.type}}
  name SwitchType
  selected true
  xpos -260
  ypos 374
 }
 Output {
  name Output
  xpos -260
  ypos 518
 }
end_group
