set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name LogConvert_Blackmagic_Log
 addUserKnob {20 BlackmagicLog_tab l BlackmagicLog}
 addUserKnob {4 operation M {log2lin lin2log}}
 addUserKnob {4 type M {BMDFilm BMD4KFilm BMD46KFilm BMDPocket4KFilm BMDPocket6KFilm}}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -10
 }
 Dot {
  name Dot2
  xpos -6
  ypos 114
 }
set N69488100 [stack 0]
 Dot {
  name Dot1
  xpos 234
  ypos 114
 }
set Ne93f7900 [stack 0]
 Dot {
  name Dot3
  xpos 474
  ypos 114
 }
set Ne93f7200 [stack 0]
 Dot {
  name Dot4
  xpos 714
  ypos 114
 }
set Ne93f6b00 [stack 0]
 Dot {
  name Dot5
  xpos 954
  ypos 114
 }
set Ne93f6400 [stack 0]
 Expression {
  temp_name0 offset
  temp_expr0 (pow(10,(logSideBreak-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  temp_name1 s
  temp_expr1 (log(10)*pow(10,(logSideBreak-logSideOffset)/logSideSlope)/(logSideSlope*linSideSlope))
  expr0 r<=offset?(r-offset)/linearSlope+logSideBreak+0.000142:log10(r*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr1 g<=offset?(g-offset)/linearSlope+logSideBreak+0.000142:log10(g*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr2 b<=offset?(b-offset)/linearSlope+logSideBreak+0.000142:log10(b*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  channel3 none
  name log2lin10
  label BMDPocket6KFilm
  xpos 920
  ypos 144
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.0964591
  addUserKnob {7 linearOffset}
  linearOffset 0.0154639
  addUserKnob {7 linearSlope}
  linearSlope 0.21166215
  addUserKnob {7 logSideOffset}
  logSideOffset 0.68155506
  addUserKnob {7 logSideSlope}
  logSideSlope 0.35794256
  addUserKnob {7 linSideOffset}
  linSideOffset 0.0196804
  addUserKnob {7 linSideSlope}
  linSideSlope 0.7053022
 }
push $Ne93f6400
 Expression {
  expr0 r<=logSideBreak?r*linearSlope-linearOffset:(pow(10,(r-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr1 g<=logSideBreak?g*linearSlope-linearOffset:(pow(10,(g-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr2 b<=logSideBreak?b*linearSlope-linearOffset:(pow(10,(b-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  channel3 none
  name log2lin4
  label BMDPocket6KFilm
  xpos 800
  ypos 144
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.0964591
  addUserKnob {7 linearOffset}
  linearOffset 0.0154639
  addUserKnob {7 linearSlope}
  linearSlope 0.21166215
  addUserKnob {7 logSideOffset}
  logSideOffset 0.68155506
  addUserKnob {7 logSideSlope}
  logSideSlope 0.35794256
  addUserKnob {7 linSideOffset}
  linSideOffset 0.0196804
  addUserKnob {7 linSideSlope}
  linSideSlope 0.7053022
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation5
  xpos 920
  ypos 230
 }
push $Ne93f6b00
 Expression {
  temp_name0 offset
  temp_expr0 (pow(10,(logSideBreak-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr0 r<=offset?(r-offset)/linearSlope+logSideBreak+0.000142:log10(r*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr1 g<=offset?(g-offset)/linearSlope+logSideBreak+0.000142:log10(g*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr2 b<=offset?(b-offset)/linearSlope+logSideBreak+0.000142:log10(b*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  channel3 none
  name log2lin9
  label BMDPocket4KFilm
  xpos 680
  ypos 144
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.09450549
  addUserKnob {7 linearOffset}
  linearOffset 0.01689904
  addUserKnob {7 linearSlope}
  linearSlope 0.2313057
  addUserKnob {7 logSideOffset}
  logSideOffset 0.6978744
  addUserKnob {7 logSideSlope}
  logSideSlope 0.39226327
  addUserKnob {7 linSideOffset}
  linSideOffset 0.02529109
  addUserKnob {7 linSideSlope}
  linSideSlope 0.73510555
 }
push $Ne93f6b00
 Expression {
  expr0 r<=logSideBreak?r*linearSlope-linearOffset:(pow(10,(r-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr1 g<=logSideBreak?g*linearSlope-linearOffset:(pow(10,(g-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr2 b<=logSideBreak?b*linearSlope-linearOffset:(pow(10,(b-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  channel3 none
  name log2lin1
  label BMDPocket4KFilm
  xpos 560
  ypos 144
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.09450549
  addUserKnob {7 linearOffset}
  linearOffset 0.01689904
  addUserKnob {7 linearSlope}
  linearSlope 0.2313057
  addUserKnob {7 logSideOffset}
  logSideOffset 0.6978744
  addUserKnob {7 logSideSlope}
  logSideSlope 0.39226327
  addUserKnob {7 linSideOffset}
  linSideOffset 0.02529109
  addUserKnob {7 linSideSlope}
  linSideSlope 0.73510555
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation4
  xpos 680
  ypos 230
 }
push $Ne93f7200
 Expression {
  temp_name0 offset
  temp_expr0 (pow(10,(logSideBreak-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr0 r<=offset?(r-offset)/linearSlope+logSideBreak:log10(r*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr1 g<=offset?(g-offset)/linearSlope+logSideBreak:log10(g*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr2 b<=offset?(b-offset)/linearSlope+logSideBreak:log10(b*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  channel3 none
  name log2lin8
  label BMD46KFilm
  xpos 440
  ypos 144
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.0967033
  addUserKnob {7 linearOffset}
  linearOffset 0.01564155
  addUserKnob {7 linearSlope}
  linearSlope 0.21409436
  addUserKnob {7 logSideOffset}
  logSideOffset 0.68321556
  addUserKnob {7 logSideSlope}
  logSideSlope 0.36275052
  addUserKnob {7 linSideOffset}
  linSideOffset 0.02054334
  addUserKnob {7 linSideSlope}
  linSideSlope 0.71508473
 }
push $Ne93f7200
 Expression {
  expr0 r<=logSideBreak?r*linearSlope-linearOffset:(pow(10,(r-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr1 g<=logSideBreak?g*linearSlope-linearOffset:(pow(10,(g-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr2 b<=logSideBreak?b*linearSlope-linearOffset:(pow(10,(b-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  channel3 none
  name log2lin3
  label BMD46KFilm
  xpos 320
  ypos 144
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.0967033
  addUserKnob {7 linearOffset}
  linearOffset 0.01564155
  addUserKnob {7 linearSlope}
  linearSlope 0.21409436
  addUserKnob {7 logSideOffset}
  logSideOffset 0.68321556
  addUserKnob {7 logSideSlope}
  logSideSlope 0.36275052
  addUserKnob {7 linSideOffset}
  linSideOffset 0.02054334
  addUserKnob {7 linSideSlope}
  linSideSlope 0.71508473
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation2
  xpos 440
  ypos 230
 }
push $Ne93f7900
 Expression {
  temp_name0 offset
  temp_expr0 (pow(10,(logSideBreak-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr0 r<=offset?(r-offset)/linearSlope+logSideBreak:log10(r*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr1 g<=offset?(g-offset)/linearSlope+logSideBreak:log10(g*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr2 b<=offset?(b-offset)/linearSlope+logSideBreak:log10(b*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  channel3 none
  name log2lin7
  label BMD4KFilm
  xpos 200
  ypos 144
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.05299145
  addUserKnob {7 linearOffset}
  linearOffset 0.01015568
  addUserKnob {7 linearSlope}
  linearSlope 0.28697986
  addUserKnob {7 logSideOffset}
  logSideOffset 0.82596229
  addUserKnob {7 logSideSlope}
  logSideSlope 0.67994884
  addUserKnob {7 linSideOffset}
  linSideOffset 0.06863041
  addUserKnob {7 linSideSlope}
  linSideSlope 0.86062777
 }
push $Ne93f7900
 Expression {
  expr0 r<=logSideBreak?r*linearSlope-linearOffset:(pow(10,(r-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr1 g<=logSideBreak?g*linearSlope-linearOffset:(pow(10,(g-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr2 b<=logSideBreak?b*linearSlope-linearOffset:(pow(10,(b-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  channel3 none
  name log2lin2
  label BMD4KFilm
  xpos 80
  ypos 144
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.05299145
  addUserKnob {7 linearOffset}
  linearOffset 0.01015568
  addUserKnob {7 linearSlope}
  linearSlope 0.28697986
  addUserKnob {7 logSideOffset}
  logSideOffset 0.82596229
  addUserKnob {7 logSideSlope}
  logSideSlope 0.67994884
  addUserKnob {7 linSideOffset}
  linSideOffset 0.06863041
  addUserKnob {7 linSideSlope}
  linSideSlope 0.86062777
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation3
  xpos 200
  ypos 230
 }
push $N69488100
 Expression {
  temp_name0 offset
  temp_expr0 (pow(10,(logSideBreak-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  temp_name1 s
  temp_expr1 (log(10)*pow(10,(logSideBreak-logSideOffset)/logSideSlope)/(logSideSlope*linSideSlope))
  expr0 r<=offset?(r-offset)/linearSlope+logSideBreak:log10(r*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr1 g<=offset?(g-offset)/linearSlope+logSideBreak:log10(g*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  expr2 b<=offset?(b-offset)/linearSlope+logSideBreak:log10(b*linSideSlope+linSideOffset)*logSideSlope+logSideOffset
  channel3 none
  name log2lin5
  label BMDFilm
  xpos -40
  ypos 144
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.06031746
  addUserKnob {7 linearOffset}
  linearOffset 0.0071213
  addUserKnob {7 linearSlope}
  linearSlope 0.20123443
  addUserKnob {7 logSideOffset}
  logSideOffset 0.72309772
  addUserKnob {7 logSideSlope}
  logSideSlope 0.42929868
  addUserKnob {7 linSideOffset}
  linSideOffset 0.02476426
  addUserKnob {7 linSideSlope}
  linSideSlope 0.76154283
 }
push $N69488100
 Expression {
  expr0 r<=logSideBreak?r*linearSlope-linearOffset:(pow(10,(r-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr1 g<=logSideBreak?g*linearSlope-linearOffset:(pow(10,(g-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  expr2 b<=logSideBreak?b*linearSlope-linearOffset:(pow(10,(b-logSideOffset)/logSideSlope)-linSideOffset)/linSideSlope
  channel3 none
  name log2lin6
  label BMDFilm
  xpos -160
  ypos 144
  addUserKnob {20 Params}
  addUserKnob {7 logSideBreak}
  logSideBreak 0.06031746
  addUserKnob {7 linearOffset}
  linearOffset 0.0071213
  addUserKnob {7 linearSlope}
  linearSlope 0.20123443
  addUserKnob {7 logSideOffset}
  logSideOffset 0.72309772
  addUserKnob {7 logSideSlope}
  logSideSlope 0.42929868
  addUserKnob {7 linSideOffset}
  linSideOffset 0.02476426
  addUserKnob {7 linSideSlope}
  linSideSlope 0.76154283
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation1
  xpos -40
  ypos 230
 }
 Switch {
  inputs 5
  which {{parent.type}}
  name Type
  xpos -40
  ypos 310
 }
 Output {
  name Output
  xpos -40
  ypos 470
 }
 StickyNote {
  inputs 0
  name StickyNote1
  tile_color 0x303030ff
  label "<left><b>Blackmagic Log Curves</b>\nBased on Nick Shaw's curve fit of the Blackmagic Log Curves:\nhttps://colab.research.google.com/drive/1XNbxO6O6bGjtC1Igzpo7gDE4dtlHPeyW\n\nSee a plot of BMDFilm here https://www.desmos.com/calculator/ltqjvgnnye\n\nNot totally sure why but I had to add +0.000142 to the linear section of the Pocket log curves \nto match them perfectly to the log curves in Resolve 17\n"
  note_font Helvetica
  note_font_size 14
  xpos 86
  ypos 324
 }
end_group
