set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name LogConvert_Sony_SLog
 addUserKnob {20 SonyLog_tab l SonyLog}
 addUserKnob {4 operation M {log2lin lin2log}}
 operation lin2log
 addUserKnob {4 type M {SLog3 SLog2 SLog1}}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -10
 }
 Dot {
  name Dot2
  xpos -6
  ypos 114
 }
set N21a1c100 [stack 0]
 Dot {
  name Dot1
  xpos 234
  ypos 114
 }
set Ncdfb900 [stack 0]
 Dot {
  name Dot3
  xpos 474
  ypos 114
 }
set Ncdfb200 [stack 0]
 Expression {
  expr0 ((r/0.9)>=0?((0.432699*log10((r/0.9)+0.037584)+0.616596)+0.03):(r/0.9)*5+0.030001222851889303)*(940/1023-64/1023)+64/1023
  expr1 ((g/0.9)>=0?((0.432699*log10((g/0.9)+0.037584)+0.616596)+0.03):(g/0.9)*5+0.030001222851889303)*(940/1023-64/1023)+64/1023
  expr2 ((b/0.9)>=0?((0.432699*log10((b/0.9)+0.037584)+0.616596)+0.03):(b/0.9)*5+0.030001222851889303)*(940/1023-64/1023)+64/1023
  channel3 none
  name lin2log1
  label SLog1
  xpos 440
  ypos 148
 }
push $Ncdfb200
 Expression {
  expr0 (((r-64/1023)/(940/1023-64/1023))>=0.030001222851889303?pow(10,((((r-64/1023)/(940/1023-64/1023))-0.616596-0.03)/0.432699))-0.037584:(((r-64/1023)/(940/1023-64/1023))-0.030001222851889303)/5)*0.9
  expr1 (((g-64/1023)/(940/1023-64/1023))>=0.030001222851889303?pow(10,((((g-64/1023)/(940/1023-64/1023))-0.616596-0.03)/0.432699))-0.037584:(((g-64/1023)/(940/1023-64/1023))-0.030001222851889303)/5)*0.9
  expr2 (((b-64/1023)/(940/1023-64/1023))>=0.030001222851889303?pow(10,((((b-64/1023)/(940/1023-64/1023))-0.616596-0.03)/0.432699))-0.037584:(((b-64/1023)/(940/1023-64/1023))-0.030001222851889303)/5)*0.9
  channel3 none
  name log2lin1
  label SLog1
  xpos 320
  ypos 144
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation2
  xpos 440
  ypos 230
 }
push $Ncdfb900
 Expression {
  expr0 ((r/0.9*155/219)>=0?((0.432699*log10((r/0.9*155/219)+0.037584)+0.616596)+0.03):(r/0.9*155/219)*5+0.030001222851889303)*(940/1023-64/1023)+64/1023
  expr1 ((g/0.9*155/219)>=0?((0.432699*log10((g/0.9*155/219)+0.037584)+0.616596)+0.03):(g/0.9*155/219)*5+0.030001222851889303)*(940/1023-64/1023)+64/1023
  expr2 ((b/0.9*155/219)>=0?((0.432699*log10((b/0.9*155/219)+0.037584)+0.616596)+0.03):(b/0.9*155/219)*5+0.030001222851889303)*(940/1023-64/1023)+64/1023
  channel3 none
  name lin2log2
  label SLog2
  xpos 200
  ypos 148
 }
push $Ncdfb900
 Expression {
  expr0 (((r-64/1023)/(940/1023-64/1023))>=0.030001222851889303?pow(10,((((r-64/1023)/(940/1023-64/1023))-0.616596-0.03)/0.432699))-0.037584:(((r-64/1023)/(940/1023-64/1023))-0.030001222851889303)/5)*0.9*219/155
  expr1 (((g-64/1023)/(940/1023-64/1023))>=0.030001222851889303?pow(10,((((g-64/1023)/(940/1023-64/1023))-0.616596-0.03)/0.432699))-0.037584:(((g-64/1023)/(940/1023-64/1023))-0.030001222851889303)/5)*0.9*219/155
  expr2 (((b-64/1023)/(940/1023-64/1023))>=0.030001222851889303?pow(10,((((b-64/1023)/(940/1023-64/1023))-0.616596-0.03)/0.432699))-0.037584:(((b-64/1023)/(940/1023-64/1023))-0.030001222851889303)/5)*0.9*219/155
  channel3 none
  name log2lin2
  label SLog2
  xpos 80
  ypos 144
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation3
  xpos 200
  ypos 230
 }
push $N21a1c100
 Expression {
  expr0 r>=0.01125000?(420+log10((r+0.01)/(0.18+0.01))*261.5)/1023:(r*(171.2102946929-95)/0.01125000+95)/1023
  expr1 g>=0.01125000?(420+log10((g+0.01)/(0.18+0.01))*261.5)/1023:(g*(171.2102946929-95)/0.01125000+95)/1023
  expr2 b>=0.01125000?(420+log10((b+0.01)/(0.18+0.01))*261.5)/1023:(b*(171.2102946929-95)/0.01125000+95)/1023
  channel3 none
  name lin2log3
  label SLog3
  xpos -40
  ypos 144
 }
push $N21a1c100
 Expression {
  expr0 r>=(171.2102946929/1023)?pow(10,((r*1023-420)/261.5))*(0.18+0.01)-0.01:(r*1023-95)*0.01125000/(171.2102946929-95)
  expr1 g>=(171.2102946929/1023)?pow(10,((g*1023-420)/261.5))*(0.18+0.01)-0.01:(g*1023-95)*0.01125000/(171.2102946929-95)
  expr2 b>=(171.2102946929/1023)?pow(10,((b*1023-420)/261.5))*(0.18+0.01)-0.01:(b*1023-95)*0.01125000/(171.2102946929-95)
  channel3 none
  name log2lin3
  label SLog3
  xpos -160
  ypos 144
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation1
  xpos -40
  ypos 230
 }
 Switch {
  inputs 3
  which {{parent.type}}
  name Type
  xpos -40
  ypos 310
 }
 Output {
  name Output
  xpos -40
  ypos 430
 }
end_group
