set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name ACES_OutputTransform_v1_0_3_
 tile_color 0xa57aaaff
 addUserKnob {20 ACES_ODT_OutputTransform_tab l "ACES ODT OutputTransform"}
 addUserKnob {41 gamut l "input gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {26 ""}
 addUserKnob {35 presets t "display output presets." M {display/sRGB "knobs this \{SegmentedSplineParams_c9 0 display_pri 0 limiting_pri 0 eotf 0 dark_to_dim 1 d60_sim 0 legal_range 0 label \"sRGB\"\}" "display/sRGB D60 sim." "knobs this \{SegmentedSplineParams_c9 0 display_pri 0 limiting_pri 0 eotf 0 dark_to_dim 1 d60_sim 1 legal_range 0 label \"sRGB D60 sim.\"\}" display/Rec.709 "knobs this \{SegmentedSplineParams_c9 0 display_pri 0 limiting_pri 0 eotf 1 dark_to_dim 1 d60_sim 0 legal_range 0 label \"Rec.709\"\}" "display/Rec.709 D60 sim." "knobs this \{SegmentedSplineParams_c9 0 display_pri 0 limiting_pri 0 eotf 1 dark_to_dim 1 d60_sim 1 legal_range 0 label \"Rec.709 D60 sim.\"\}" display/Rec.2020 "knobs this \{SegmentedSplineParams_c9 0 display_pri 1 limiting_pri 1 eotf 1 dark_to_dim 1 d60_sim 0 legal_range 0 label \"Rec.2020\"\}" "display/Rec.2020 ST2084 1000nits" "knobs this \{SegmentedSplineParams_c9 1 display_pri 1 limiting_pri 1 eotf 6 dark_to_dim 1 d60_sim 0 legal_range 0 label \"Rec.2020 ST2084 1000nits\"\}" display/P3-D60 "knobs this \{SegmentedSplineParams_c9 0 display_pri 4 limiting_pri 4 eotf 4 dark_to_dim 0 d60_sim 0 legal_range 0 label \"P3-D60\"\}" "display/P3-D60 ST2084 1000nits" "knobs this \{SegmentedSplineParams_c9 1 display_pri 4 limiting_pri 4 eotf 6 dark_to_dim 0 d60_sim 0 legal_range 0 label \"P3-D60 ST2084 1000nits\"\}" "display/P3-D60 ST2084 2000nits" "knobs this \{SegmentedSplineParams_c9 2 display_pri 4 limiting_pri 4 eotf 6 dark_to_dim 0 d60_sim 0 legal_range 0 label \"P3-D60 ST2084 2000nits\"\}" "display/P3-D60 ST2084 4000nits" "knobs this \{SegmentedSplineParams_c9 3 display_pri 4 limiting_pri 4 eotf 6 dark_to_dim 0 d60_sim 0 legal_range 0 label \"P3-D60 ST2084 4000nits\"\}" display/P3-DCI "knobs this \{SegmentedSplineParams_c9 0 display_pri 3 limiting_pri 3 eotf 4 dark_to_dim 0 d60_sim 0 legal_range 0 label \"P3-DCI\"\}" display/DCDM "knobs this \{SegmentedSplineParams_c9 0 display_pri 7 limiting_pri 7 eotf 5 dark_to_dim 0 d60_sim 0 legal_range 0 label \"DCDM\"\}" "display/DCDM P3 gamut clip" "knobs this \{SegmentedSplineParams_c9 0 display_pri 7 limiting_pri 3 eotf 5 dark_to_dim 0 d60_sim 0 legal_range 0 label \"DCDM P3 gamut clip\"\}"}}
 addUserKnob {26 display_label l " " T "<b>Display Settings</b>"}
 addUserKnob {4 SegmentedSplineParams_c9 l "c9 params" M {ODT_48nits ODT_1000nits ODT_2000nits ODT_4000nits ""}}
 addUserKnob {26 ""}
 addUserKnob {4 display_pri l "display pri" t "Display encoding primaries." M {Rec709 Rec2020 P3D65 P3DCI P3D60 ACEScg ACES XYZ}}
 addUserKnob {4 limiting_pri l "limiting pri" t "Limiting primaries for the output transform." -STARTLINE M {Rec709 Rec2020 P3D65 P3DCI P3D60 ACEScg ACES XYZ ""}}
 addUserKnob {4 eotf l EOTF t "Electrical to Optical Transfer Function of the monitor." M {sRGB BT.1886 "Gamma 2.2" "Gamma 2.4" "Gamma 2.6" DCDM "ST-2084 (PQ)" OCES "" ""}}
 eotf BT.1886
 addUserKnob {6 dark_to_dim l "dark to dim surround" t "Apply gamma adjustment to compensate for \"Dark to Dim\" surround. For SDR outputs only." +STARTLINE}
 dark_to_dim true
 addUserKnob {6 d60_sim l "d60 sim" +STARTLINE}
 addUserKnob {6 legal_range l "legal range" t "Output legal range." +STARTLINE}
}
 BackdropNode {
  inputs 0
  name Backdrop_odt
  tile_color 0x383838ff
  label ODT
  note_font_size 51.7
  xpos -2617
  ypos -818
  bdwidth 2815
  bdheight 4324
  z_order -20
 }
 BackdropNode {
  inputs 0
  name Electrical_Optical_Transfer_Function
  tile_color 0x232323ff
  label EOTF
  note_font_size 48
  xpos -2366
  ypos 1748
  bdwidth 2210
  bdheight 1591
  z_order -10
 }
 BackdropNode {
  inputs 0
  name AP1_to_XYZ
  tile_color 0x232323ff
  label "ACESlib.OutputTransforms.ctl : 90\n// Rendering primaries to XYZ\n"
  note_font_size 12
  xpos -1405
  ypos 333
  bdwidth 380
  bdheight 156
 }
 BackdropNode {
  inputs 0
  name Luminance_to_Linear_Code_Values
  tile_color 0x939393ff
  label "ACESlib.OutputTransforms.ctl : 87\n/*  Scale absolute luminance to linear code value  */\n"
  note_font_size 12
  xpos -1367
  ypos -465
  bdwidth 328
  bdheight 162
 }
 BackdropNode {
  inputs 0
  name Output_Color_Encoding_Specification
  tile_color 0x7f7f7f01
  label "Output Output Color Encoding Specification (OCES) \n- An idealized reference display with 0.0001 / 4.8 / 10000 luma\n w/ ACES AP0 Primaries."
  note_font_size 14
  xpos -1833
  ypos 1803
  bdwidth 367
  bdheight 377
 }
 BackdropNode {
  inputs 0
  name Output_Legal_Range
  tile_color 0x232323ff
  label "ACESlib.OutputTransforms.ctl : 216\n"
  note_font_size 12
  xpos -1369
  ypos 2768
  bdwidth 318
  bdheight 176
 }
 BackdropNode {
  inputs 0
  name clamp_negatives
  tile_color 0x313131ff
  label "ACESlib.OutputTransforms.ctl : 174\n// Clip values < 0 (i.e. projecting outside the display primaries)"
  note_font_size 12
  xpos -1406
  ypos 1224
  bdwidth 393
  bdheight 191
 }
 BackdropNode {
  inputs 0
  name dim_surround_gamma_adjustment
  tile_color 0x141414ff
  label "ACESlib.OutputTransforms.ctl : 92\n// Apply gamma adjustment to compensate for dim surround\n"
  note_font_size 12
  xpos -1407
  ypos 519
  bdwidth 395
  bdheight 258
 }
 BackdropNode {
  inputs 0
  name rrt_sweeteners_
  tile_color 0x5d5d5dff
  label "RRT\n"
  note_font_size 51.7
  xpos -1514
  ypos -1631
  bdwidth 609
  bdheight 766
 }
 BackdropNode {
  inputs 0
  name _EOTF_Switch_
  tile_color 0x3e3e3eff
  label "   // EOTF\n   // 0: ST-2084 (PQ)\n   // 1: BT.1886 (Rec.709/2020 settings)\n   // 2: sRGB (mon_curve w/ presets)\n   //    moncurve_r with gamma of 2.4 and \n         offset of 0.055 matches the EOTF found in IEC 61966-2-1:1999 (sRGB)\n   // 3: gamma 2.6\n   // 4: linear (no EOTF)\n   // 5: HLG\n6: OCES (ssts set to 0.0001, 4.8, 10000 with no EOTF and no monitor scaling = OCES)\n7: sRGB (reduced black contrast)\n\n\nsRGB\nBT.1886\nGamma 2.2\nGamma 2.4\nGamma 2.6\nST-2084 (PQ)\nHLG\nLinear"
  note_font_size 14
  xpos -1494
  ypos 2284
  bdwidth 569
  bdheight 423
  z_order 5
 }
 Input {
  inputs 0
  name Input
  xpos -1250
  ypos -1834
 }
 AddChannels {
  channels rgba
  name AddChannels
  xpos -1250
  ypos -1792
 }
 Group {
  name InGamut_to_XYZ
  tile_color 0x429940ff
  xpos -1250
  ypos -1751
  addUserKnob {20 InputGamutn_to_XYZ_tab l InputGamutn_to_XYZ}
  addUserKnob {4 gamut l "in gamut" M {ACES ACEScg P3D65 Rec.2020 Rec.709 "Arri WideGamut 3" "Arri WideGamut 4" "Red WideGamutRGB" "Sony SGamut3" "Filmlight E-Gamut" "Filmlight E-Gamut2" "DaVinci Wide Gamut"}}
  gamut ACEScg
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -610
  }
  Dot {
   name Dot1
   xpos 324
   ypos -534
  }
set N5afb120 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -250
  }
push $N5afb120
  Dot {
   name Dot391
   label " *RGB to XYZ D65 CAT: XYZ Scaling"
   xpos 434
   ypos -534
  }
set N5b8fdf0 [stack 0]
  ColorMatrix {
   matrix {
       {0.7006223202 0.1487748027 0.101058729}
       {0.2741184831 0.8736317754 -0.1477504224}
       {-0.09896290302 -0.1378953159 1.325916052}
     }
   name ColorMatrix30
   label "DaVinci WG to XYZ D65"
   xpos 1610
   ypos -473
  }
push $N5b8fdf0
  ColorMatrix {
   matrix {
       {0.7364777002 0.1307396511 0.08323857578}
       {0.2750699844 0.8280177902 -0.1030877746}
       {-0.1242251542 -0.08715976739 1.300442672}
     }
   name ColorMatrix169
   label "Filmlight E-Gamut2 to XYZ D65"
   xpos 1500
   ypos -472
  }
push $N5b8fdf0
  ColorMatrix {
   matrix {
       {0.705396831 0.1640413404 0.08101775497}
       {0.2801307142 0.8202067018 -0.1003373787}
       {-0.1037815139 -0.07290726155 1.265746593}
     }
   name ColorMatrix29
   label "Filmlight E-Gamut to XYZ D65"
   xpos 1390
   ypos -472
  }
push $N5b8fdf0
  ColorMatrix {
   matrix {
       {0.5990839005 0.2489254922 0.1024464965}
       {0.2150758207 0.8850684166 -0.1001443192}
       {-0.03206584975 -0.02765838802 1.148782015}
     }
   name ColorMatrix31
   label "SonySGamut3 to XYZ D65"
   xpos 1280
   ypos -472
  }
push $N5b8fdf0
  ColorMatrix {
   matrix {
       {0.735275209 0.06860940903 0.1465712786}
       {0.2866940796 0.8429790735 -0.1296732426}
       {-0.07968084514 -0.3473432064 1.516081929}
     }
   name ColorMatrix22
   label "REDWideGamutRGB to XYZ D65"
   xpos 1170
   ypos -472
  }
push $N5b8fdf0
  ColorMatrix {
   matrix {
       {0.7048583204 0.1297602952 0.1158373115}
       {0.2545241764 0.7814777327 -0.03600190912}
       {0 0 1.089057751}
     }
   name ColorMatrix170
   label "Arri Wide Gamut 4 to XYZ D65"
   xpos 1060
   ypos -471
  }
push $N5b8fdf0
  ColorMatrix {
   matrix {
       {0.6380076408 0.2147038132 0.09774445742}
       {0.2919537723 0.8238408566 -0.1157948226}
       {0.002798279049 -0.06703422219 1.153293848}
     }
   name ColorMatrix21
   label "Arri AlexaWideGamut to XYZ D65"
   xpos 950
   ypos -472
  }
push $N5b8fdf0
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix18
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -472
  }
push $N5b8fdf0
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix17
   label "Rec2020 to XYZ D65"
   xpos 730
   ypos -472
  }
push $N5b8fdf0
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix16
   label "P3D65 to XYZ D65"
   xpos 620
   ypos -472
  }
push $N5b8fdf0
  ColorMatrix {
   matrix {
       {0.6609312296 0.1336961389 0.1558285803}
       {0.2722287476 0.6740817428 0.05368950963}
       {-0.006018006243 0.004383686464 1.090692043}
     }
   name ColorMatrix1
   label "ACEScg to XYZ D65"
   xpos 510
   ypos -472
  }
push $N5b8fdf0
  ColorMatrix {
   matrix {
       {0.9503623843 0 9.346324805e-05}
       {0.3439664543 0.728166163 -0.07213254273}
       {0 0 1.089057803}
     }
   name ColorMatrix2
   label "ACES to XYZ D65"
   xpos 400
   ypos -472
  }
  Switch {
   inputs 12
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -370
  }
 end_group
 ColorMatrix {
  matrix {
      {1.062366107 0.008406953654 -0.01665578963}
      {-0.4939413716 1.371109525 0.09031658697}
      {-0.0003346685774 -0.001037458272 0.9194696473}
    }
  name ColorMatrix13
  label "XYZ D65 to ACES AP0"
  xpos -1250
  ypos -1708
 }
 Dot {
  name Dot7
  label " ACES 2065-1 IN"
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1216
  ypos -1645
 }
 Group {
  name glow_module
  xpos -1250
  ypos -1521
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 RRT_GLOW_GAIN}
  RRT_GLOW_GAIN 0.05
  addUserKnob {7 RRT_GLOW_MID}
  RRT_GLOW_MID 0.08
  addUserKnob {6 invert +STARTLINE}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -562
  }
  Dot {
   name Dot2
   xpos -6
   ypos -510
  }
set N5d3fce0 [stack 0]
  Dot {
   name Dot4
   xpos -116
   ypos -510
  }
set N5d4af00 [stack 0]
  Expression {
   temp_name0 chroma
   temp_expr0 sqrt(b*(b-g)+g*(g-r)+r*(r-b))
   temp_name1 ycRadiusWeight
   temp_expr1 1.75
   channel0 {-rgba.red rgba.green -rgba.blue none}
   expr0 "( b + g + r + ycRadiusWeight * chroma) / 3.0"
   channel1 {rgba.red -rgba.green -rgba.blue none}
   expr1 0
   expr2 0
   name rgb_2_yc1
   xpos -150
   ypos -466
  }
push 0
push $N5d4af00
  Dot {
   name Dot3
   xpos -226
   ypos -510
  }
  Expression {
   temp_name0 TINY
   temp_expr0 1e-10
   temp_name1 min_f3
   temp_expr1 min(r,min(g,b))
   temp_name2 max_f3
   temp_expr2 max(r,max(g,b))
   expr0 "(max( max_f3, TINY) - max( min_f3, TINY)) / max( max_f3, 1e-2)"
   expr1 0
   expr2 0
   name rgb_2_saturation1
   xpos -260
   ypos -466
  }
set N5d65920 [stack 0]
  Expression {
   channel0 {rgba.red rgba.green rgba.blue none}
   expr0 "(r - 0.4) / 0.2"
   name Expression1
   xpos -370
   ypos -466
  }
  Expression {
   temp_name0 t
   temp_expr0 "max( 1.0 - fabs( r / 2.0), 0.0)"
   temp_name1 sign
   temp_expr1 r>0?1:r<0?-1:0
   temp_name2 valy
   temp_expr2 "1.0 + sign * (1.0 - t * t)"
   channel0 {-rgba.red -rgba.green rgba.blue none}
   expr0 "valy / 2"
   channel1 {rgba.red rgba.green -rgba.blue none}
   expr1 0
   channel2 {-rgba.red rgba.green rgba.blue none}
   expr2 0
   name sigmoid_shaper1
   xpos -370
   ypos -442
  }
push $N5d65920
  Merge2 {
   inputs 3+1
   operation plus
   bbox B
   output rgb
   name Merge2
   xpos -260
   ypos -393
  }
set N5d96790 [stack 0]
  Expression {
   temp_name0 ycOut
   temp_expr0 g
   temp_name1 glowGainIn
   temp_expr1 "RRT_GLOW_GAIN * b"
   temp_name2 glowMid
   temp_expr2 RRT_GLOW_MID
   channel0 rgb
   expr0 "1 + ((ycOut <= ((1 + glowGainIn) * 2./3. * glowMid)) ? -glowGainIn / (1 + glowGainIn) : ( ycOut >= (2. * glowMid)) ? 0 : glowGainIn * (glowMid / ycOut - 1./2.) / (glowGainIn / 2. - 1.))"
   channel1 none
   channel2 none
   name glow_inv
   xpos -150
   ypos -346
  }
push $N5d96790
  Expression {
   temp_name0 ycIn
   temp_expr0 g
   temp_name1 glowGainIn
   temp_expr1 "RRT_GLOW_GAIN * b"
   temp_name2 glowMid
   temp_expr2 RRT_GLOW_MID
   channel0 rgb
   expr0 "1 + ( ycIn <= 2./3. * glowMid ? glowGainIn : ycIn >= 2. * glowMid ? 0 : glowGainIn * (glowMid / ycIn - 1./2.) )"
   channel1 none
   channel2 none
   name glow_fwd
   xpos -370
   ypos -346
  }
  Switch {
   inputs 2
   which {{parent.invert}}
   name Switch_direction
   selected true
   xpos -260
   ypos -297
  }
  Dot {
   name Dot5
   xpos -226
   ypos -246
  }
push $N5d3fce0
  Merge2 {
   inputs 2
   operation multiply
   bbox B
   output rgb
   name Merge3
   xpos -40
   ypos -249
  }
  Output {
   name Output
   xpos -40
   ypos -178
  }
 end_group
 Group {
  name red_modifier
  xpos -1250
  ypos -1449
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 RRT_RED_SCALE}
  RRT_RED_SCALE 0.82
  addUserKnob {7 RRT_RED_PIVOT}
  RRT_RED_PIVOT 0.03
  addUserKnob {7 RRT_RED_HUE}
  addUserKnob {7 RRT_RED_WIDTH R 0 360}
  RRT_RED_WIDTH 135
  addUserKnob {6 invert +STARTLINE}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -10
  }
  Dot {
   name Dot1
   xpos -6
   ypos 42
  }
set N5dfefc0 [stack 0]
  Dot {
   name Dot2
   xpos -226
   ypos 42
  }
set N5e09300 [stack 0]
  Expression {
   temp_name0 TINY
   temp_expr0 1e-10
   temp_name1 min_f3
   temp_expr1 min(r,min(g,b))
   temp_name2 max_f3
   temp_expr2 max(r,max(g,b))
   channel0 rgb
   expr0 "(max( max_f3, TINY) - max( min_f3, TINY)) / max( max_f3, 1e-2)"
   channel1 none
   expr1 0
   channel2 none
   expr2 0
   name rgb_2_saturation
   xpos -260
   ypos 86
  }
push $N5e09300
  Dot {
   name Dot3
   xpos -336
   ypos 42
  }
  Expression {
   temp_name0 hue
   temp_expr0 "(r==g&&g==b)?0:(180/pi) * atan2( sqrt(3)*(g-b), 2*r-g-b)"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "hue < 0 ? hue + 360 : hue"
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 0
   expr2 0
   name rgb_2_hue
   xpos -370
   ypos 86
  }
  Expression {
   temp_name0 hue
   temp_expr0 r
   temp_name1 centerH
   temp_expr1 RRT_RED_HUE
   temp_name2 hueCentered
   temp_expr2 hue-centerH
   channel0 {-rgba.red rgba.green -rgba.blue -rgba.alpha}
   expr0 "hueCentered < -180.0 ? hueCentered + 360.0 : (hueCentered > 180.0) ? hueCentered - 360.0 : hueCentered"
   name center_hue
   xpos -370
   ypos 134
  }
  Expression {
   temp_name0 centeredHue
   temp_expr0 g
   temp_name1 knot_coord
   temp_expr1 "(centeredHue - knots.0) * 4.0/w"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "(min((centeredHue > knots.0?1:0) , (centeredHue < knots.4?1:0)) ? j == 3 ? t*t*t * -1./6 + t*t * 3./6 +  t * -3./6 + 1 * 1./6 : j == 2 ? t*t*t * 3./6 + t*t * -6./6 + t * 0./6 + 1. *4./6 : j == 1 ? t*t*t * -3./6 + t*t * 3./6 + t * 3./6 + 1. * 1./6 : j == 0 ? t*t*t * 1./6 + t*t * 0./6 + t * 0./6 + 1. * 0./6 : 0 : 0) * 3/2"
   channel1 none
   channel2 none
   name cubic_basis_shaper
   xpos -370
   ypos 182
   addUserKnob {20 param}
   addUserKnob {7 w R 0 360}
   w {{parent.RRT_RED_WIDTH}}
   addUserKnob {78 knots n 5}
   knots {{-w/2} {-w/4} 0 {w/4} {w/2}}
  }
  Dot {
   name Dot4
   xpos -336
   ypos 234
  }
  Copy {
   inputs 2
   from0 rgba.blue
   to0 rgba.blue
   name Copy4
   xpos -260
   ypos 226
  }
  Dot {
   name Dot6
   label " r : hueWeight\n g : centeredHue\n b : saturation"
   note_font "Helvetica \[pyrs]"
   note_font_size 12
   note_font_color 0xff
   xpos -226
   ypos 282
  }
  Dot {
   name Dot7
   xpos -226
   ypos 330
  }
set N5e749f0 [stack 0]
push $N5dfefc0
  Dot {
   name Dot8
   xpos -6
   ypos 258
  }
set N5e7a510 [stack 0]
  MergeExpression {
   inputs 2
   temp_name0 minChan
   temp_expr0 "Ag < 0 ? Bg : Bb"
   temp_name1 a_
   temp_expr1 "Ar * (1. - RRT_RED_SCALE) - 1."
   temp_name2 b
   temp_expr2 "Br - Ar* (RRT_RED_PIVOT + minChan) * (1. - RRT_RED_SCALE)"
   temp_name3 c
   temp_expr3 "Ar * RRT_RED_PIVOT * minChan * (1. - RRT_RED_SCALE)"
   expr0 "( -b - sqrt( b * b - 4. * a_ * c)) / ( 2. * a_)"
   name red_modifier_rev
   xpos -150
   ypos 351
  }
push $N5e749f0
push $N5e7a510
  MergeExpression {
   inputs 2
   expr0 "r + Ar * Ab * (RRT_RED_PIVOT - r) * (1. - RRT_RED_SCALE)"
   name red_modifier_fwd
   xpos -40
   ypos 327
  }
  Switch {
   inputs 2
   which {{parent.invert}}
   name Switch_direction
   xpos -40
   ypos 423
  }
  Output {
   name Output
   xpos -40
   ypos 494
  }
 end_group
 Clamp {
  channels rgb
  maximum_enable false
  name clamp_f3_min
  label "Clamp Negative Values"
  xpos -1250
  ypos -1360
 }
 ColorMatrix {
  matrix {
      {1.451439381 -0.2365107685 -0.2149285674}
      {-0.07655383646 1.176229835 -0.09967593104}
      {0.008316127583 -0.0060324613 0.997716248}
    }
  name ColorMatrix6
  label "ACES to ACEScg"
  xpos -1250
  ypos -1312
 }
 Clamp {
  channels rgb
  maximum 65535
  name clamp_f3_
  label "clamp to HALF_MAX"
  xpos -1250
  ypos -1264
 }
 ColorMatrix {
  matrix {
      {{"(1.0 - sat) * rgb2Y.x + sat"} {"(1.0 - sat) * rgb2Y.y"} {"(1.0 - sat) * rgb2Y.z"}}
      {{"(1.0 - sat) * rgb2Y.x"} {"(1.0 - sat) * rgb2Y.y + sat"} {"(1.0 - sat) * rgb2Y.z"}}
      {{"(1.0 - sat) * rgb2Y.x"} {"(1.0 - sat) * rgb2Y.y"} {"(1.0 - sat) * rgb2Y.z + sat"}}
    }
  name ColorMatrix7
  label "// --- Global desaturation --- //\nrgbPre = mult_f3_f33( rgbPre, RRT_SAT_MAT);"
  xpos -1250
  ypos -1185
  addUserKnob {20 params}
  addUserKnob {13 rgb2Y}
  rgb2Y {0.27222875 0.67408174 0.05368952}
  addUserKnob {7 sat}
  sat 0.96
 }
 Dot {
  name Dot23
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1216
  ypos -1086
 }
 Group {
  name segmented_spline_c5_fwd
  xpos -1250
  ypos -1042
  addUserKnob {20 SegmentedSplineParams_c5_tab l SegmentedSplineParams_c5}
  addUserKnob {78 coefsLow n 6}
  coefsLow {-4 -4 -3.157376577 -0.4852499958 1.847732471 1.847732471}
  addUserKnob {78 coefsHigh n 6}
  coefsHigh {-0.7185482425 2.081030717 3.668124124 4 4 4}
  addUserKnob {12 minPoint}
  minPoint {{0.18*pow(2,-15)} 0.0001}
  addUserKnob {12 midPoint}
  midPoint {0.18 4.8}
  addUserKnob {12 maxPoint}
  maxPoint {{0.18*pow(2,18)} 10000}
  addUserKnob {7 slopeLow}
  addUserKnob {7 slopeHigh}
  addUserKnob {3 N_KNOTS_LOW}
  N_KNOTS_LOW 4
  addUserKnob {3 N_KNOTS_HIGH}
  N_KNOTS_HIGH 4
 }
  Input {
   inputs 0
   name Input
   xpos -1030
   ypos -634
  }
  Dot {
   name Dot25
   label " "
   xpos -996
   ypos -318
  }
set N5f03e80 [stack 0]
  Dot {
   name Dot26
   label " "
   xpos -996
   ypos 1506
  }
push $N5f03e80
  Dot {
   name Dot4
   label " "
   xpos -886
   ypos -318
  }
set N5f13dc0 [stack 0]
  Dot {
   name Dot5
   label " "
   xpos -776
   ypos -318
  }
set N5f199d0 [stack 0]
  Dot {
   name Dot2
   label " "
   xpos -666
   ypos -318
  }
set N5f1f770 [stack 0]
  Dot {
   name Dot3
   label " "
   xpos -556
   ypos -318
  }
set N5f25490 [stack 0]
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 5.96046448e-08 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 5.96046448e-08 ))"
   expr0 "logr <= log10(minPoint.x)"
   expr1 "logg <= log10(minPoint.x)"
   expr2 "logb <= log10(minPoint.x)"
   name segment_bottom
   xpos -590
   ypos -178
  }
  Dot {
   name Dot1
   label " "
   xpos -556
   ypos 162
  }
push $N5f25490
  Dot {
   name Dot7
   label " "
   xpos -336
   ypos -318
  }
set N5f41450 [stack 0]
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 5.96046448e-08 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 5.96046448e-08 ))"
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 "logr * slopeLow + ( log10(minPoint.y) - slopeLow * log10(minPoint.x) )"
   expr1 "logg * slopeLow + ( log10(minPoint.y) - slopeLow * log10(minPoint.x) )"
   expr2 "logb* slopeLow + ( log10(minPoint.y) - slopeLow * log10(minPoint.x) )"
   expr3 1
   name Expression
   xpos -370
   ypos -202
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply3
   xpos -370
   ypos 158
  }
  Dot {
   name Dot27
   label " "
   xpos -336
   ypos 786
  }
push $N5f1f770
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 5.96046448e-08 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 5.96046448e-08 ))"
   expr0 "( logr > log10(minPoint.x) ) * ( logr < log10(midPoint.x) )"
   expr1 "( logg > log10(minPoint.x) ) * ( logg < log10(midPoint.x) )"
   expr2 "( logb > log10(minPoint.x) ) * ( logb < log10(midPoint.x) )"
   name segment_low
   xpos -700
   ypos -178
  }
  Dot {
   name Dot22
   label " "
   xpos -666
   ypos 354
  }
push $N5f41450
  Dot {
   name Dot9
   label " "
   xpos -6
   ypos -318
  }
set N5f85be0 [stack 0]
  Dot {
   name Dot6
   label " "
   xpos -6
   ypos -198
  }
set N5f8b800 [stack 0]
  Dot {
   name Dot8
   label " "
   xpos 214
   ypos -198
  }
set N5f91550 [stack 0]
  Dot {
   name Dot13
   label " "
   xpos 434
   ypos -198
  }
  Dot {
   name Dot12
   label " "
   xpos 434
   ypos -78
  }
set N5f9d0c0 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 "j == 0 ? coefsLow.0 : j == 1 ? coefsLow.1 : j == 2 ? coefsLow.2 :j == 3 ? coefsLow.3 : j == 4 ? coefsLow.4 : j == 5 ? coefsLow.5 : 6"
   expr1 "j == 0 ? coefsLow.1 : j == 1 ? coefsLow.2 : j == 2 ? coefsLow.3 :j == 3 ? coefsLow.4 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.5 : 6"
   expr2 "j == 0 ? coefsLow.2 : j == 1 ? coefsLow.3 : j == 2 ? coefsLow.4 :j == 3 ? coefsLow.5 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.5 : 6"
   name Expression5
   xpos 290
   ypos -34
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix3
   label "mult_f3_f33( cf, M)"
   xpos 290
   ypos 8
  }
push $N5f9d0c0
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 t*t
   expr1 t
   expr2 1
   expr3 1
   name Expression6
   xpos 400
   ypos -34
  }
  MergeExpression {
   inputs 2
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 0
   expr1 0
   expr2 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f2
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos 400
   ypos 8
  }
push 0
push $N5f91550
  Dot {
   name Dot11
   label " "
   xpos 214
   ypos -78
  }
set N5fe1d30 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 "j == 0 ? coefsLow.0 : j == 1 ? coefsLow.1 : j == 2 ? coefsLow.2 :j == 3 ? coefsLow.3 : j == 4 ? coefsLow.4 : j == 5 ? coefsLow.5 : 6"
   expr1 "j == 0 ? coefsLow.1 : j == 1 ? coefsLow.2 : j == 2 ? coefsLow.3 :j == 3 ? coefsLow.4 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.5 : 6"
   expr2 "j == 0 ? coefsLow.2 : j == 1 ? coefsLow.3 : j == 2 ? coefsLow.4 :j == 3 ? coefsLow.5 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.5 : 6"
   name Expression3
   xpos 70
   ypos -34
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix1
   label "mult_f3_f33( cf, M)"
   xpos 70
   ypos 8
  }
push $N5fe1d30
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 t*t
   expr1 t
   expr2 1
   expr3 1
   name Expression4
   xpos 180
   ypos -34
  }
  MergeExpression {
   inputs 2
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 0
   expr1 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   expr2 0
   name dot_f3_f7
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos 180
   ypos 8
  }
push $N5f8b800
  Dot {
   name Dot10
   label " "
   xpos -6
   ypos -78
  }
set N6026560 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 "j == 0 ? coefsLow.0 : j == 1 ? coefsLow.1 : j == 2 ? coefsLow.2 :j == 3 ? coefsLow.3 : j == 4 ? coefsLow.4 : j == 5 ? coefsLow.5 : 6"
   expr1 "j == 0 ? coefsLow.1 : j == 1 ? coefsLow.2 : j == 2 ? coefsLow.3 :j == 3 ? coefsLow.4 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.5 : 6"
   expr2 "j == 0 ? coefsLow.2 : j == 1 ? coefsLow.3 : j == 2 ? coefsLow.4 :j == 3 ? coefsLow.5 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.5 : 6"
   name Expression1
   xpos -150
   ypos -34
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix2
   label "mult_f3_f33( cf, M)"
   xpos -150
   ypos 8
  }
push $N6026560
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 t*t
   expr1 t
   expr2 1
   expr3 1
   name Expression2
   xpos -40
   ypos -34
  }
  MergeExpression {
   inputs 2
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   expr1 0
   expr2 0
   name dot_f3_f1
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -40
   ypos 66
  }
  Merge2 {
   inputs 3+1
   operation plus
   bbox B
   output rgb
   name Merge1
   xpos 180
   ypos 158
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply1
   xpos 180
   ypos 350
  }
  Dot {
   name Dot28
   label " "
   xpos 214
   ypos 786
  }
push 0
push $N5f199d0
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 5.96046448e-08 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 5.96046448e-08 ))"
   expr0 "( logr >= log10(midPoint.x) ) * ( logr < log10(maxPoint.x) )"
   expr1 "( logg >= log10(midPoint.x) ) * ( logg < log10(maxPoint.x) )"
   expr2 "( logb >= log10(midPoint.x) ) * ( logb < log10(maxPoint.x) )"
   name segment_high
   xpos -810
   ypos -178
  }
  Dot {
   name Dot23
   label " "
   xpos -776
   ypos 474
  }
push $N5f85be0
  Dot {
   name Dot14
   label " "
   xpos 764
   ypos -318
  }
set N60aab50 [stack 0]
  Dot {
   name Dot15
   label " "
   xpos 764
   ypos -198
  }
set N60b0770 [stack 0]
  Dot {
   name Dot17
   label " "
   xpos 984
   ypos -198
  }
set N60b64c0 [stack 0]
  Dot {
   name Dot20
   label " "
   xpos 1204
   ypos -198
  }
  Dot {
   name Dot19
   label " "
   xpos 1204
   ypos -78
  }
set N60c1f30 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 "j == 0 ? coefsHigh.0 : j == 1 ? coefsHigh.1 : j == 2 ? coefsHigh.2 :j == 3 ? coefsHigh.3 : j == 4 ? coefsHigh.4 : j == 5 ? coefsHigh.5 : 6"
   expr1 "j == 0 ? coefsHigh.1 : j == 1 ? coefsHigh.2 : j == 2 ? coefsHigh.3 :j == 3 ? coefsHigh.4 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.5 : 6"
   expr2 "j == 0 ? coefsHigh.2 : j == 1 ? coefsHigh.3 : j == 2 ? coefsHigh.4 :j == 3 ? coefsHigh.5 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.5 : 6"
   expr3 j
   name Expression11
   xpos 1060
   ypos -34
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix6
   label "mult_f3_f33( cf, M)"
   xpos 1060
   ypos 8
  }
push $N60c1f30
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 t*t
   expr1 t
   expr2 1
   expr3 1
   name Expression12
   xpos 1170
   ypos -34
  }
  MergeExpression {
   inputs 2
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 0
   expr1 0
   expr2 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f6
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos 1170
   ypos 8
  }
push 0
push $N60b64c0
  Dot {
   name Dot18
   label " "
   xpos 984
   ypos -78
  }
set N6106f80 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 "j == 0 ? coefsHigh.0 : j == 1 ? coefsHigh.1 : j == 2 ? coefsHigh.2 :j == 3 ? coefsHigh.3 : j == 4 ? coefsHigh.4 : j == 5 ? coefsHigh.5 : 6"
   expr1 "j == 0 ? coefsHigh.1 : j == 1 ? coefsHigh.2 : j == 2 ? coefsHigh.3 :j == 3 ? coefsHigh.4 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.5 : 6"
   expr2 "j == 0 ? coefsHigh.2 : j == 1 ? coefsHigh.3 : j == 2 ? coefsHigh.4 :j == 3 ? coefsHigh.5 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.5 : 6"
   expr3 j
   name Expression9
   xpos 840
   ypos -34
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix5
   label "mult_f3_f33( cf, M)"
   xpos 840
   ypos 8
  }
push $N6106f80
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 t*t
   expr1 t
   expr2 1
   expr3 1
   name Expression10
   xpos 950
   ypos -34
  }
  MergeExpression {
   inputs 2
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 0
   expr1 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   expr2 0
   name dot_f3_f5
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos 950
   ypos 8
  }
push $N60b0770
  Dot {
   name Dot16
   label " "
   xpos 764
   ypos -78
  }
set N614b7e0 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 "j == 0 ? coefsHigh.0 : j == 1 ? coefsHigh.1 : j == 2 ? coefsHigh.2 :j == 3 ? coefsHigh.3 : j == 4 ? coefsHigh.4 : j == 5 ? coefsHigh.5 : 6"
   expr1 "j == 0 ? coefsHigh.1 : j == 1 ? coefsHigh.2 : j == 2 ? coefsHigh.3 :j == 3 ? coefsHigh.4 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.5 : 6"
   expr2 "j == 0 ? coefsHigh.2 : j == 1 ? coefsHigh.3 : j == 2 ? coefsHigh.4 :j == 3 ? coefsHigh.5 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.5 : 6"
   expr3 j
   name Expression7
   xpos 620
   ypos -34
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix4
   label "mult_f3_f33( cf, M)"
   xpos 620
   ypos 8
  }
push $N614b7e0
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 t*t
   expr1 t
   expr2 1
   expr3 1
   name Expression8
   xpos 730
   ypos -34
  }
  MergeExpression {
   inputs 2
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   expr1 0
   expr2 0
   name dot_f3_f4
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos 730
   ypos 8
  }
  Merge2 {
   inputs 3+1
   operation plus
   bbox B
   output rgb
   name Merge2
   xpos 950
   ypos 158
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply2
   xpos 950
   ypos 470
  }
  Dot {
   name Dot29
   label " "
   xpos 984
   ypos 786
  }
push $N5f13dc0
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 5.96046448e-08 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 5.96046448e-08 ))"
   expr0 "logr >= log10(maxPoint.x) ? 1 : 0"
   expr1 "logg >= log10(maxPoint.x) ? 1 : 0"
   expr2 "logb >= log10(maxPoint.x) ? 1 : 0"
   name segment_peak
   xpos -920
   ypos -178
  }
  Dot {
   name Dot24
   label " "
   xpos -886
   ypos 618
  }
push $N60aab50
  Dot {
   name Dot21
   label " "
   xpos 1534
   ypos -318
  }
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 5.96046448e-08 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 5.96046448e-08 ))"
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 "logr * slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
   expr1 "logg * slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
   expr2 "logb* slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
   expr3 1
   name proc_low1
   label Expression
   xpos 1500
   ypos -202
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply4
   xpos 1500
   ypos 614
  }
  Merge2 {
   inputs 4+1
   operation plus
   bbox B
   output rgb
   name Merge3
   xpos 510
   ypos 1118
  }
  Expression {
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 pow(10,r)
   expr1 pow(10,g)
   expr2 pow(10,b)
   name Expression13
   xpos 510
   ypos 1238
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos 510
   ypos 1496
  }
  Output {
   name Output1
   xpos 510
   ypos 1814
  }
 end_group
 ColorMatrix {
  matrix {
      {0.6954522133 0.1406786889 0.163869068}
      {0.04479460046 0.8596710563 0.09553432465}
      {-0.005525867455 0.004025223199 1.001500726}
    }
  name ColorMatrix5
  label "ACEScg to ACES"
  xpos -1250
  ypos -1000
 }
 Dot {
  name Dot24
  label " OCES OUT"
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1216
  ypos -918
 }
set N623de20 [stack 0]
 Dot {
  name Dot22
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1656
  ypos -918
 }
 Dot {
  name Dot21
  label " OCES"
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1656
  ypos 2082
 }
push $N623de20
 ColorMatrix {
  matrix {
      {1.451439381 -0.2365107685 -0.2149285674}
      {-0.07655383646 1.176229835 -0.09967593104}
      {0.008316127583 -0.0060324613 0.997716248}
    }
  name ColorMatrix3
  label "ACES to ACEScg"
  xpos -1250
  ypos -760
 }
 Group {
  name segmented_spline_c9_fwd
  xpos -1250
  ypos -634
  addUserKnob {20 SegmentedSplineParams_c9_tab l SegmentedSplineParams_c9}
  addUserKnob {3 ODT_TYPE}
  ODT_TYPE {{parent.SegmentedSplineParams_c9}}
  addUserKnob {78 coefsLow n 10}
  coefsLow {{curve(ODT_TYPE) -1.698970004 -4.970621933 -4.970621933 -4.970621933} {curve(ODT_TYPE) -1.698970004 -3.029378067 -3.029378067 -3.029378067} {curve(ODT_TYPE) -1.4779 -2.1262 -2.1262 -2.1262} {curve(ODT_TYPE) -1.2291 -1.5105 -1.5105 -1.5105} {curve(ODT_TYPE) -0.8648 -1.0578 -1.0578 -1.0578} {curve(ODT_TYPE) -0.448 -0.4668 -0.4668 -0.4668} {curve(ODT_TYPE) 0.00518 0.11938 0.11938 0.11938} {curve(ODT_TYPE) 0.4511080334 0.7088134201 0.7088134201 0.7088134201} {curve(ODT_TYPE) 0.9113744414 1.29118658 1.29118658 1.29118658} {curve(ODT_TYPE) 0.9113744414 1.29118658 1.29118658 1.29118658}}
  addUserKnob {78 coefsHigh n 10}
  coefsHigh {{curve(ODT_TYPE) 0.5154386965 0.808913207 0.8019952042 0.7973186613} {curve(ODT_TYPE) 0.8470437783 1.191086793 1.198004796 1.202681339} {curve(ODT_TYPE) 1.1358 1.5683 1.5943 1.6093} {curve(ODT_TYPE) 1.3802 1.9483 1.9973 2.0108} {curve(ODT_TYPE) 1.5197 2.3083 2.3783 2.4148} {curve(ODT_TYPE) 1.5985 2.6384 2.7684 2.8179} {curve(ODT_TYPE) 1.6467 2.8595 3.0515 3.1725} {curve(ODT_TYPE) 1.674609136 2.987260881 3.274629356 3.534499545} {curve(ODT_TYPE) 1.687873339 3.012739119 3.327430635 3.669620438} {curve(ODT_TYPE) 1.687873339 3.012739119 3.327430635 3.669620438}}
  addUserKnob {12 minPoint}
  minPoint {{curve(ODT_TYPE) 0.0028799 0.00014 0.00014 0.00014} {curve(ODT_TYPE) 0.02 0.0001 0.0001 0.0001}}
  addUserKnob {12 midPoint}
  midPoint {{curve(ODT_TYPE) 4.79999924 4.8 4.8 4.8} {curve(ODT_TYPE) 4.8 10 10 10}}
  addUserKnob {12 maxPoint}
  maxPoint {{curve(ODT_TYPE) 1005.719116 4505.08447 5771.86426 6824.36572} {curve(ODT_TYPE) 48 1000 2000 4000}}
  addUserKnob {7 slopeLow}
  slopeLow {{curve(ODT_TYPE) 0 3 3 3}}
  addUserKnob {7 slopeHigh}
  slopeHigh {{curve(ODT_TYPE) 0.04 0.06 0.12 0.3}}
  addUserKnob {3 N_KNOTS_LOW}
  N_KNOTS_LOW 8
  addUserKnob {3 N_KNOTS_HIGH}
  N_KNOTS_HIGH 8
 }
  Input {
   inputs 0
   name Input
   xpos -1030
   ypos -634
  }
  Dot {
   name Dot25
   label " "
   xpos -996
   ypos -318
  }
set N626a060 [stack 0]
  Dot {
   name Dot26
   label " "
   xpos -996
   ypos 1506
  }
push $N626a060
  Dot {
   name Dot4
   label " "
   xpos -886
   ypos -318
  }
set N62859b0 [stack 0]
  Dot {
   name Dot5
   label " "
   xpos -776
   ypos -318
  }
set N628b5c0 [stack 0]
  Dot {
   name Dot2
   label " "
   xpos -666
   ypos -318
  }
set N6291360 [stack 0]
  Dot {
   name Dot3
   label " "
   xpos -556
   ypos -318
  }
set N6297080 [stack 0]
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 5.96046448e-08 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 5.96046448e-08 ))"
   expr0 "logr <= log10(minPoint.x)"
   expr1 "logg <= log10(minPoint.x)"
   expr2 "logb <= log10(minPoint.x)"
   name segment_bottom
   xpos -590
   ypos -178
  }
  Dot {
   name Dot1
   label " "
   xpos -556
   ypos 162
  }
push $N6297080
  Dot {
   name Dot7
   label " "
   xpos -336
   ypos -318
  }
set N62b37c0 [stack 0]
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 5.96046448e-08 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 5.96046448e-08 ))"
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 "logr * slopeLow + ( log10(minPoint.y) - slopeLow * log10(minPoint.x) )"
   expr1 "logg * slopeLow + ( log10(minPoint.y) - slopeLow * log10(minPoint.x) )"
   expr2 "logb* slopeLow + ( log10(minPoint.y) - slopeLow * log10(minPoint.x) )"
   expr3 1
   name Expression
   xpos -370
   ypos -178
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply3
   xpos -370
   ypos 158
  }
  Dot {
   name Dot27
   label " "
   xpos -336
   ypos 786
  }
push $N6291360
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 5.96046448e-08 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 5.96046448e-08 ))"
   expr0 "( logr > log10(minPoint.x) ) * ( logr < log10(midPoint.x) )"
   expr1 "( logg > log10(minPoint.x) ) * ( logg < log10(midPoint.x) )"
   expr2 "( logb > log10(minPoint.x) ) * ( logb < log10(midPoint.x) )"
   name segment_low
   xpos -700
   ypos -178
  }
  Dot {
   name Dot22
   label " "
   xpos -666
   ypos 354
  }
push $N62b37c0
  Dot {
   name Dot9
   label " "
   xpos -6
   ypos -318
  }
set N62f8410 [stack 0]
  Dot {
   name Dot6
   label " "
   xpos -6
   ypos -198
  }
set N62fe030 [stack 0]
  Dot {
   name Dot8
   label " "
   xpos 214
   ypos -198
  }
set N6303d80 [stack 0]
  Dot {
   name Dot13
   label " "
   xpos 434
   ypos -198
  }
  Dot {
   name Dot12
   label " "
   xpos 434
   ypos -78
  }
set N630f8f0 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 "j == 0 ? coefsLow.0 : j == 1 ? coefsLow.1 : j == 2 ? coefsLow.2 :j == 3 ? coefsLow.3 : j == 4 ? coefsLow.4 : j == 5 ? coefsLow.5 : j == 6 ? coefsLow.6 : j == 7 ? coefsLow.7 : j == 8 ? coefsLow.8 : j == 9 ? coefsLow.9 : coefsLow.9"
   expr1 "j == 0 ? coefsLow.1 : j == 1 ? coefsLow.2 : j == 2 ? coefsLow.3 :j == 3 ? coefsLow.4 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.6 : j == 6 ? coefsLow.7 : j == 7 ? coefsLow.8 : j == 8 ? coefsLow.9 : j == 9 ? coefsLow.9 : coefsLow.9"
   expr2 "j == 0 ? coefsLow.2 : j == 1 ? coefsLow.3 : j == 2 ? coefsLow.4 :j == 3 ? coefsLow.5 : j == 4 ? coefsLow.6 : j == 5 ? coefsLow.7 : j == 6 ? coefsLow.8 : j == 7 ? coefsLow.9 : j == 8 ? coefsLow.9 : j == 9 ? coefsLow.9 : coefsLow.9"
   expr3 j
   name Expression15
   xpos 290
   ypos -34
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix3
   label "mult_f3_f33( cf, M)"
   xpos 290
   ypos 8
  }
push $N630f8f0
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 t*t
   expr1 t
   expr2 1
   expr3 1
   name Expression6
   xpos 400
   ypos -34
  }
  MergeExpression {
   inputs 2
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 0
   expr1 0
   expr2 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f2
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos 400
   ypos 8
  }
push 0
push $N6303d80
  Dot {
   name Dot11
   label " "
   xpos 214
   ypos -78
  }
set N6354680 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 "j == 0 ? coefsLow.0 : j == 1 ? coefsLow.1 : j == 2 ? coefsLow.2 :j == 3 ? coefsLow.3 : j == 4 ? coefsLow.4 : j == 5 ? coefsLow.5 : j == 6 ? coefsLow.6 : j == 7 ? coefsLow.7 : j == 8 ? coefsLow.8 : j == 9 ? coefsLow.9 : coefsLow.9"
   expr1 "j == 0 ? coefsLow.1 : j == 1 ? coefsLow.2 : j == 2 ? coefsLow.3 :j == 3 ? coefsLow.4 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.6 : j == 6 ? coefsLow.7 : j == 7 ? coefsLow.8 : j == 8 ? coefsLow.9 : j == 9 ? coefsLow.9 : coefsLow.9"
   expr2 "j == 0 ? coefsLow.2 : j == 1 ? coefsLow.3 : j == 2 ? coefsLow.4 :j == 3 ? coefsLow.5 : j == 4 ? coefsLow.6 : j == 5 ? coefsLow.7 : j == 6 ? coefsLow.8 : j == 7 ? coefsLow.9 : j == 8 ? coefsLow.9 : j == 9 ? coefsLow.9 : coefsLow.9"
   expr3 j
   name Expression14
   xpos 70
   ypos -34
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix1
   label "mult_f3_f33( cf, M)"
   xpos 70
   ypos 8
  }
push $N6354680
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 t*t
   expr1 t
   expr2 1
   expr3 1
   name Expression4
   xpos 180
   ypos -34
  }
  MergeExpression {
   inputs 2
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 0
   expr1 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   expr2 0
   name dot_f3_f7
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos 180
   ypos 8
  }
push $N62fe030
  Dot {
   name Dot10
   label " "
   xpos -6
   ypos -78
  }
set N6398fd0 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 "j == 0 ? coefsLow.0 : j == 1 ? coefsLow.1 : j == 2 ? coefsLow.2 :j == 3 ? coefsLow.3 : j == 4 ? coefsLow.4 : j == 5 ? coefsLow.5 : j == 6 ? coefsLow.6 : j == 7 ? coefsLow.7 : j == 8 ? coefsLow.8 : j == 9 ? coefsLow.9 : coefsLow.9"
   expr1 "j == 0 ? coefsLow.1 : j == 1 ? coefsLow.2 : j == 2 ? coefsLow.3 :j == 3 ? coefsLow.4 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.6 : j == 6 ? coefsLow.7 : j == 7 ? coefsLow.8 : j == 8 ? coefsLow.9 : j == 9 ? coefsLow.9 : coefsLow.9"
   expr2 "j == 0 ? coefsLow.2 : j == 1 ? coefsLow.3 : j == 2 ? coefsLow.4 :j == 3 ? coefsLow.5 : j == 4 ? coefsLow.6 : j == 5 ? coefsLow.7 : j == 6 ? coefsLow.8 : j == 7 ? coefsLow.9 : j == 8 ? coefsLow.9 : j == 9 ? coefsLow.9 : coefsLow.9"
   expr3 j
   name Expression1
   xpos -150
   ypos -34
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix2
   label "mult_f3_f33( cf, M)"
   xpos -150
   ypos 8
  }
push $N6398fd0
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 t*t
   expr1 t
   expr2 1
   expr3 1
   name Expression2
   xpos -40
   ypos -34
  }
  MergeExpression {
   inputs 2
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   expr1 0
   expr2 0
   name dot_f3_f1
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -40
   ypos 8
  }
  Merge2 {
   inputs 3+1
   operation plus
   bbox B
   output rgb
   name Merge1
   xpos 180
   ypos 158
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply1
   xpos 180
   ypos 350
  }
  Dot {
   name Dot28
   label " "
   xpos 214
   ypos 786
  }
push 0
push $N628b5c0
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 5.96046448e-08 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 5.96046448e-08 ))"
   expr0 "( logr >= log10(midPoint.x) ) * ( logr < log10(maxPoint.x) )"
   expr1 "( logg >= log10(midPoint.x) ) * ( logg < log10(maxPoint.x) )"
   expr2 "( logb >= log10(midPoint.x) ) * ( logb < log10(maxPoint.x) )"
   name segment_high
   xpos -810
   ypos -178
  }
  Dot {
   name Dot23
   label " "
   xpos -776
   ypos 474
  }
push $N62f8410
  Dot {
   name Dot14
   label " "
   xpos 764
   ypos -318
  }
set N641dd00 [stack 0]
  Dot {
   name Dot15
   label " "
   xpos 764
   ypos -198
  }
set N6423920 [stack 0]
  Dot {
   name Dot17
   label " "
   xpos 984
   ypos -198
  }
set N6429670 [stack 0]
  Dot {
   name Dot20
   label " "
   xpos 1204
   ypos -198
  }
  Dot {
   name Dot19
   label " "
   xpos 1204
   ypos -78
  }
set N64350e0 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 "j == 0 ? coefsHigh.0 : j == 1 ? coefsHigh.1 : j == 2 ? coefsHigh.2 :j == 3 ? coefsHigh.3 : j == 4 ? coefsHigh.4 : j == 5 ? coefsHigh.5 : j == 6 ? coefsHigh.6 : j == 7 ? coefsHigh.7 : j == 8 ? coefsHigh.8 : j == 9 ? coefsHigh.9 : coefsHigh.9"
   expr1 "j == 0 ? coefsHigh.1 : j == 1 ? coefsHigh.2 : j == 2 ? coefsHigh.3 :j == 3 ? coefsHigh.4 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.6 : j == 6 ? coefsHigh.7 : j == 7 ? coefsHigh.8 : j == 8 ? coefsHigh.9 : j == 9 ? coefsHigh.9 : coefsHigh.9"
   expr2 "j == 0 ? coefsHigh.2 : j == 1 ? coefsHigh.3 : j == 2 ? coefsHigh.4 :j == 3 ? coefsHigh.5 : j == 4 ? coefsHigh.6 : j == 5 ? coefsHigh.7 : j == 6 ? coefsHigh.8 : j == 7 ? coefsHigh.9 : j == 8 ? coefsHigh.9 : j == 9 ? coefsHigh.9 : coefsHigh.9"
   expr3 j
   name Expression3
   xpos 1060
   ypos -34
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix6
   label "mult_f3_f33( cf, M)"
   xpos 1060
   ypos 8
  }
push $N64350e0
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 t*t
   expr1 t
   expr2 1
   expr3 1
   name Expression12
   xpos 1170
   ypos -34
  }
  MergeExpression {
   inputs 2
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 0
   expr1 0
   expr2 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f6
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos 1170
   ypos 8
  }
push 0
push $N6429670
  Dot {
   name Dot18
   label " "
   xpos 984
   ypos -78
  }
set N6479c20 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 "j == 0 ? coefsHigh.0 : j == 1 ? coefsHigh.1 : j == 2 ? coefsHigh.2 :j == 3 ? coefsHigh.3 : j == 4 ? coefsHigh.4 : j == 5 ? coefsHigh.5 : j == 6 ? coefsHigh.6 : j == 7 ? coefsHigh.7 : j == 8 ? coefsHigh.8 : j == 9 ? coefsHigh.9 : coefsHigh.9"
   expr1 "j == 0 ? coefsHigh.1 : j == 1 ? coefsHigh.2 : j == 2 ? coefsHigh.3 :j == 3 ? coefsHigh.4 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.6 : j == 6 ? coefsHigh.7 : j == 7 ? coefsHigh.8 : j == 8 ? coefsHigh.9 : j == 9 ? coefsHigh.9 : coefsHigh.9"
   expr2 "j == 0 ? coefsHigh.2 : j == 1 ? coefsHigh.3 : j == 2 ? coefsHigh.4 :j == 3 ? coefsHigh.5 : j == 4 ? coefsHigh.6 : j == 5 ? coefsHigh.7 : j == 6 ? coefsHigh.8 : j == 7 ? coefsHigh.9 : j == 8 ? coefsHigh.9 : j == 9 ? coefsHigh.9 : coefsHigh.9"
   expr3 j
   name Expression5
   xpos 840
   ypos -34
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix5
   label "mult_f3_f33( cf, M)"
   xpos 840
   ypos 8
  }
push $N6479c20
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 t*t
   expr1 t
   expr2 1
   expr3 1
   name Expression10
   xpos 950
   ypos -34
  }
  MergeExpression {
   inputs 2
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 0
   expr1 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   expr2 0
   name dot_f3_f5
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos 950
   ypos 8
  }
push $N6423920
  Dot {
   name Dot16
   label " "
   xpos 764
   ypos -78
  }
set N64be2a0 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 "j == 0 ? coefsHigh.0 : j == 1 ? coefsHigh.1 : j == 2 ? coefsHigh.2 :j == 3 ? coefsHigh.3 : j == 4 ? coefsHigh.4 : j == 5 ? coefsHigh.5 : j == 6 ? coefsHigh.6 : j == 7 ? coefsHigh.7 : j == 8 ? coefsHigh.8 : j == 9 ? coefsHigh.9 : coefsHigh.9"
   expr1 "j == 0 ? coefsHigh.1 : j == 1 ? coefsHigh.2 : j == 2 ? coefsHigh.3 :j == 3 ? coefsHigh.4 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.6 : j == 6 ? coefsHigh.7 : j == 7 ? coefsHigh.8 : j == 8 ? coefsHigh.9 : j == 9 ? coefsHigh.9 : coefsHigh.9"
   expr2 "j == 0 ? coefsHigh.2 : j == 1 ? coefsHigh.3 : j == 2 ? coefsHigh.4 :j == 3 ? coefsHigh.5 : j == 4 ? coefsHigh.6 : j == 5 ? coefsHigh.7 : j == 6 ? coefsHigh.8 : j == 7 ? coefsHigh.9 : j == 8 ? coefsHigh.9 : j == 9 ? coefsHigh.9 : coefsHigh.9"
   expr3 j
   name Expression16
   xpos 620
   ypos -34
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix4
   label "mult_f3_f33( cf, M)"
   xpos 620
   ypos 8
  }
push $N64be2a0
  Expression {
   temp_name0 logx
   temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 t*t
   expr1 t
   expr2 1
   expr3 1
   name Expression8
   xpos 730
   ypos -34
  }
  MergeExpression {
   inputs 2
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   expr1 0
   expr2 0
   name dot_f3_f4
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos 730
   ypos 8
  }
  Merge2 {
   inputs 3+1
   operation plus
   bbox B
   output rgb
   name Merge2
   xpos 950
   ypos 158
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply2
   xpos 950
   ypos 470
  }
  Dot {
   name Dot29
   label " "
   xpos 984
   ypos 786
  }
push $N62859b0
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 5.96046448e-08 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 5.96046448e-08 ))"
   expr0 "logr >= log10(maxPoint.x) ? 1 : 0"
   expr1 "logg >= log10(maxPoint.x) ? 1 : 0"
   expr2 "logb >= log10(maxPoint.x) ? 1 : 0"
   name segment_peak
   xpos -920
   ypos -178
  }
  Dot {
   name Dot24
   label " "
   xpos -886
   ypos 618
  }
push $N641dd00
  Dot {
   name Dot21
   label " "
   xpos 1534
   ypos -318
  }
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 5.96046448e-08 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 5.96046448e-08 ))"
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 "logr * slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
   expr1 "logg * slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
   expr2 "logb* slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
   expr3 1
   name proc_low1
   label Expression
   xpos 1500
   ypos -202
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply4
   xpos 1500
   ypos 614
  }
  Merge2 {
   inputs 4+1
   operation plus
   bbox B
   output rgb
   name Merge3
   xpos 510
   ypos 1118
  }
  Expression {
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 pow(10,r)
   expr1 pow(10,g)
   expr2 pow(10,b)
   name Expression13
   xpos 510
   ypos 1238
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos 510
   ypos 1496
  }
  Output {
   name Output1
   xpos 510
   ypos 1814
  }
 end_group
 Dot {
  name Dot25
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1216
  ypos -534
 }
 Dot {
  name Dot11
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1216
  ypos -414
 }
set N65a9110 [stack 0]
 Add {
  channels rgb
  value {{-pow(10,-4.4550166483)}}
  name add_f_f3_
  label "// Subtract small offset to allow for a code value of 0"
  xpos -1126
  ypos -376
 }
push $N65a9110
 Expression {
  expr0 "(r - Ymin) / (Ymax - Ymin)"
  expr1 "(g - Ymin) / (Ymax - Ymin)"
  expr2 "(b - Ymin) / (Ymax - Ymin)"
  expr3 1
  name Y_2_linCV_f3_
  xpos -1250
  ypos -370
  addUserKnob {20 Luminance}
  addUserKnob {7 Ymin R 0.0001 0.02}
  Ymin 0.02
  addUserKnob {7 Ymax R 48 10000}
  Ymax 48
 }
 Switch {
  inputs 2
  which {{parent.eotf==6}}
  name Switch_pq
  xpos -1250
  ypos -298
 }
 Dot {
  name Dot9
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1216
  ypos -222
 }
set N65d9950 [stack 0]
 Expression {
  temp_name0 SCALE
  temp_expr0 0.955
  expr0 "min( r, 1.0) * SCALE"
  expr1 "min( g, 1.0) * SCALE"
  expr2 "min( b, 1.0) * SCALE"
  name Expression1
  label "// Scale and clamp white to avoid casted highlights due to D60 simulation"
  xpos -1140
  ypos -232
 }
push $N65d9950
 Switch {
  inputs 2
  which {{parent.d60_sim}}
  name Switch_d60_sim_
  xpos -1250
  ypos -178
 }
 Dot {
  name Dot12
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1216
  ypos -62
 }
set N65fa900 [stack 0]
 Dot {
  name Dot15
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1106
  ypos -62
 }
 Expression {
  temp_name0 tr
  temp_expr0 "(-r - c_x_0) / (c_x_1 - c_x_0)"
  temp_name1 tg
  temp_expr1 "(-g - c_x_0) / (c_x_1 - c_x_0)"
  temp_name2 tb
  temp_expr2 "(-b - c_x_0) / (c_x_1 - c_x_0)"
  expr0 "tr < 0.0 ? -(tr * c_b + c_c) : tr > 1.0 ? r : -(( tr * c_a + c_b) * tr + c_c)"
  expr1 "tg < 0.0 ? -(tg * c_b + c_c) : tg > 1.0 ? g : -(( tg * c_a + c_b) * tg + c_c)"
  expr2 "tb < 0.0 ? -(tb * c_b + c_c) : tb > 1.0 ? b : -(( tb * c_a + c_b) * tb + c_c)"
  name roll_white_fwd_
  xpos -1140
  ypos -18
  addUserKnob {20 Params}
  addUserKnob {7 new_wht}
  new_wht 0.918
  addUserKnob {7 c_width}
  c_width 0.5
  addUserKnob {7 c_x_0 +DISABLED}
  c_x_0 -1
  addUserKnob {7 c_x_1 +DISABLED}
  c_x_1 {{"c_x_0 + c_width"}}
  addUserKnob {7 c_y0 +DISABLED}
  c_y0 {{-new_wht}}
  addUserKnob {7 c_y1 +DISABLED}
  c_y1 {{c_x_1}}
  addUserKnob {7 c_m1 +DISABLED}
  c_m1 {{"(c_x_1 - c_x_0)"}}
  addUserKnob {7 c_a +DISABLED}
  c_a {{"c_y0 - c_y1 + c_m1"}}
  addUserKnob {7 c_b +DISABLED}
  c_b {{"2 * (c_y1 - c_y0) - c_m1"}}
  addUserKnob {7 c_c +DISABLED}
  c_c {{c_y0}}
 }
 Expression {
  temp_name0 SCALE
  temp_expr0 0.96
  temp_name1 NEW_WHT
  temp_expr1 0.918
  expr0 "min( r, NEW_WHT) * SCALE"
  expr1 "min( g, NEW_WHT) * SCALE"
  expr2 "min( b, NEW_WHT) * SCALE"
  name Expression2
  label "// Scale and clamp white to avoid casted highlights due to D60 simulation"
  xpos -1140
  ypos 32
 }
push $N65fa900
 Switch {
  inputs 2
  which {{"parent.display_pri == 3"}}
  name switch_wp_is_dci_
  xpos -1250
  ypos 86
 }
 Dot {
  name Dot10
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1216
  ypos 213
 }
set N66371f0 [stack 0]
 ColorMatrix {
  matrix {
      {{"(1.0 - sat) * rgb2Y.x + sat"} {"(1.0 - sat) * rgb2Y.y"} {"(1.0 - sat) * rgb2Y.z"}}
      {{"(1.0 - sat) * rgb2Y.x"} {"(1.0 - sat) * rgb2Y.y + sat"} {"(1.0 - sat) * rgb2Y.z"}}
      {{"(1.0 - sat) * rgb2Y.x"} {"(1.0 - sat) * rgb2Y.y"} {"(1.0 - sat) * rgb2Y.z + sat"}}
    }
  name ColorMatrix9
  label "// Apply desaturation to compensate \nfor luminance difference"
  xpos -1140
  ypos 197
  addUserKnob {20 params}
  addUserKnob {13 rgb2Y}
  rgb2Y {0.27222875 0.67408174 0.05368952}
  addUserKnob {7 sat}
  sat 0.93
 }
push $N66371f0
 Switch {
  inputs 2
  which {{"parent.eotf < 5 && display_pri < 2"}}
  name Switch_eotf
  xpos -1250
  ypos 281
 }
 ColorMatrix {
  matrix {
      {0.6624541879 0.1340042055 0.1561876982}
      {0.2722287476 0.6740817428 0.05368951708}
      {-0.005574660841 0.004060741514 1.010339141}
    }
  name ColorMatrix1
  label "ACES AP1 to XYZ"
  xpos -1250
  ypos 419
 }
 Dot {
  name Dot8
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1216
  ypos 594
 }
set N6665e50 [stack 0]
 Colorspace {
  colorspace_in CIE-XYZ
  colorspace_out CIE-Yxy
  name Colorspace2
  label "\[value colorspace_in] -> \[value colorspace_out]"
  xpos -1140
  ypos 584
 }
 Clamp {
  channels {rgba.red -rgba.green -rgba.blue none}
  maximum_enable false
  name ClampMin4
  xpos -1140
  ypos 622
 }
 Expression {
  expr0 "pow(r, DIM_SURROUND_GAMMA)"
  expr1 g
  expr2 b
  channel3 none
  name dark_to_dim3
  xpos -1140
  ypos 662
  addUserKnob {20 Params}
  addUserKnob {7 DIM_SURROUND_GAMMA}
  DIM_SURROUND_GAMMA 0.9811
 }
 Colorspace {
  colorspace_in CIE-Yxy
  colorspace_out CIE-XYZ
  name Colorspace4
  label "\[value colorspace_in] -> \[value colorspace_out]"
  xpos -1140
  ypos 704
 }
push $N6665e50
 Switch {
  inputs 2
  which {{"(parent.eotf <= 4) ? parent.dark_to_dim : 0"}}
  name DarkToDim_Switch
  label "enable if sdr\nand dark_to_dim enabled"
  xpos -1250
  ypos 698
 }
 Dot {
  name Dot19
  label " // Apply CAT from ACES white point to assumed observer adapted white point"
  note_font "Helvetica Bold"
  note_font_size 12
  note_font_color 0xa5a5a501
  xpos -1216
  ypos 882
 }
set N66cc630 [stack 0]
 ColorMatrix {
  matrix {
      {0.9872254133 -0.006114810705 0.01592640579}
      {-0.007603884675 1.001874804 0.005322027951}
      {0.003066040576 -0.005084238946 1.081519246}
    }
  name ColorMatrix2
  label "CAT: Bradford\n D60 to D65"
  xpos -1140
  ypos 905
 }
push $N66cc630
 Switch {
  inputs 2
  which {{"d60_sim ? 0 : parent.display_pri < 3"}}
  name switch_wp_is_d65_
  label "Enable CAT if wp=d65 and not d60_sim"
  xpos -1250
  ypos 935
 }
 Group {
  name limit_to_primaries
  label "// Gamut limit to limiting primaries"
  xpos -1250
  ypos 1040
  addUserKnob {20 limit_to_primaries}
  addUserKnob {4 limiting_pri l "limiting pri" M {Rec709 Rec2020 P3D65 P3DCI P3D60 ACEScg ACES XYZ}}
  limiting_pri {{parent.limiting_pri}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -298
  }
  Dot {
   name Dot1
   label " XYZ to limiting primaries"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos -6
   ypos -198
  }
set N66fba00 [stack 0]
push $N66fba00
  ColorMatrix {
   matrix {
       {1.049811006 0 -9.748453158e-05}
       {-0.4959030151 1.373313069 0.09824004024}
       {4.020908051e-08 0 0.9912520051}
     }
   name ColorMatrix5
   label "XYZ to ACES"
   xpos 730
   ypos -136
  }
push $N66fba00
  ColorMatrix {
   matrix {
       {1.641023397 -0.3248033226 -0.2364246994}
       {-0.6636629701 1.615331769 0.01675636508}
       {0.01172191743 -0.008284457959 0.9883947968}
     }
   name ColorMatrix21
   label "XYZ to ACEScg"
   xpos 620
   ypos -136
  }
push $N66fba00
  ColorMatrix {
   matrix {
       {2.402741432 -0.8974840641 -0.3880533576}
       {-0.8325796723 1.769231915 0.02371272631}
       {0.03882339597 -0.08249972761 1.036368608}
     }
   name ColorMatrix15
   label "XYZ to P3D60"
   xpos 510
   ypos -136
  }
push $N66fba00
  ColorMatrix {
   matrix {
       {2.725393534 -1.018002748 -0.4401631057}
       {-0.795167923 1.689731717 0.02264718339}
       {0.04124190658 -0.0876390487 1.100929499}
     }
   name ColorMatrix19
   label "XYZ to P3DCI"
   xpos 400
   ypos -136
  }
push $N66fba00
  ColorMatrix {
   matrix {
       {2.493496418 -0.9313833117 -0.4027107358}
       {-0.8294888139 1.762663841 0.02362467349}
       {0.03584583849 -0.07617240399 0.9568845034}
     }
   name ColorMatrix17
   label "XYZ to P3D65"
   xpos 290
   ypos -136
  }
push $N66fba00
  ColorMatrix {
   matrix {
       {1.71665132 -0.3556708097 -0.2533662617}
       {-0.6666844487 1.616481304 0.01576855592}
       {0.01763986237 -0.04277062416 0.9421030879}
     }
   name ColorMatrix12
   label "XYZ to Rec2020"
   xpos 180
   ypos -136
  }
push $N66fba00
  ColorMatrix {
   matrix {
       {3.240970135 -1.537383318 -0.4986107945}
       {-0.9692437053 1.875967622 0.04155509174}
       {0.0556300357 -0.2039768547 1.056971431}
     }
   name ColorMatrix2
   label "XYZ to Rec709"
   xpos 70
   ypos -136
  }
  Switch {
   inputs 8
   which {{parent.limiting_pri}}
   name limiting_primary_switch
   xpos -40
   ypos -34
  }
  Clamp {
   channels rgb
   maximum_enable false
   name clamp_f3
   label "Clip any values outside the limiting primaries"
   selected true
   xpos -40
   ypos 56
  }
  Dot {
   name Dot2
   label " Convert limited RGB to XYZ"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos -6
   ypos 162
  }
set N6780a30 [stack 0]
push $N6780a30
  ColorMatrix {
   matrix {
       {0.9525524378 0 9.367863095e-05}
       {0.3439664543 0.7281661034 -0.07213255018}
       {-3.863927134e-08 0 1.008825183}
     }
   name ColorMatrix4
   label "ACES to XYZ"
   xpos 730
   ypos 224
  }
push $N6780a30
  ColorMatrix {
   matrix {
       {0.6624541879 0.1340042055 0.1561876982}
       {0.2722287476 0.6740817428 0.05368951708}
       {-0.005574660841 0.004060741514 1.010339141}
     }
   name ColorMatrix20
   label "ACEScg to XYZ"
   xpos 620
   ypos 224
  }
push $N6780a30
  ColorMatrix {
   matrix {
       {0.5049495697 0.2646814585 0.1830150485}
       {0.237623319 0.6891706586 0.07320601493}
       {0 0.0449459292 0.9638792276}
     }
   name ColorMatrix13
   label "P3D60 to XYZ"
   xpos 510
   ypos 224
  }
push $N6780a30
  ColorMatrix {
   matrix {
       {0.4451698363 0.2771343887 0.1722826511}
       {0.209491685 0.7215952873 0.06891305745}
       {0 0.04706057906 0.9073553085}
     }
   name ColorMatrix18
   label "P3DCI to XYZ"
   xpos 400
   ypos 224
  }
push $N6780a30
  ColorMatrix {
   matrix {
       {0.4865709841 0.2656676769 0.1982172877}
       {0.2289745659 0.6917385459 0.07928691059}
       {0 0.04511339962 1.043944359}
     }
   name ColorMatrix16
   label "P3D65 to XYZ"
   xpos 290
   ypos 224
  }
push $N6780a30
  ColorMatrix {
   matrix {
       {0.6369580626 0.1446169019 0.1688809693}
       {0.2627002299 0.6779980659 0.05930171534}
       {0 0.0280726999 1.060985088}
     }
   name ColorMatrix3
   label "Rec2020 to XYZ"
   xpos 180
   ypos 224
  }
push $N6780a30
  ColorMatrix {
   matrix {
       {0.4123907983 0.3575843275 0.180480808}
       {0.2126390189 0.7151686549 0.07219231874}
       {0.01933082007 0.1191947311 0.950532198}
     }
   name ColorMatrix1
   label "Rec709 to XYZ"
   xpos 70
   ypos 224
  }
  Switch {
   inputs 8
   which {{parent.limiting_pri}}
   name limiting_primary_switch1
   xpos -40
   ypos 326
  }
  Output {
   name Output
   xpos -40
   ypos 446
  }
 end_group
 Group {
  name XYZ_2_DISPLAY_PRI
  label "CIE XYZ to display encoding primaries"
  xpos -1250
  ypos 1136
  addUserKnob {20 XYZ_2_DISPLAY_PRI_tab l XYZ_2_DISPLAY_PRI}
  addUserKnob {4 display_pri l "display pri" M {Rec709 Rec2020 P3D65 P3DCI P3D60 ACEScg ACES XYZ}}
  display_pri {{parent.display_pri}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -298
  }
  Dot {
   name Dot1
   label " XYZ to display primaries"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos -6
   ypos -198
  }
set N6805f90 [stack 0]
push $N6805f90
  ColorMatrix {
   matrix {
       {1.049811006 0 -9.748453158e-05}
       {-0.4959030151 1.373313069 0.09824004024}
       {4.020908051e-08 0 0.9912520051}
     }
   name ColorMatrix3
   label "XYZ to ACES"
   xpos 730
   ypos -136
  }
push $N6805f90
  ColorMatrix {
   matrix {
       {1.641023397 -0.3248033226 -0.2364246994}
       {-0.6636629701 1.615331769 0.01675636508}
       {0.01172191743 -0.008284457959 0.9883947968}
     }
   name ColorMatrix21
   label "XYZ to ACEScg"
   xpos 620
   ypos -136
  }
push $N6805f90
  ColorMatrix {
   matrix {
       {2.402741432 -0.8974840641 -0.3880533576}
       {-0.8325796723 1.769231915 0.02371272631}
       {0.03882339597 -0.08249972761 1.036368608}
     }
   name ColorMatrix15
   label "XYZ to P3D60"
   xpos 510
   ypos -136
  }
push $N6805f90
  ColorMatrix {
   matrix {
       {2.725393534 -1.018002748 -0.4401631057}
       {-0.795167923 1.689731717 0.02264718339}
       {0.04124190658 -0.0876390487 1.100929499}
     }
   name ColorMatrix19
   label "XYZ to P3DCI"
   xpos 400
   ypos -136
  }
push $N6805f90
  ColorMatrix {
   matrix {
       {2.493496418 -0.9313833117 -0.4027107358}
       {-0.8294888139 1.762663841 0.02362467349}
       {0.03584583849 -0.07617240399 0.9568845034}
     }
   name ColorMatrix17
   label "XYZ to P3D65"
   xpos 290
   ypos -136
  }
push $N6805f90
  ColorMatrix {
   matrix {
       {1.71665132 -0.3556708097 -0.2533662617}
       {-0.6666844487 1.616481304 0.01576855592}
       {0.01763986237 -0.04277062416 0.9421030879}
     }
   name ColorMatrix12
   label "XYZ to Rec2020"
   xpos 180
   ypos -136
  }
push $N6805f90
  ColorMatrix {
   matrix {
       {3.240970135 -1.537383318 -0.4986107945}
       {-0.9692437053 1.875967622 0.04155509174}
       {0.0556300357 -0.2039768547 1.056971431}
     }
   name ColorMatrix2
   label "XYZ to Rec709"
   xpos 70
   ypos -136
  }
  Switch {
   inputs 8
   which {{parent.display_pri}}
   name limiting_primary_switch
   selected true
   xpos -40
   ypos -34
  }
  Output {
   name Output
   xpos -40
   ypos 86
  }
 end_group
 Clamp {
  channels rgb
  maximum 65535
  maximum_enable false
  name clamp_f3_neg
  xpos -1250
  ypos 1334
 }
 Dot {
  name Dot1
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1216
  ypos 1866
 }
 Dot {
  name Dot3
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1106
  ypos 1866
 }
set N689a890 [stack 0]
 Dot {
  name Dot4
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -996
  ypos 1866
 }
set N68a05a0 [stack 0]
 Dot {
  name Dot6
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -886
  ypos 1866
 }
set N68a63a0 [stack 0]
 Dot {
  name Dot18
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -776
  ypos 1866
 }
set N68ac1a0 [stack 0]
 Dot {
  name Dot20
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -666
  ypos 1866
 }
set N68b1fa0 [stack 0]
 Dot {
  name Dot2
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -556
  ypos 1866
 }
set N68b7da0 [stack 0]
 Dot {
  name Dot5
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -446
  ypos 1866
 }
 Expression {
  temp_name0 Lm_r
  temp_expr0 "pow((r / pq_C), pq_m1)"
  temp_name1 Lm_g
  temp_expr1 "pow((g / pq_C), pq_m1)"
  temp_name2 Lm_b
  temp_expr2 "pow((b / pq_C), pq_m1)"
  expr0 "pow(( pq_c1 + pq_c2 * Lm_r ) / ( 1.0 + pq_c3 * Lm_r ), pq_m2)"
  expr1 "pow(( pq_c1 + pq_c2 * Lm_g ) / ( 1.0 + pq_c3 * Lm_g ), pq_m2)"
  expr2 "pow(( pq_c1 + pq_c2 * Lm_b ) / ( 1.0 + pq_c3 * Lm_b ), pq_m2)"
  name Y_2_ST2084_f3_1
  label "ACESlib.OutputTransforms.ctl : 243 \nACESlib.Utilities_Color.ctl : 425"
  xpos -480
  ypos 1970
  addUserKnob {20 SMPTE_ST2084-2014_Constants_tab l "Constants from SMPTE ST 2084-2014"}
  addUserKnob {7 pq_m1 t " ( 2610.0 / 4096.0 ) / 4.0;" +DISABLED R 0 100}
  pq_m1 0.1593017578
  addUserKnob {7 pq_m2 t " ( 2523.0 / 4096.0 ) * 128.0;" +DISABLED R 0 100}
  pq_m2 78.84375
  addUserKnob {7 pq_c1 t " 3424.0 / 4096.0 or pq_c3 - pq_c2 + 1.0;" +DISABLED R 0 100}
  pq_c1 0.8359375
  addUserKnob {7 pq_c2 t " ( 2413.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
  pq_c2 18.8515625
  addUserKnob {7 pq_c3 t " ( 2392.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
  pq_c3 18.6875
  addUserKnob {7 pq_C +DISABLED R 0 100}
  pq_C 10000
 }
push $N68b7da0
 Expression {
  expr0 "pow( (48./52.37) * r, 1./2.6)"
  expr1 "pow( (48./52.37) * g, 1./2.6)"
  expr2 "pow( (48./52.37) * b, 1./2.6)"
  expr3 1
  name dcdm_encode
  xpos -590
  ypos 1982
 }
push $N68b1fa0
 Expression {
  expr0 pow(r,1/gamma)
  expr1 pow(g,1/gamma)
  expr2 pow(b,1/gamma)
  name pow_f3_gamma_26_
  label "ACESlib.Utilities_Color.ctl : 260\n// Gamma 2.6"
  xpos -700
  ypos 1970
  addUserKnob {20 Gamma_tab l Gamma}
  addUserKnob {7 gamma R 0 4}
  gamma 2.6
 }
push $N68ac1a0
 Expression {
  expr0 pow(r,1/gamma)
  expr1 pow(g,1/gamma)
  expr2 pow(b,1/gamma)
  name pow_f3_gamma_24_
  label "ACESlib.Utilities_Color.ctl : 260\n// Gamma 2.4"
  xpos -810
  ypos 1970
  addUserKnob {20 Gamma_tab l Gamma}
  addUserKnob {7 gamma R 0 4}
  gamma 2.4
 }
push $N68a63a0
 Expression {
  expr0 pow(r,1/gamma)
  expr1 pow(g,1/gamma)
  expr2 pow(b,1/gamma)
  name pow_f3_gamma_22_
  label "ACESlib.Utilities_Color.ctl : 260\n// Gamma 2.2"
  xpos -920
  ypos 1970
  addUserKnob {20 Gamma_tab l Gamma}
  addUserKnob {7 gamma R 0 4}
  gamma 2.2
 }
push $N68a05a0
 Expression {
  temp_name0 c_a
  temp_expr0 "pow( pow( Lw, 1./gamma) - pow( Lb, 1./gamma), gamma)"
  temp_name1 c_b
  temp_expr1 "pow( Lb, 1./gamma) / ( pow( Lw, 1./gamma) - pow( Lb, 1./gamma))"
  expr0 "pow( max( r / c_a, 0.), 1.0/gamma) - c_b"
  expr1 "pow( max( g / c_a, 0.), 1.0/gamma) - c_b"
  expr2 "pow( max( b / c_a, 0.), 1.0/gamma) - c_b"
  name bt1886_r_f3
  label "ACESlib.Utilities_Color.ctl : 301\n// The reference EOTF specified in Rec. ITU-R BT.1886\n// L = a(max\[(V+b),0])^g"
  xpos -1030
  ypos 1964
  addUserKnob {20 Luminance}
  addUserKnob {7 Lw R 48 10000}
  Lw 1
  addUserKnob {7 Lb R 0.0001 0.02}
  addUserKnob {7 gamma R 1 4}
  gamma 2.4
 }
push $N689a890
 Expression {
  temp_name0 yb
  temp_expr0 "pow( offs * gamma / ( ( gamma - 1.0) * ( 1.0 + offs)), gamma)"
  temp_name1 rs
  temp_expr1 "pow( ( gamma - 1.0) / offs, gamma - 1.0) * pow( ( 1.0 + offs) / gamma, gamma)"
  expr0 "r >= yb ? ( 1.0 + offs) * pow( r, 1.0 / gamma) - offs : r * rs"
  expr1 "g >= yb ? ( 1.0 + offs) * pow( g, 1.0 / gamma) - offs : g * rs"
  expr2 "b >= yb ? ( 1.0 + offs) * pow( b, 1.0 / gamma) - offs : b * rs"
  name moncurve_r_f3_
  label "ACESlib.Utilities_Color.ctl : 260\nmoncurve_r with gamma of 2.4 and offset of 0.055 matches the EOTF found in IEC 61966-2-1:1999 (sRGB)"
  xpos -1140
  ypos 1970
  addUserKnob {20 Luminance}
  addUserKnob {7 gamma R 0 4}
  gamma 2.4
  addUserKnob {7 offs}
  offs 0.055
 }
 Switch {
  inputs 8
  which {{parent.eotf}}
  name EOTF_Switch
  xpos -1250
  ypos 2558
 }
 Expression {
  temp_name0 REFBLACK
  temp_expr0 "64 / 1023"
  temp_name1 REFWHITE
  temp_expr1 "940 / 1023"
  expr0 "r * ( REFWHITE - REFBLACK) + REFBLACK"
  expr1 "g * ( REFWHITE - REFBLACK) + REFBLACK"
  expr2 "b * ( REFWHITE - REFBLACK) + REFBLACK"
  name fullRange_to_smpteRange_f3_
  label "ACESlib.OutputTransforms.ctl : 216"
  xpos -1250
  ypos 2840
  disable {{!parent.legal_range}}
 }
 Output {
  name Output
  xpos -1250
  ypos 3060
 }
end_group
