set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name ACES_InvOutputTransform_v1_0_3_
 tile_color 0xa57aaaff
 addUserKnob {20 ACES_ODT_OutputTransform_tab l "ACES ODT OutputTransform"}
 addUserKnob {41 gamut l "out gamut" T GamutToXYZ_lite.gamut}
 addUserKnob {26 ""}
 addUserKnob {35 presets t "display output presets." M {display/sRGB "knobs this \{SegmentedSplineParams_c9 0 display_pri 0 limiting_pri 0 eotf 0 dark_to_dim 1 d60_sim 0 legal_range 0 label \"sRGB\"\}" "display/sRGB D60 sim." "knobs this \{SegmentedSplineParams_c9 0 display_pri 0 limiting_pri 0 eotf 0 dark_to_dim 1 d60_sim 1 legal_range 0 label \"sRGB D60 sim.\"\}" display/Rec.709 "knobs this \{SegmentedSplineParams_c9 0 display_pri 0 limiting_pri 0 eotf 1 dark_to_dim 1 d60_sim 0 legal_range 0 label \"Rec.709\"\}" "display/Rec.709 D60 sim." "knobs this \{SegmentedSplineParams_c9 0 display_pri 0 limiting_pri 0 eotf 1 dark_to_dim 1 d60_sim 1 legal_range 0 label \"Rec.709 D60 sim.\"\}" display/Rec.2020 "knobs this \{SegmentedSplineParams_c9 0 display_pri 1 limiting_pri 1 eotf 1 dark_to_dim 1 d60_sim 0 legal_range 0 label \"Rec.2020\"\}" "display/Rec.2020 ST2084 1000nits" "knobs this \{SegmentedSplineParams_c9 1 display_pri 1 limiting_pri 1 eotf 6 dark_to_dim 1 d60_sim 0 legal_range 0 label \"Rec.2020 ST2084 1000nits\"\}" display/P3-D60 "knobs this \{SegmentedSplineParams_c9 0 display_pri 4 limiting_pri 4 eotf 4 dark_to_dim 0 d60_sim 0 legal_range 0 label \"P3-D60\"\}" "display/P3-D60 ST2084 1000nits" "knobs this \{SegmentedSplineParams_c9 1 display_pri 4 limiting_pri 4 eotf 6 dark_to_dim 0 d60_sim 0 legal_range 0 label \"P3-D60 ST2084 1000nits\"\}" "display/P3-D60 ST2084 2000nits" "knobs this \{SegmentedSplineParams_c9 2 display_pri 4 limiting_pri 4 eotf 6 dark_to_dim 0 d60_sim 0 legal_range 0 label \"P3-D60 ST2084 2000nits\"\}" "display/P3-D60 ST2084 4000nits" "knobs this \{SegmentedSplineParams_c9 3 display_pri 4 limiting_pri 4 eotf 6 dark_to_dim 0 d60_sim 0 legal_range 0 label \"P3-D60 ST2084 4000nits\"\}" display/P3-DCI "knobs this \{SegmentedSplineParams_c9 0 display_pri 3 limiting_pri 3 eotf 4 dark_to_dim 0 d60_sim 0 legal_range 0 label \"P3-DCI\"\}" display/DCDM "knobs this \{SegmentedSplineParams_c9 0 display_pri 7 limiting_pri 7 eotf 5 dark_to_dim 0 d60_sim 0 legal_range 0 label \"DCDM\"\}" "display/DCDM P3 gamut clip" "knobs this \{SegmentedSplineParams_c9 0 display_pri 7 limiting_pri 3 eotf 5 dark_to_dim 0 d60_sim 0 legal_range 0 label \"DCDM P3 gamut clip\"\}" ""}}
 addUserKnob {26 display_label l " " T "<b>Display Settings</b>"}
 addUserKnob {4 SegmentedSplineParams_c9 l "c9 params" M {ODT_48nits ODT_1000nits ODT_2000nits ODT_4000nits ""}}
 addUserKnob {26 ""}
 addUserKnob {4 display_pri l "display pri" t "Display encoding primaries." M {Rec709 Rec2020 P3D65 P3DCI P3D60 ACEScg ACES XYZ}}
 addUserKnob {4 limiting_pri l "limiting pri" t "Limiting primaries for the output transform." -STARTLINE M {Rec709 Rec2020 P3D65 P3DCI P3D60 ACEScg ACES XYZ ""}}
 addUserKnob {4 eotf l EOTF t "Electrical to Optical Transfer Function of the monitor." M {sRGB BT.1886 "Gamma 2.2" "Gamma 2.4" "Gamma 2.6" DCDM "ST-2084 (PQ)" OCES "" ""}}
 eotf BT.1886
 addUserKnob {6 dark_to_dim l "dark to dim surround" t "Apply gamma adjustment to compensate for \"Dark to Dim\" surround. For SDR outputs only." +STARTLINE}
 dark_to_dim true
 addUserKnob {6 d60_sim l "d60 sim" +STARTLINE}
 addUserKnob {6 legal_range l "legal range" t "Output legal range." +STARTLINE}
}
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x3f3f3f01
  label EOTFs
  note_font_size 42
  xpos 2794
  ypos -635
  bdwidth 1203
  bdheight 530
  z_order -5
 }
 BackdropNode {
  inputs 0
  name Output_Legal_Range
  tile_color 0x232323ff
  label "ACESlib.OutputTransforms.ctl : 216\n"
  note_font_size 12
  xpos 2811
  ypos -832
  bdwidth 318
  bdheight 176
 }
 Input {
  inputs 0
  name Input
  xpos 2930
  ypos -1066
 }
 AddChannels {
  channels rgba
  name AddChannels
  xpos 2930
  ypos -994
 }
 Dot {
  name Dot7
  label " Display-Referred IN"
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 2964
  ypos -918
 }
set N408e9d00 [stack 0]
 Dot {
  name Dot1
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 2744
  ypos -918
 }
 Dot {
  name Dot2
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 2744
  ypos 1626
 }
push $N408e9d00
 Expression {
  temp_name0 REFBLACK
  temp_expr0 "64 / 1023"
  temp_name1 REFWHITE
  temp_expr1 "940 / 1023"
  expr0 "r * ( REFWHITE - REFBLACK) + REFBLACK"
  expr1 "g * ( REFWHITE - REFBLACK) + REFBLACK"
  expr2 "b * ( REFWHITE - REFBLACK) + REFBLACK"
  name fullRange_to_smpteRange_f3_
  label "ACESlib.OutputTransforms.ctl : 216"
  xpos 2930
  ypos -760
  disable {{!parent.legal_range}}
 }
 Dot {
  name Dot30
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 2964
  ypos -582
 }
 Dot {
  name Dot13
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 3074
  ypos -582
 }
set N408cb900 [stack 0]
 Dot {
  name Dot14
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 3184
  ypos -582
 }
set N408cb200 [stack 0]
 Dot {
  name Dot16
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 3294
  ypos -582
 }
set N408cab00 [stack 0]
 Dot {
  name Dot17
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 3404
  ypos -582
 }
set N408ca400 [stack 0]
 Dot {
  name Dot28
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 3514
  ypos -582
 }
set N408c9d00 [stack 0]
 Dot {
  name Dot29
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 3624
  ypos -582
 }
set N408c9600 [stack 0]
 Dot {
  name Dot40
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 3734
  ypos -582
 }
 Expression {
  temp_name0 Np_r
  temp_expr0 "pow( r, 1.0 / pq_m2 )"
  temp_name1 Np_g
  temp_expr1 "pow( g, 1.0 / pq_m2 )"
  temp_name2 Np_b
  temp_expr2 "pow( b, 1.0 / pq_m2 )"
  expr0 "r < 0 ? 0 : pow((Np_r - pq_c1) / ( pq_c2 - pq_c3 * Np_r ), 1.0/pq_m1) * pq_C"
  expr1 "g < 0 ? 0 : pow((Np_g - pq_c1) / ( pq_c2 - pq_c3 * Np_g ), 1.0/pq_m1) * pq_C"
  expr2 "b < 0 ? 0 : pow((Np_b - pq_c1) / ( pq_c2 - pq_c3 * Np_b ), 1.0/pq_m1) * pq_C"
  name ST2084_2_Y_f3_
  label "ACESlib.Utilities_Color.ctl : 408\n// Converts from the non-linear perceptually quantized space to linear cd/m^2"
  xpos 3700
  ypos -478
  addUserKnob {20 SMPTE_ST2084-2014_Constants_tab l "Constants from SMPTE ST 2084-2014"}
  addUserKnob {7 pq_m1 t " ( 2610.0 / 4096.0 ) / 4.0;" +DISABLED R 0 100}
  pq_m1 0.1593017578
  addUserKnob {7 pq_m2 t " ( 2523.0 / 4096.0 ) * 128.0;" +DISABLED R 0 100}
  pq_m2 78.84375
  addUserKnob {7 pq_c1 t " 3424.0 / 4096.0 or pq_c3 - pq_c2 + 1.0;" +DISABLED R 0 100}
  pq_c1 0.8359375
  addUserKnob {7 pq_c2 t " ( 2413.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
  pq_c2 18.8515625
  addUserKnob {7 pq_c3 t " ( 2392.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
  pq_c3 18.6875
  addUserKnob {7 pq_C +DISABLED R 0 100}
  pq_C 10000
 }
push $N408c9600
 Expression {
  expr0 "(52.37/48.0) * pow( r, 2.6)"
  expr1 "(52.37/48.0) * pow( g, 2.6)"
  expr2 "(52.37/48.0) * pow( b, 2.6)"
  expr3 1
  name dcdm_decode1
  xpos 3590
  ypos -466
 }
push $N408c9d00
 Expression {
  expr0 pow(r,1/gamma)
  expr1 pow(g,1/gamma)
  expr2 pow(b,1/gamma)
  name pow_f3_gamma_26_1
  label "ACESlib.Utilities_Color.ctl : 260\n// Gamma 2.6"
  xpos 3480
  ypos -478
  addUserKnob {20 Gamma_tab l Gamma}
  addUserKnob {7 gamma R 0 4}
  gamma 0.3846153846
 }
push $N408ca400
 Expression {
  expr0 pow(r,1/gamma)
  expr1 pow(g,1/gamma)
  expr2 pow(b,1/gamma)
  name pow_f3_gamma_24_1
  label "ACESlib.Utilities_Color.ctl : 260\n// Gamma 2.4"
  xpos 3370
  ypos -478
  addUserKnob {20 Gamma_tab l Gamma}
  addUserKnob {7 gamma R 0 4}
  gamma 0.4166666667
 }
push $N408cab00
 Expression {
  expr0 pow(r,1/gamma)
  expr1 pow(g,1/gamma)
  expr2 pow(b,1/gamma)
  name pow_f3_gamma_22_1
  label "ACESlib.Utilities_Color.ctl : 260\n// Gamma 2.2"
  xpos 3260
  ypos -478
  addUserKnob {20 Gamma_tab l Gamma}
  addUserKnob {7 gamma R 0 4}
  gamma 0.4545454545
 }
push $N408cb200
 Expression {
  temp_name0 c_a
  temp_expr0 "pow( pow( Lw, 1./gamma) - pow( Lb, 1./gamma), gamma)"
  temp_name1 c_b
  temp_expr1 "pow( Lb, 1./gamma) / ( pow( Lw, 1./gamma) - pow( Lb, 1./gamma))"
  expr0 "c_a * pow( max( r + c_b, 0.), gamma)"
  expr1 "c_a * pow( max( g + c_b, 0.), gamma)"
  expr2 "c_a * pow( max( b + c_b, 0.), gamma)"
  name bt1886_f_f3_1
  label "ACESlib.Utilities_Color.ctl : 301\n// The reference EOTF specified in Rec. ITU-R BT.1886\n// L = a(max\[(V+b),0])^g"
  xpos 3150
  ypos -484
  addUserKnob {20 Luminance}
  addUserKnob {7 Lw R 48 10000}
  Lw 1
  addUserKnob {7 Lb R 0.0001 0.02}
  addUserKnob {7 gamma R 1 4}
  gamma 2.4
 }
push $N408cb900
 Expression {
  temp_name0 fs
  temp_expr0 "(( gamma - 1.0) / offs) * pow( offs * gamma / ( ( gamma - 1.0) * ( 1.0 + offs)), gamma)"
  temp_name1 xb
  temp_expr1 "offs / ( gamma - 1.0)"
  expr0 "r >= xb ? pow( ( r + offs) / ( 1.0 + offs), gamma) : r * fs"
  expr1 "g >= xb ? pow( ( g + offs) / ( 1.0 + offs), gamma) : g * fs"
  expr2 "b >= xb ? pow( ( b + offs) / ( 1.0 + offs), gamma) : b * fs"
  name moncurve_f_f3_1
  label "ACESlib.Utilities_Color.ctl : 260\nmoncurve_f with gamma of 2.4 and offset of 0.055 matches the EOTF found in IEC 61966-2-1:1999 (sRGB)\n// Forward monitor curve"
  xpos 3040
  ypos -484
  addUserKnob {20 Luminance}
  addUserKnob {7 gamma R 0 4}
  gamma 2.4
  addUserKnob {7 offs}
  offs 0.055
 }
 Switch {
  inputs 7
  which {{parent.eotf}}
  name EOTF_Switch1
  xpos 2930
  ypos -250
 }
 Group {
  name DISPLAY_PRI_to_XYZ
  label "CIE XYZ to display encoding primaries"
  xpos 2930
  ypos -64
  addUserKnob {20 XYZ_2_DISPLAY_PRI_tab l XYZ_2_DISPLAY_PRI}
  addUserKnob {4 display_pri l "display pri" M {Rec709 Rec2020 P3D65 P3DCI P3D60 ACEScg ACES XYZ}}
  display_pri {{parent.display_pri}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -298
  }
  Dot {
   name Dot1
   label " XYZ to display primaries"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos -6
   ypos -198
  }
set N408a4100 [stack 0]
push $N408a4100
  ColorMatrix {
   matrix {
       {1.049811006 0 -9.748453158e-05}
       {-0.4959030151 1.373313069 0.09824004024}
       {4.020908051e-08 0 0.9912520051}
     }
   invert true
   name ColorMatrix3
   label "XYZ to ACES"
   xpos 730
   ypos -136
  }
push $N408a4100
  ColorMatrix {
   matrix {
       {1.641023397 -0.3248033226 -0.2364246994}
       {-0.6636629701 1.615331769 0.01675636508}
       {0.01172191743 -0.008284457959 0.9883947968}
     }
   invert true
   name ColorMatrix21
   label "XYZ to ACEScg"
   xpos 620
   ypos -136
  }
push $N408a4100
  ColorMatrix {
   matrix {
       {2.402741432 -0.8974840641 -0.3880533576}
       {-0.8325796723 1.769231915 0.02371272631}
       {0.03882339597 -0.08249972761 1.036368608}
     }
   invert true
   name ColorMatrix15
   label "XYZ to P3D60"
   xpos 510
   ypos -136
  }
push $N408a4100
  ColorMatrix {
   matrix {
       {2.725393534 -1.018002748 -0.4401631057}
       {-0.795167923 1.689731717 0.02264718339}
       {0.04124190658 -0.0876390487 1.100929499}
     }
   invert true
   name ColorMatrix19
   label "XYZ to P3DCI"
   xpos 400
   ypos -136
  }
push $N408a4100
  ColorMatrix {
   matrix {
       {2.493496418 -0.9313833117 -0.4027107358}
       {-0.8294888139 1.762663841 0.02362467349}
       {0.03584583849 -0.07617240399 0.9568845034}
     }
   invert true
   name ColorMatrix17
   label "XYZ to P3D65"
   xpos 290
   ypos -136
  }
push $N408a4100
  ColorMatrix {
   matrix {
       {1.71665132 -0.3556708097 -0.2533662617}
       {-0.6666844487 1.616481304 0.01576855592}
       {0.01763986237 -0.04277062416 0.9421030879}
     }
   invert true
   name ColorMatrix12
   label "XYZ to Rec2020"
   xpos 180
   ypos -136
  }
push $N408a4100
  ColorMatrix {
   matrix {
       {3.240970135 -1.537383318 -0.4986107945}
       {-0.9692437053 1.875967622 0.04155509174}
       {0.0556300357 -0.2039768547 1.056971431}
     }
   invert true
   name ColorMatrix2
   label "XYZ to Rec709"
   xpos 70
   ypos -136
  }
  Switch {
   inputs 8
   which {{parent.display_pri}}
   name limiting_primary_switch
   selected true
   xpos -40
   ypos -34
  }
  Output {
   name Output
   xpos -40
   ypos 86
  }
 end_group
 Dot {
  name Dot31
  label " // Apply CAT from ACES white point to assumed observer adapted white point"
  note_font "Helvetica Bold"
  note_font_size 12
  note_font_color 0xa5a5a501
  xpos 2964
  ypos 114
 }
set N40837900 [stack 0]
 ColorMatrix {
  matrix {
      {0.9872254133 -0.006114810705 0.01592640579}
      {-0.007603884675 1.001874804 0.005322027951}
      {0.003066040576 -0.005084238946 1.081519246}
    }
  invert true
  name ColorMatrix8
  label "CAT: Bradford\n D60 to D65"
  xpos 3040
  ypos 146
 }
push $N40837900
 Switch {
  inputs 2
  which {{"d60_sim ? 0 : parent.display_pri < 3"}}
  name switch_wp_is_d65_
  label "Enable CAT if wp=d65 and not d60_sim"
  xpos 2930
  ypos 176
 }
 Dot {
  name Dot39
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 2964
  ypos 293
 }
set N40836400 [stack 0]
 Colorspace {
  colorspace_in CIE-XYZ
  colorspace_out CIE-Yxy
  name Colorspace2
  label "\[value colorspace_in] -> \[value colorspace_out]"
  xpos 3040
  ypos 283
 }
 Clamp {
  channels {rgba.red -rgba.green -rgba.blue none}
  maximum_enable false
  name ClampMin1
  xpos 3040
  ypos 321
 }
 Expression {
  expr0 "pow(r, 1/DIM_SURROUND_GAMMA)"
  expr1 g
  expr2 b
  channel3 none
  name dim_to_dark
  xpos 3040
  ypos 363
  addUserKnob {20 Params}
  addUserKnob {7 DIM_SURROUND_GAMMA}
  DIM_SURROUND_GAMMA 0.9811
 }
 Colorspace {
  colorspace_in CIE-Yxy
  colorspace_out CIE-XYZ
  name Colorspace4
  label "\[value colorspace_in] -> \[value colorspace_out]"
  xpos 3040
  ypos 403
 }
push $N40836400
 Switch {
  inputs 2
  which {{"(parent.eotf <= 4) ? parent.dark_to_dim : 0"}}
  name DimToDark_Switch2
  label "enable if sdr\nand dark_to_dim enabled"
  xpos 2930
  ypos 397
 }
 ColorMatrix {
  matrix {
      {1.641023397 -0.3248033226 -0.2364246994}
      {-0.6636629701 1.615331769 0.01675636508}
      {0.01172191743 -0.008284457959 0.9883947968}
    }
  name ColorMatrix10
  label "XYZ to ACEScg"
  xpos 2930
  ypos 548
 }
 Dot {
  name Dot32
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 2964
  ypos 654
 }
set N40811600 [stack 0]
 ColorMatrix {
  matrix {
      {{"(1.0 - sat) * rgb2Y.x + sat"} {"(1.0 - sat) * rgb2Y.y"} {"(1.0 - sat) * rgb2Y.z"}}
      {{"(1.0 - sat) * rgb2Y.x"} {"(1.0 - sat) * rgb2Y.y + sat"} {"(1.0 - sat) * rgb2Y.z"}}
      {{"(1.0 - sat) * rgb2Y.x"} {"(1.0 - sat) * rgb2Y.y"} {"(1.0 - sat) * rgb2Y.z + sat"}}
    }
  invert true
  name ColorMatrix4
  label "// Remove desaturation to compensate \nfor luminance difference"
  xpos 3040
  ypos 638
  addUserKnob {20 params}
  addUserKnob {13 rgb2Y}
  rgb2Y {0.27222875 0.67408174 0.05368952}
  addUserKnob {7 sat}
  sat 0.93
 }
push $N40811600
 Switch {
  inputs 2
  which {{"parent.eotf < 5 && display_pri < 2"}}
  name Switch_eotf
  xpos 2930
  ypos 722
 }
 Dot {
  name Dot35
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 2964
  ypos 810
 }
set N40810100 [stack 0]
 Dot {
  name Dot36
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 3074
  ypos 810
 }
 Expression {
  temp_name0 SCALE
  temp_expr0 0.96
  temp_name1 NEW_WHT
  temp_expr1 0.918
  expr0 "r / SCALE"
  expr1 "g / SCALE"
  expr2 "b / SCALE"
  name Expression5
  label "// Scale and clamp white to avoid casted highlights due to D60 simulation"
  xpos 3040
  ypos 848
 }
 Expression {
  temp_name0 tr
  temp_expr0 "( 2. * (c_c + r)) / ( -(sqrt( c_b * c_b - 4. * c_a * (c_c + r))) - c_b)"
  temp_name1 tg
  temp_expr1 "( 2. * (c_c + g)) / ( -(sqrt( c_b * c_b - 4. * c_a * (c_c + g))) - c_b)"
  temp_name2 tb
  temp_expr2 "( 2. * (c_c + b)) / ( -(sqrt( c_b * c_b - 4. * c_a * (c_c + b))) - c_b)"
  expr0 "-r < c_y0 ? -c_x0 : -r > c_y1 ? r : -(( tr * ( c_x1 - c_x0)) + c_x0)"
  expr1 "-g < c_y0 ? -c_x0 : -g > c_y1 ? g : -(( tg * ( c_x1 - c_x0)) + c_x0)"
  expr2 "-b < c_y0 ? -c_x0 : -b > c_y1 ? b : -(( tb * ( c_x1 - c_x0)) + c_x0)"
  name roll_white_rev_
  xpos 3040
  ypos 902
  addUserKnob {20 Params}
  addUserKnob {7 new_wht}
  new_wht 0.918
  addUserKnob {7 c_width}
  c_width 0.5
  addUserKnob {7 c_x0 +DISABLED}
  c_x0 -1
  addUserKnob {7 c_x1 +DISABLED}
  c_x1 {{"c_x0 + c_width"}}
  addUserKnob {7 c_y0 +DISABLED}
  c_y0 {{-new_wht}}
  addUserKnob {7 c_y1 +DISABLED}
  c_y1 {{c_x1}}
  addUserKnob {7 c_m1 +DISABLED}
  c_m1 {{"(c_x1 - c_x0)"}}
  addUserKnob {7 c_a +DISABLED}
  c_a {{"c_y0 - c_y1 + c_m1"}}
  addUserKnob {7 c_b +DISABLED}
  c_b {{"2 * (c_y1 - c_y0) - c_m1"}}
  addUserKnob {7 c_c +DISABLED}
  c_c {{c_y0}}
 }
push $N40810100
 Switch {
  inputs 2
  which {{"parent.display_pri == 3"}}
  name switch_wp_is_dci_1
  xpos 2930
  ypos 926
 }
 Dot {
  name Dot34
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 2964
  ypos 1064
 }
set N409d9d00 [stack 0]
 Expression {
  temp_name0 SCALE
  temp_expr0 0.955
  expr0 "r / SCALE"
  expr1 "g / SCALE"
  expr2 "b / SCALE"
  name Expression3
  label "// Scale and clamp white to avoid casted highlights due to D60 simulation"
  xpos 3040
  ypos 1078
 }
push $N409d9d00
 Switch {
  inputs 2
  which {{parent.d60_sim}}
  name Switch_d60_sim_1
  xpos 2930
  ypos 1132
 }
 Dot {
  name Dot27
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 2964
  ypos 1218
 }
set N409d8800 [stack 0]
 Add {
  channels rgb
  value {{pow(10,-4.4550166483)}}
  name add_f_f3_
  label "// Add small offset to allow for a code value of 0"
  xpos 3040
  ypos 1256
 }
push $N409d8800
 Expression {
  expr0 "r * (Ymax - Ymin) + Ymin"
  expr1 "g * (Ymax - Ymin) + Ymin"
  expr2 "b * (Ymax - Ymin) + Ymin"
  name linCV_2_Y_f3_
  xpos 2930
  ypos 1262
  addUserKnob {20 Luminance}
  addUserKnob {7 Ymin R 0.0001 0.02}
  Ymin 0.02
  addUserKnob {7 Ymax R 48 10000}
  Ymax 48
 }
 Switch {
  inputs 2
  which {{parent.eotf==6}}
  name Switch_pq
  xpos 2930
  ypos 1334
 }
 Group {
  name segmented_spline_c9_rev
  xpos 2930
  ypos 1447
  addUserKnob {20 segmented_spline_c9_rev_tab l segmented_spline_c9_rev}
  addUserKnob {3 ODT_TYPE}
  ODT_TYPE {{parent.SegmentedSplineParams_c9}}
  addUserKnob {78 coefsLow n 10}
  coefsLow {{curve(ODT_TYPE) -1.698970004 -4.970621933 -4.970621933 -4.970621933} {curve(ODT_TYPE) -1.698970004 -3.029378067 -3.029378067 -3.029378067} {curve(ODT_TYPE) -1.4779 -2.1262 -2.1262 -2.1262} {curve(ODT_TYPE) -1.2291 -1.5105 -1.5105 -1.5105} {curve(ODT_TYPE) -0.8648 -1.0578 -1.0578 -1.0578} {curve(ODT_TYPE) -0.448 -0.4668 -0.4668 -0.4668} {curve(ODT_TYPE) 0.00518 0.11938 0.11938 0.11938} {curve(ODT_TYPE) 0.4511080334 0.7088134201 0.7088134201 0.7088134201} {curve(ODT_TYPE) 0.9113744414 1.29118658 1.29118658 1.29118658} {curve(ODT_TYPE) 0.9113744414 1.29118658 1.29118658 1.29118658}}
  addUserKnob {78 coefsHigh n 10}
  coefsHigh {{curve(ODT_TYPE) 0.5154386965 0.808913207 0.8019952042 0.7973186613} {curve(ODT_TYPE) 0.8470437783 1.191086793 1.198004796 1.202681339} {curve(ODT_TYPE) 1.1358 1.5683 1.5943 1.6093} {curve(ODT_TYPE) 1.3802 1.9483 1.9973 2.0108} {curve(ODT_TYPE) 1.5197 2.3083 2.3783 2.4148} {curve(ODT_TYPE) 1.5985 2.6384 2.7684 2.8179} {curve(ODT_TYPE) 1.6467 2.8595 3.0515 3.1725} {curve(ODT_TYPE) 1.674609136 2.987260881 3.274629356 3.534499545} {curve(ODT_TYPE) 1.687873339 3.012739119 3.327430635 3.669620438} {curve(ODT_TYPE) 1.687873339 3.012739119 3.327430635 3.669620438}}
  addUserKnob {12 minPoint}
  minPoint {{curve(ODT_TYPE) 0.0028799 0.00014 0.00014 0.00014} {curve(ODT_TYPE) 0.02 0.0001 0.0001 0.0001}}
  addUserKnob {12 midPoint}
  midPoint {{curve(ODT_TYPE) 4.79999924 4.8 4.8 4.8} {curve(ODT_TYPE) 4.8 10 10 10}}
  addUserKnob {12 maxPoint}
  maxPoint {{curve(ODT_TYPE) 1005.719116 4505.08447 5771.86426 6824.36572} {curve(ODT_TYPE) 48 1000 2000 4000}}
  addUserKnob {7 slopeLow}
  slopeLow {{curve(ODT_TYPE) 0 3 3 3}}
  addUserKnob {7 slopeHigh}
  slopeHigh {{curve(ODT_TYPE) 0.04 0.06 0.12 0.3}}
  addUserKnob {3 N_KNOTS_LOW}
  N_KNOTS_LOW 8
  addUserKnob {3 N_KNOTS_HIGH}
  N_KNOTS_HIGH 8
  addUserKnob {7 KNOT_INC_LOW}
  KNOT_INC_LOW {{"(log10(midPoint.x) - log10(minPoint.x)) / (N_KNOTS_LOW - 1)"}}
  addUserKnob {7 KNOT_INC_HIGH}
  KNOT_INC_HIGH {{"(log10(maxPoint.x) - log10(midPoint.x)) / (N_KNOTS_HIGH - 1)"}}
  addUserKnob {78 KNOT_Y_LOW n 8}
  KNOT_Y_LOW {{"(coefsLow.0 + coefsLow.1) / 2"} {"(coefsLow.1 + coefsLow.2)/2"} {"(coefsLow.2 + coefsLow.3)/2"} {"(coefsLow.3 + coefsLow.4)/2"} {"(coefsLow.4 + coefsLow.5)/2"} {"(coefsLow.5 + coefsLow.6)/2"} {"(coefsLow.6 + coefsLow.7)/2"} {"(coefsLow.7 + coefsLow.8)/2"}}
  addUserKnob {78 KNOT_Y_HIGH n 8}
  KNOT_Y_HIGH {{"(coefsHigh.0 + coefsHigh.1)/2"} {"(coefsHigh.1 + coefsHigh.2)/2"} {"(coefsHigh.2 + coefsHigh.3)/2"} {"(coefsHigh.3 + coefsHigh.4)/2"} {"(coefsHigh.4 + coefsHigh.5)/2"} {"(coefsHigh.5 + coefsHigh.6)/2"} {"(coefsHigh.6 + coefsHigh.7)/2"} {"(coefsHigh.7 + coefsHigh.8)/2"}}
 }
  Input {
   inputs 0
   name Input
   xpos -1030
   ypos -634
  }
  Dot {
   name Dot25
   label " "
   xpos -996
   ypos -318
  }
set N409a9600 [stack 0]
  Dot {
   name Dot26
   label " "
   xpos -996
   ypos 1506
  }
push $N409a9600
  Dot {
   name Dot4
   label " "
   xpos -886
   ypos -318
  }
set N409a8800 [stack 0]
  Dot {
   name Dot5
   label " "
   xpos -776
   ypos -318
  }
set N409a8100 [stack 0]
  Dot {
   name Dot2
   label " "
   xpos -666
   ypos -318
  }
set N40983900 [stack 0]
  Dot {
   name Dot3
   label " "
   xpos -556
   ypos -318
  }
set N40983200 [stack 0]
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 1e-10 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 1e-10 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 1e-10 ))"
   expr0 "logr <= log10(minPoint.y)"
   expr1 "logg <= log10(minPoint.y)"
   expr2 "logb <= log10(minPoint.y)"
   name segment_bottom
   xpos -590
   ypos -178
  }
  Dot {
   name Dot1
   label " "
   xpos -556
   ypos 162
  }
push $N40983200
  Dot {
   name Dot7
   label " "
   xpos -336
   ypos -318
  }
set N40981d00 [stack 0]
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 1e-10 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 1e-10 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 1e-10 ))"
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 log10(minPoint.x)
   expr1 log10(minPoint.x)
   expr2 log10(minPoint.x)
   expr3 1
   name Expression
   xpos -370
   ypos -178
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply3
   xpos -370
   ypos 158
  }
  Dot {
   name Dot27
   label " "
   xpos -336
   ypos 786
  }
push $N40983900
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 1e-10 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 1e-10 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 1e-10 ))"
   expr0 "( logr > log10(minPoint.y) ) && ( logr < log10(midPoint.y) )"
   expr1 "( logg > log10(minPoint.y) ) && ( logg < log10(midPoint.y) )"
   expr2 "( logb > log10(minPoint.y) ) && ( logb < log10(midPoint.y) )"
   name segment_low
   xpos -700
   ypos -178
  }
  Dot {
   name Dot22
   label " "
   xpos -666
   ypos 354
  }
push $N40981d00
  Dot {
   name Dot9
   label " "
   xpos -6
   ypos -318
  }
set N40957200 [stack 0]
  Dot {
   name Dot32
   label " "
   xpos -6
   ypos -198
  }
set N40956b00 [stack 0]
  Dot {
   name Dot30
   label " "
   xpos -6
   ypos -102
  }
set N40956400 [stack 0]
  Expression {
   temp_name0 logy
   temp_expr0 "(log10( max(r, 1e-10 )))"
   temp_name1 r0
   temp_expr1 "( logy > KNOT_Y_LOW.0 && logy <= KNOT_Y_LOW.1)"
   temp_name2 r1
   temp_expr2 "( logy > KNOT_Y_LOW.1 && logy <= KNOT_Y_LOW.2)"
   temp_name3 r2
   temp_expr3 "( logy > KNOT_Y_LOW.2 && logy <= KNOT_Y_LOW.3)"
   expr0 "r0 ? coefsLow.0 : r1 ? coefsLow.1 : r2 ? coefsLow.2 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.3 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.4 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.5 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.6 : 0"
   expr1 "r0 ? coefsLow.1 : r1 ? coefsLow.2 : r2 ? coefsLow.3 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.4 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.5 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.6 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.7 : 0"
   expr2 "r0 ? coefsLow.2 : r1 ? coefsLow.3 : r2 ? coefsLow.4 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.5 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.6 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.7 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.8 : 0"
   expr3 "r0 ? 0 : r1 ? 1 : r2 ? 2 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? 3 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? 4 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? 5 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? 6 : 0"
   name inv_cfLow12
   xpos -150
   ypos -106
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix2
   label "mult_f3_f33( cf, M)"
   xpos -150
   ypos -64
  }
push $N40956400
  MergeExpression {
   inputs 2
   temp_name0 logy
   temp_expr0 "log10(max(Br, 1e-10))"
   expr0 Ar
   expr1 Ag
   expr2 Ab-logy
   expr3 Aa
   name c_minus_logy6
   xpos -40
   ypos -58
  }
  Expression {
   temp_name0 j
   temp_expr0 a
   temp_name1 d
   temp_expr1 "sqrt(g*g - 4*r*b)"
   temp_name2 t
   temp_expr2 "( 2. * b) / ( -d - g)"
   temp_name3 logx
   temp_expr3 "log10(minPoint.x) + (t +j) * KNOT_INC_LOW"
   expr0 "isinf(logx) ? 0 : logx"
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 0
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 0
   expr3 1
   maskChannelInput -rgba.alpha
   unpremult -rgba.alpha
   name inv_knot_vals6
   xpos -40
   ypos -10
  }
push 0
push $N40956b00
  Dot {
   name Dot33
   label " "
   xpos 214
   ypos -198
  }
set N40954100 [stack 0]
  Dot {
   name Dot34
   label " "
   xpos 434
   ypos -198
  }
  Dot {
   name Dot35
   label " "
   xpos 434
   ypos -102
  }
set N40923200 [stack 0]
  Expression {
   temp_name0 logy
   temp_expr0 "(log10( max(b, 1e-10 )))"
   temp_name1 r0
   temp_expr1 "( logy > KNOT_Y_LOW.0 && logy <= KNOT_Y_LOW.1)"
   temp_name2 r1
   temp_expr2 "( logy > KNOT_Y_LOW.1 && logy <= KNOT_Y_LOW.2)"
   temp_name3 r2
   temp_expr3 "( logy > KNOT_Y_LOW.2 && logy <= KNOT_Y_LOW.3)"
   expr0 "r0 ? coefsLow.0 : r1 ? coefsLow.1 : r2 ? coefsLow.2 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.3 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.4 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.5 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.6 : 0"
   expr1 "r0 ? coefsLow.1 : r1 ? coefsLow.2 : r2 ? coefsLow.3 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.4 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.5 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.6 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.7 : 0"
   expr2 "r0 ? coefsLow.2 : r1 ? coefsLow.3 : r2 ? coefsLow.4 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.5 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.6 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.7 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.8 : 0"
   expr3 "r0 ? 0 : r1 ? 1 : r2 ? 2 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? 3 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? 4 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? 5 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? 6 : 0"
   name inv_cfLow5
   xpos 290
   ypos -106
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix3
   label "mult_f3_f33( cf, M)"
   xpos 290
   ypos -64
  }
push $N40923200
  MergeExpression {
   inputs 2
   temp_name0 logy
   temp_expr0 "log10(max(Bb, 1e-10))"
   expr0 Ar
   expr1 Ag
   expr2 Ab-logy
   expr3 Aa
   name c_minus_logy8
   xpos 400
   ypos -58
  }
  Expression {
   temp_name0 j
   temp_expr0 a
   temp_name1 d
   temp_expr1 "sqrt(g*g - 4*r*b)"
   temp_name2 t
   temp_expr2 "( 2. * b) / ( -d - g)"
   temp_name3 logx
   temp_expr3 "log10(minPoint.x) + (t +j) * KNOT_INC_LOW"
   expr0 0
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 0
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 "isinf(logx) ? 0 : logx"
   expr3 1
   maskChannelInput -rgba.alpha
   unpremult -rgba.alpha
   name inv_knot_vals8
   xpos 400
   ypos -10
  }
push $N40954100
  Dot {
   name Dot31
   label " "
   xpos 214
   ypos -102
  }
set N40920f00 [stack 0]
  Expression {
   temp_name0 logy
   temp_expr0 "(log10( max(g, 1e-10 )))"
   temp_name1 r0
   temp_expr1 "( logy > KNOT_Y_LOW.0 && logy <= KNOT_Y_LOW.1)"
   temp_name2 r1
   temp_expr2 "( logy > KNOT_Y_LOW.1 && logy <= KNOT_Y_LOW.2)"
   temp_name3 r2
   temp_expr3 "( logy > KNOT_Y_LOW.2 && logy <= KNOT_Y_LOW.3)"
   expr0 "r0 ? coefsLow.0 : r1 ? coefsLow.1 : r2 ? coefsLow.2 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.3 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.4 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.5 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.6 : 0"
   expr1 "r0 ? coefsLow.1 : r1 ? coefsLow.2 : r2 ? coefsLow.3 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.4 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.5 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.6 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.7 : 0"
   expr2 "r0 ? coefsLow.2 : r1 ? coefsLow.3 : r2 ? coefsLow.4 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.5 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.6 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.7 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.8 : 0"
   expr3 "r0 ? 0 : r1 ? 1 : r2 ? 2 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? 3 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? 4 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? 5 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? 6 : 0"
   name inv_cfLow4
   xpos 70
   ypos -106
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix1
   label "mult_f3_f33( cf, M)"
   xpos 70
   ypos -64
  }
push $N40920f00
  MergeExpression {
   inputs 2
   temp_name0 logy
   temp_expr0 "log10(max(Bg, 1e-10))"
   expr0 Ar
   expr1 Ag
   expr2 Ab-logy
   expr3 Aa
   name c_minus_logy7
   xpos 180
   ypos -58
  }
  Expression {
   temp_name0 j
   temp_expr0 a
   temp_name1 d
   temp_expr1 "sqrt(g*g - 4*r*b)"
   temp_name2 t
   temp_expr2 "( 2. * b) / ( -d - g)"
   temp_name3 logx
   temp_expr3 "log10(minPoint.x) + (t +j) * KNOT_INC_LOW"
   expr0 0
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 "isinf(logx) ? 0 : logx"
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 0
   expr3 1
   maskChannelInput -rgba.alpha
   unpremult -rgba.alpha
   name inv_knot_vals7
   xpos 180
   ypos -10
  }
  Merge2 {
   inputs 3+1
   operation plus
   bbox B
   output rgb
   name Merge4
   xpos 180
   ypos 62
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply1
   xpos 180
   ypos 350
  }
  Dot {
   name Dot28
   label " "
   xpos 214
   ypos 786
  }
push 0
push $N409a8100
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 1e-10 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 1e-10 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 1e-10 ))"
   expr0 "( logr >= log10(midPoint.y) ) && ( logr < log10(maxPoint.y) )"
   expr1 "( logg >= log10(midPoint.y) ) && ( logg < log10(maxPoint.y) )"
   expr2 "( logb >= log10(midPoint.y) ) && ( logb < log10(maxPoint.y) )"
   name segment_high
   xpos -810
   ypos -178
  }
  Dot {
   name Dot23
   label " "
   xpos -776
   ypos 474
  }
push $N40957200
  Dot {
   name Dot14
   label " "
   xpos 764
   ypos -318
  }
set N40ae4800 [stack 0]
  Dot {
   name Dot36
   label " "
   xpos 764
   ypos -198
  }
set N40ae4100 [stack 0]
  Dot {
   name Dot37
   label " "
   xpos 764
   ypos -102
  }
set N40ab7900 [stack 0]
  Expression {
   temp_name0 logy
   temp_expr0 "(log10( max(r, 1e-10 )))"
   temp_name1 r0
   temp_expr1 "( logy > KNOT_Y_HIGH.0 && logy <= KNOT_Y_HIGH.1)"
   temp_name2 r1
   temp_expr2 "( logy > KNOT_Y_HIGH.1 && logy <= KNOT_Y_HIGH.2)"
   temp_name3 r2
   temp_expr3 "( logy > KNOT_Y_HIGH.2 && logy <= KNOT_Y_HIGH.3)"
   expr0 "r0 ? coefsHigh.0 : r1 ? coefsHigh.1 : r2 ? coefsHigh.2 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.3 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.6 : 0"
   expr1 "r0 ? coefsHigh.1 : r1 ? coefsHigh.2 : r2 ? coefsHigh.3 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.6 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.7 : 0"
   expr2 "r0 ? coefsHigh.2 : r1 ? coefsHigh.3 : r2 ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.6 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.7 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.8 : 0"
   expr3 "r0 ? 0 : r1 ? 1 : r2 ? 2 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? 3 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? 4 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? 5 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? 6 : 0"
   name inv_cfLow8
   xpos 620
   ypos -106
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix4
   label "mult_f3_f33( cf, M)"
   xpos 620
   ypos -64
  }
push $N40ab7900
  MergeExpression {
   inputs 2
   temp_name0 logy
   temp_expr0 "log10(max(Br, 1e-10))"
   expr0 Ar
   expr1 Ag
   expr2 Ab-logy
   expr3 Aa
   name c_minus_logy9
   xpos 730
   ypos -58
  }
  Expression {
   temp_name0 j
   temp_expr0 a
   temp_name1 d
   temp_expr1 "sqrt(g*g - 4*r*b)"
   temp_name2 t
   temp_expr2 "( 2. * b) / ( -d - g)"
   temp_name3 logx
   temp_expr3 "log10(midPoint.x) + (t +j) * KNOT_INC_HIGH"
   expr0 "isinf(logx) ? 0 : logx"
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 0
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 0
   expr3 1
   maskChannelInput -rgba.alpha
   unpremult -rgba.alpha
   name inv_knot_vals9
   xpos 730
   ypos -10
  }
push 0
push $N40ae4100
  Dot {
   name Dot38
   label " "
   xpos 984
   ypos -198
  }
set N40ab5600 [stack 0]
  Dot {
   name Dot39
   label " "
   xpos 1204
   ypos -198
  }
  Dot {
   name Dot40
   label " "
   xpos 1204
   ypos -102
  }
set N40ab4800 [stack 0]
  Expression {
   temp_name0 logy
   temp_expr0 "(log10( max(b, 1e-10 )))"
   temp_name1 r0
   temp_expr1 "( logy > KNOT_Y_HIGH.0 && logy <= KNOT_Y_HIGH.1)"
   temp_name2 r1
   temp_expr2 "( logy > KNOT_Y_HIGH.1 && logy <= KNOT_Y_HIGH.2)"
   temp_name3 r2
   temp_expr3 "( logy > KNOT_Y_HIGH.2 && logy <= KNOT_Y_HIGH.3)"
   expr0 "r0 ? coefsHigh.0 : r1 ? coefsHigh.1 : r2 ? coefsHigh.2 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.3 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.6 : 0"
   expr1 "r0 ? coefsHigh.1 : r1 ? coefsHigh.2 : r2 ? coefsHigh.3 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.6 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.7 : 0"
   expr2 "r0 ? coefsHigh.2 : r1 ? coefsHigh.3 : r2 ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.6 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.7 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.8 : 0"
   expr3 "r0 ? 0 : r1 ? 1 : r2 ? 2 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? 3 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? 4 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? 5 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? 6 : 0"
   name inv_cfLow10
   xpos 1060
   ypos -106
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix5
   label "mult_f3_f33( cf, M)"
   xpos 1060
   ypos -64
  }
push $N40ab4800
  MergeExpression {
   inputs 2
   temp_name0 logy
   temp_expr0 "log10(max(Bb, 1e-10))"
   expr0 Ar
   expr1 Ag
   expr2 Ab-logy
   expr3 Aa
   name c_minus_logy10
   xpos 1170
   ypos -58
  }
  Expression {
   temp_name0 j
   temp_expr0 a
   temp_name1 d
   temp_expr1 "sqrt(g*g - 4*r*b)"
   temp_name2 t
   temp_expr2 "( 2. * b) / ( -d - g)"
   temp_name3 logx
   temp_expr3 "log10(midPoint.x) + (t +j) * KNOT_INC_HIGH"
   expr0 0
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 0
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 "isinf(logx) ? 0 : logx"
   expr3 1
   maskChannelInput -rgba.alpha
   unpremult -rgba.alpha
   name inv_knot_vals10
   xpos 1170
   ypos -10
  }
push $N40ab5600
  Dot {
   name Dot41
   label " "
   xpos 984
   ypos -102
  }
set N40a82400 [stack 0]
  Expression {
   temp_name0 logy
   temp_expr0 "(log10( max(g, 1e-10 )))"
   temp_name1 r0
   temp_expr1 "( logy > KNOT_Y_HIGH.0 && logy <= KNOT_Y_HIGH.1)"
   temp_name2 r1
   temp_expr2 "( logy > KNOT_Y_HIGH.1 && logy <= KNOT_Y_HIGH.2)"
   temp_name3 r2
   temp_expr3 "( logy > KNOT_Y_HIGH.2 && logy <= KNOT_Y_HIGH.3)"
   expr0 "r0 ? coefsHigh.0 : r1 ? coefsHigh.1 : r2 ? coefsHigh.2 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.3 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.6 : 0"
   expr1 "r0 ? coefsHigh.1 : r1 ? coefsHigh.2 : r2 ? coefsHigh.3 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.6 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.7 : 0"
   expr2 "r0 ? coefsHigh.2 : r1 ? coefsHigh.3 : r2 ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.6 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.7 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.8 : 0"
   expr3 "r0 ? 0 : r1 ? 1 : r2 ? 2 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? 3 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? 4 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? 5 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? 6 : 0"
   name inv_cfLow11
   xpos 840
   ypos -106
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix6
   label "mult_f3_f33( cf, M)"
   xpos 840
   ypos -64
  }
push $N40a82400
  MergeExpression {
   inputs 2
   temp_name0 logy
   temp_expr0 "log10(max(Bg, 1e-10))"
   expr0 Ar
   expr1 Ag
   expr2 Ab-logy
   expr3 Aa
   name c_minus_logy11
   xpos 950
   ypos -58
  }
  Expression {
   temp_name0 j
   temp_expr0 a
   temp_name1 d
   temp_expr1 "sqrt(g*g - 4*r*b)"
   temp_name2 t
   temp_expr2 "( 2. * b) / ( -d - g)"
   temp_name3 logx
   temp_expr3 "log10(midPoint.x) + (t +j) * KNOT_INC_HIGH"
   expr0 0
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 "isinf(logx) ? 0 : logx"
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 0
   expr3 1
   maskChannelInput -rgba.alpha
   unpremult -rgba.alpha
   name inv_knot_vals11
   xpos 950
   ypos -10
  }
  Merge2 {
   inputs 3+1
   operation plus
   bbox B
   output rgb
   name Merge5
   xpos 950
   ypos 62
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply2
   xpos 950
   ypos 470
  }
  Dot {
   name Dot29
   label " "
   xpos 984
   ypos 786
  }
push $N409a8800
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 1e-10 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 1e-10 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 1e-10 ))"
   expr0 "logr >= log10(maxPoint.y) ? 1 : 0"
   expr1 "logg >= log10(maxPoint.y) ? 1 : 0"
   expr2 "logb >= log10(maxPoint.y) ? 1 : 0"
   name segment_peak
   xpos -920
   ypos -178
  }
  Dot {
   name Dot24
   label " "
   xpos -886
   ypos 618
  }
push $N40ae4800
  Dot {
   name Dot21
   label " "
   xpos 1534
   ypos -318
  }
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 1e-10 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 1e-10 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 1e-10 ))"
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 log10(maxPoint.x)
   expr1 log10(maxPoint.x)
   expr2 log10(maxPoint.x)
   expr3 1
   name proc_low1
   label Expression
   xpos 1500
   ypos -202
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply4
   xpos 1500
   ypos 614
  }
  Merge2 {
   inputs 4+1
   operation plus
   bbox B
   output rgb
   name Merge3
   xpos 510
   ypos 1118
  }
  Expression {
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 pow(10,r)
   expr1 pow(10,g)
   expr2 pow(10,b)
   name Expression13
   xpos 510
   ypos 1238
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos 510
   ypos 1496
  }
  Output {
   name Output1
   xpos 510
   ypos 1814
  }
 end_group
 ColorMatrix {
  matrix {
      {0.6954522133 0.1406786889 0.163869068}
      {0.04479460046 0.8596710563 0.09553432465}
      {-0.005525867455 0.004025223199 1.001500726}
    }
  name ColorMatrix11
  label "ACEScg to ACES"
  xpos 2930
  ypos 1520
 }
 Switch {
  inputs 2
  which {{parent.eotf==7}}
  name Switch_OCES
  xpos 2930
  ypos 1622
 }
 ColorMatrix {
  matrix {
      {1.451439381 -0.2365107685 -0.2149285674}
      {-0.07655383646 1.176229835 -0.09967593104}
      {0.008316127583 -0.0060324613 0.997716248}
    }
  name ColorMatrix9
  label "ACES to ACEScg"
  xpos 2930
  ypos 1688
 }
 Group {
  name segmented_spline_c5_rev
  xpos 2930
  ypos 1760
  addUserKnob {20 SegmentedSplineParams_c5_tab l SegmentedSplineParams_c5}
  addUserKnob {78 coefsLow n 6}
  coefsLow {-4 -4 -3.157376577 -0.4852499958 1.847732471 1.847732471}
  addUserKnob {78 coefsHigh n 6}
  coefsHigh {-0.7185482425 2.081030717 3.668124124 4 4 4}
  addUserKnob {12 minPoint}
  minPoint {{0.18*pow(2,-15)} 0.0001}
  addUserKnob {12 midPoint}
  midPoint {0.18 4.8}
  addUserKnob {12 maxPoint}
  maxPoint {{0.18*pow(2,18)} 10000}
  addUserKnob {7 slopeLow}
  addUserKnob {7 slopeHigh}
  addUserKnob {3 N_KNOTS_LOW}
  N_KNOTS_LOW 4
  addUserKnob {3 N_KNOTS_HIGH}
  N_KNOTS_HIGH 4
  addUserKnob {7 KNOT_INC_LOW}
  KNOT_INC_LOW {{"(log10(midPoint.x) - log10(minPoint.x)) / (N_KNOTS_LOW - 1)"}}
  addUserKnob {7 KNOT_INC_HIGH}
  KNOT_INC_HIGH {{"(log10(maxPoint.x) - log10(midPoint.x)) / (N_KNOTS_HIGH - 1)"}}
  addUserKnob {78 KNOT_Y_LOW n 4}
  KNOT_Y_LOW {{"(coefsLow.0 + coefsLow.1) / 2"} {"(coefsLow.1 + coefsLow.2)/2"} {"(coefsLow.2 + coefsLow.3)/2"} {"(coefsLow.3 + coefsLow.4)/2"}}
  addUserKnob {78 KNOT_Y_HIGH n 4}
  KNOT_Y_HIGH {{"(coefsHigh.0 + coefsHigh.1)/2"} {"(coefsHigh.1 + coefsHigh.2)/2"} {"(coefsHigh.2 + coefsHigh.3)/2"} {"(coefsHigh.3 + coefsHigh.4)/2"}}
 }
  Input {
   inputs 0
   name Input
   xpos -1030
   ypos -634
  }
  Dot {
   name Dot25
   label " "
   xpos -996
   ypos -318
  }
set N40a0c800 [stack 0]
  Dot {
   name Dot26
   label " "
   xpos -996
   ypos 1506
  }
push $N40a0c800
  Dot {
   name Dot4
   label " "
   xpos -886
   ypos -318
  }
set N407df900 [stack 0]
  Dot {
   name Dot5
   label " "
   xpos -776
   ypos -318
  }
set N407df200 [stack 0]
  Dot {
   name Dot2
   label " "
   xpos -666
   ypos -318
  }
set N407deb00 [stack 0]
  Dot {
   name Dot3
   label " "
   xpos -556
   ypos -318
  }
set N407de400 [stack 0]
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 1e-10 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 1e-10 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 1e-10 ))"
   expr0 "logr <= log10(minPoint.y)"
   expr1 "logg <= log10(minPoint.y)"
   expr2 "logb <= log10(minPoint.y)"
   name segment_bottom
   xpos -590
   ypos -178
  }
  Dot {
   name Dot1
   label " "
   xpos -556
   ypos 162
  }
push $N407de400
  Dot {
   name Dot7
   label " "
   xpos -336
   ypos -318
  }
set N407dcf00 [stack 0]
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 1e-10 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 1e-10 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 1e-10 ))"
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 log10(minPoint.x)
   expr1 log10(minPoint.x)
   expr2 log10(minPoint.x)
   expr3 1
   name Expression
   xpos -370
   ypos -178
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply3
   xpos -370
   ypos 158
  }
  Dot {
   name Dot27
   label " "
   xpos -336
   ypos 786
  }
push $N407deb00
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 1e-10 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 1e-10 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 1e-10 ))"
   expr0 "( logr > log10(minPoint.y) ) * ( logr < log10(midPoint.y) )"
   expr1 "( logg > log10(minPoint.y) ) * ( logg < log10(midPoint.y) )"
   expr2 "( logb > log10(minPoint.y) ) * ( logb < log10(midPoint.y) )"
   name segment_low
   xpos -700
   ypos -178
  }
  Dot {
   name Dot22
   label " "
   xpos -666
   ypos 354
  }
push $N407dcf00
  Dot {
   name Dot9
   label " "
   xpos -6
   ypos -318
  }
set N407aa400 [stack 0]
  Dot {
   name Dot6
   label " "
   xpos -6
   ypos -198
  }
set N407a9d00 [stack 0]
  Dot {
   name Dot8
   label " "
   xpos 214
   ypos -198
  }
set N407a9600 [stack 0]
  Dot {
   name Dot13
   label " "
   xpos 434
   ypos -198
  }
  Dot {
   name Dot19
   xpos 436
   ypos -102
  }
set N407a8800 [stack 0]
  Expression {
   temp_name0 logy
   temp_expr0 "log10( max(b, 1e-10 ))"
   temp_name1 low
   temp_expr1 "(logy > KNOT_Y_LOW.0) && (logy <= KNOT_Y_LOW.1)"
   temp_name2 mid
   temp_expr2 "(logy > KNOT_Y_LOW.1) && (logy <= KNOT_Y_LOW.2)"
   temp_name3 high
   temp_expr3 "(logy > KNOT_Y_LOW.2) && (logy <= KNOT_Y_LOW.3)"
   expr0 "low ? coefsLow.0 : mid ? coefsLow.1 : coefsLow.2"
   expr1 "low ? coefsLow.1 : mid ? coefsLow.2 : coefsLow.3"
   expr2 "low ? coefsLow.2 : mid ? coefsLow.3 : coefsLow.4"
   expr3 "low ? 0 : mid ? 1 : high ? 2 : 0"
   name inv_cfLow5
   xpos 292
   ypos -106
  }
  ColorMatrix {
   channels {rgba.red rgba.green rgba.blue -rgba.alpha}
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name inv_basis_low5
   xpos 292
   ypos -58
  }
push $N407a8800
  MergeExpression {
   inputs 2
   temp_name0 logy
   temp_expr0 "log10(max(Bb, 1e-10))"
   expr0 Ar
   expr1 Ag
   expr2 Ab-logy
   expr3 Aa
   name c_minus_logy5
   xpos 400
   ypos -58
  }
  Expression {
   temp_name0 j
   temp_expr0 a
   temp_name1 d
   temp_expr1 "sqrt(g*g - 4*r*b)"
   temp_name2 t
   temp_expr2 "(2.*b)/(-sqrt(g*g - 4*r*b)-g)"
   expr0 0
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 0
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 "log10(minPoint.x) + (t +j) * KNOT_INC_LOW"
   expr3 1
   maskChannelInput -rgba.alpha
   unpremult -rgba.alpha
   name inv_knot_vals4
   xpos 400
   ypos -10
   addUserKnob {20 User}
   addUserKnob {7 knotIncLow}
   knotIncLow {{parent.knotIncLow}}
   addUserKnob {13 min l Min}
   min {{parent.min.x} {parent.min.y} {parent.minSlope}}
  }
push 0
push $N407a9d00
  Dot {
   name Dot10
   xpos -6
   ypos -102
  }
set N4078a400 [stack 0]
  Expression {
   temp_name0 logy
   temp_expr0 "log10( max(r, 1e-10 ))"
   temp_name1 low
   temp_expr1 "(logy > KNOT_Y_LOW.0) && (logy <= KNOT_Y_LOW.1)"
   temp_name2 mid
   temp_expr2 "(logy > KNOT_Y_LOW.1) && (logy <= KNOT_Y_LOW.2)"
   temp_name3 high
   temp_expr3 "(logy > KNOT_Y_LOW.2) && (logy <= KNOT_Y_LOW.3)"
   expr0 "low ? coefsLow.0 : mid ? coefsLow.1 : coefsLow.2"
   expr1 "low ? coefsLow.1 : mid ? coefsLow.2 : coefsLow.3"
   expr2 "low ? coefsLow.2 : mid ? coefsLow.3 : coefsLow.4"
   expr3 "low ? 0 : mid ? 1 : high ? 2 : 0"
   name inv_cfLow
   xpos -150
   ypos -106
  }
  ColorMatrix {
   channels {rgba.red rgba.green rgba.blue -rgba.alpha}
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name inv_basis_low
   xpos -150
   ypos -58
  }
push $N4078a400
  MergeExpression {
   inputs 2
   temp_name0 logy
   temp_expr0 "log10(max(Br, 1e-10))"
   expr0 Ar
   expr1 Ag
   expr2 Ab-logy
   expr3 Aa
   name c_minus_logy
   xpos -40
   ypos -58
  }
  Expression {
   temp_name0 j
   temp_expr0 a
   temp_name1 d
   temp_expr1 "sqrt(g*g - 4*r*b)"
   temp_name2 t
   temp_expr2 "(2.*b)/(-sqrt(g*g - 4*r*b)-g)"
   expr0 "log10(minPoint.x) + (t +j) * KNOT_INC_LOW"
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 0
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 0
   expr3 1
   maskChannelInput -rgba.alpha
   unpremult -rgba.alpha
   name inv_knot_vals
   selected true
   xpos -40
   ypos -10
   addUserKnob {20 User}
   addUserKnob {7 knotIncLow}
   knotIncLow {{parent.knotIncLow}}
   addUserKnob {13 min l Min}
   min {{parent.min.x} {parent.min.y} {parent.minSlope}}
  }
push $N407a9600
  Dot {
   name Dot18
   xpos 214
   ypos -102
  }
set N40788100 [stack 0]
  Expression {
   temp_name0 logy
   temp_expr0 "log10( max(g, 1e-10 ))"
   temp_name1 low
   temp_expr1 "(logy > KNOT_Y_LOW.0) && (logy <= KNOT_Y_LOW.1)"
   temp_name2 mid
   temp_expr2 "(logy > KNOT_Y_LOW.1) && (logy <= KNOT_Y_LOW.2)"
   temp_name3 high
   temp_expr3 "(logy > KNOT_Y_LOW.2) && (logy <= KNOT_Y_LOW.3)"
   expr0 "low ? coefsLow.0 : mid ? coefsLow.1 : coefsLow.2"
   expr1 "low ? coefsLow.1 : mid ? coefsLow.2 : coefsLow.3"
   expr2 "low ? coefsLow.2 : mid ? coefsLow.3 : coefsLow.4"
   expr3 "low ? 0 : mid ? 1 : high ? 2 : 0"
   name inv_cfLow4
   xpos 70
   ypos -106
  }
  ColorMatrix {
   channels {rgba.red rgba.green rgba.blue -rgba.alpha}
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name inv_basis_low4
   xpos 70
   ypos -58
  }
push $N40788100
  MergeExpression {
   inputs 2
   temp_name0 logy
   temp_expr0 "log10(max(Bg, 1e-10))"
   expr0 Ar
   expr1 Ag
   expr2 Ab-logy
   expr3 Aa
   name c_minus_logy4
   xpos 178
   ypos -58
  }
  Expression {
   temp_name0 j
   temp_expr0 a
   temp_name1 d
   temp_expr1 "sqrt(g*g - 4*r*b)"
   temp_name2 t
   temp_expr2 "(2.*b)/(-sqrt(g*g - 4*r*b)-g)"
   expr0 0
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 "log10(minPoint.x) + (t +j) * KNOT_INC_LOW"
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 0
   expr3 1
   maskChannelInput -rgba.alpha
   unpremult -rgba.alpha
   name inv_knot_vals5
   xpos 178
   ypos -10
   addUserKnob {20 User}
   addUserKnob {7 knotIncLow}
   knotIncLow {{parent.knotIncLow}}
   addUserKnob {13 min l Min}
   min {{parent.min.x} {parent.min.y} {parent.minSlope}}
  }
  Merge2 {
   inputs 3+1
   operation plus
   bbox B
   name Merge2
   xpos 180
   ypos 110
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply1
   xpos 180
   ypos 350
  }
  Dot {
   name Dot28
   label " "
   xpos 214
   ypos 786
  }
push 0
push $N407df200
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 1e-10 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 1e-10 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 1e-10 ))"
   expr0 "( logr >= log10(midPoint.y) ) * ( logr < log10(maxPoint.y) )"
   expr1 "( logg >= log10(midPoint.y) ) * ( logg < log10(maxPoint.y) )"
   expr2 "( logb >= log10(midPoint.y) ) * ( logb < log10(maxPoint.y) )"
   name segment_high
   xpos -810
   ypos -178
  }
  Dot {
   name Dot23
   label " "
   xpos -776
   ypos 474
  }
push $N407aa400
  Dot {
   name Dot14
   label " "
   xpos 764
   ypos -318
  }
set N40713900 [stack 0]
  Dot {
   name Dot15
   label " "
   xpos 764
   ypos -198
  }
set N40713200 [stack 0]
  Dot {
   name Dot17
   label " "
   xpos 984
   ypos -198
  }
set N40712b00 [stack 0]
  Dot {
   name Dot20
   label " "
   xpos 1204
   ypos -198
  }
  Dot {
   name Dot16
   xpos 1206
   ypos -102
  }
set N40711d00 [stack 0]
  Expression {
   temp_name0 logy
   temp_expr0 "log10( max(b, 1e-10 ))"
   temp_name1 low
   temp_expr1 "(logy > KNOT_Y_HIGH.0) && (logy <= KNOT_Y_HIGH.1)"
   temp_name2 mid
   temp_expr2 "(logy > KNOT_Y_HIGH.1) && (logy <= KNOT_Y_HIGH.2)"
   temp_name3 high
   temp_expr3 "(logy > KNOT_Y_HIGH.2) && (logy <= KNOT_Y_HIGH.3)"
   expr0 "low ? coefsHigh.0 : mid ? coefsHigh.1 : coefsHigh.2"
   expr1 "low ? coefsHigh.1 : mid ? coefsHigh.2 : coefsHigh.3"
   expr2 "low ? coefsHigh.2 : mid ? coefsHigh.3 : coefsHigh.4"
   expr3 "low ? 0 : mid ? 1 : high ? 2 : 0"
   name inv_cfLow3
   xpos 1064
   ypos -106
  }
  ColorMatrix {
   channels {rgba.red rgba.green rgba.blue -rgba.alpha}
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name inv_basis_low3
   xpos 1064
   ypos -58
  }
push $N40711d00
  MergeExpression {
   inputs 2
   temp_name0 logy
   temp_expr0 "log10(max(Bb, 1e-10))"
   expr0 Ar
   expr1 Ag
   expr2 Ab-logy
   expr3 Aa
   name c_minus_logy3
   xpos 1170
   ypos -58
  }
  Expression {
   temp_name0 j
   temp_expr0 a
   temp_name1 d
   temp_expr1 "sqrt(g*g - 4*r*b)"
   temp_name2 t
   temp_expr2 "(2.*b) / (-sqrt(g*g - 4*r*b) - g)"
   expr0 0
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 0
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 "log10(midPoint.x) + (t +j) * KNOT_INC_HIGH"
   expr3 1
   maskChannelInput -rgba.alpha
   unpremult -rgba.alpha
   name inv_knot_vals3
   xpos 1170
   ypos -10
  }
push 0
push $N40713200
  Dot {
   name Dot11
   xpos 762
   ypos -102
  }
set N404db900 [stack 0]
  Expression {
   temp_name0 logy
   temp_expr0 "log10( max(r, 1e-10 ))"
   temp_name1 low
   temp_expr1 "(logy > KNOT_Y_HIGH.0) && (logy <= KNOT_Y_HIGH.1)"
   temp_name2 mid
   temp_expr2 "(logy > KNOT_Y_HIGH.1) && (logy <= KNOT_Y_HIGH.2)"
   temp_name3 high
   temp_expr3 "(logy > KNOT_Y_HIGH.2) && (logy <= KNOT_Y_HIGH.3)"
   expr0 "low ? coefsHigh.0 : mid ? coefsHigh.1 : coefsHigh.2"
   expr1 "low ? coefsHigh.1 : mid ? coefsHigh.2 : coefsHigh.3"
   expr2 "low ? coefsHigh.2 : mid ? coefsHigh.3 : coefsHigh.4"
   expr3 "low ? 0 : mid ? 1 : high ? 2 : 0"
   name inv_cfLow1
   xpos 620
   ypos -106
  }
  ColorMatrix {
   channels {rgba.red rgba.green rgba.blue -rgba.alpha}
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name inv_basis_low1
   xpos 620
   ypos -58
  }
push $N404db900
  MergeExpression {
   inputs 2
   temp_name0 logy
   temp_expr0 "log10(max(Br, 1e-10))"
   expr0 Ar
   expr1 Ag
   expr2 Ab-logy
   expr3 Aa
   name c_minus_logy1
   xpos 726
   ypos -58
  }
  Expression {
   temp_name0 j
   temp_expr0 a
   temp_name1 d
   temp_expr1 "sqrt(g*g - 4*r*b)"
   temp_name2 t
   temp_expr2 "(2.*b) / (-sqrt(g*g - 4*r*b) - g)"
   expr0 "log10(midPoint.x) + (t +j) * KNOT_INC_HIGH"
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 0
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 0
   expr3 1
   maskChannelInput -rgba.alpha
   unpremult -rgba.alpha
   name inv_knot_vals1
   xpos 726
   ypos -10
  }
push $N40712b00
  Dot {
   name Dot12
   xpos 986
   ypos -102
  }
set N404d9600 [stack 0]
  Expression {
   temp_name0 logy
   temp_expr0 "log10( max(g, 1e-10 ))"
   temp_name1 low
   temp_expr1 "(logy > KNOT_Y_HIGH.0) && (logy <= KNOT_Y_HIGH.1)"
   temp_name2 mid
   temp_expr2 "(logy > KNOT_Y_HIGH.1) && (logy <= KNOT_Y_HIGH.2)"
   temp_name3 high
   temp_expr3 "(logy > KNOT_Y_HIGH.2) && (logy <= KNOT_Y_HIGH.3)"
   expr0 "low ? coefsHigh.0 : mid ? coefsHigh.1 : coefsHigh.2"
   expr1 "low ? coefsHigh.1 : mid ? coefsHigh.2 : coefsHigh.3"
   expr2 "low ? coefsHigh.2 : mid ? coefsHigh.3 : coefsHigh.4"
   expr3 "low ? 0 : mid ? 1 : high ? 2 : 0"
   name inv_cfLow2
   xpos 844
   ypos -106
  }
  ColorMatrix {
   channels {rgba.red rgba.green rgba.blue -rgba.alpha}
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name inv_basis_low2
   xpos 844
   ypos -58
  }
push $N404d9600
  MergeExpression {
   inputs 2
   temp_name0 logy
   temp_expr0 "log10(max(Bg, 1e-10))"
   expr0 Ar
   expr1 Ag
   expr2 Ab-logy
   expr3 Aa
   name c_minus_logy2
   xpos 950
   ypos -58
  }
  Expression {
   temp_name0 j
   temp_expr0 a
   temp_name1 d
   temp_expr1 "sqrt(g*g - 4*r*b)"
   temp_name2 t
   temp_expr2 "(2.*b) / (-sqrt(g*g - 4*r*b) - g)"
   expr0 0
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 "log10(midPoint.x) + (t +j) * KNOT_INC_HIGH"
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 0
   expr3 1
   maskChannelInput -rgba.alpha
   unpremult -rgba.alpha
   name inv_knot_vals2
   xpos 950
   ypos -10
  }
  Merge2 {
   inputs 3+1
   operation plus
   bbox B
   output rgb
   name Merge1
   xpos 950
   ypos 110
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply2
   xpos 950
   ypos 470
  }
  Dot {
   name Dot29
   label " "
   xpos 984
   ypos 786
  }
push $N407df900
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 1e-10 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 1e-10 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 1e-10 ))"
   expr0 "logr >= log10(maxPoint.y) ? 1 : 0"
   expr1 "logg >= log10(maxPoint.y) ? 1 : 0"
   expr2 "logb >= log10(maxPoint.y) ? 1 : 0"
   name segment_peak
   xpos -920
   ypos -178
  }
  Dot {
   name Dot24
   label " "
   xpos -886
   ypos 618
  }
push $N40713900
  Dot {
   name Dot21
   label " "
   xpos 1534
   ypos -318
  }
  Expression {
   temp_name0 logr
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 logg
   temp_expr1 "log10( max(g, 5.96046448e-08 ))"
   temp_name2 logb
   temp_expr2 "log10( max(b, 5.96046448e-08 ))"
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 "logr * slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
   expr1 "logg * slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
   expr2 "logb* slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
   expr3 1
   name proc_low1
   label Expression
   xpos 1500
   ypos -202
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply4
   xpos 1500
   ypos 614
  }
  Merge2 {
   inputs 4+1
   operation plus
   bbox B
   output rgb
   name Merge3
   xpos 510
   ypos 1118
  }
  Expression {
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 pow(10,r)
   expr1 pow(10,g)
   expr2 pow(10,b)
   name Expression13
   xpos 510
   ypos 1262
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos 510
   ypos 1496
  }
  Output {
   name Output1
   xpos 510
   ypos 1814
  }
 end_group
 ColorMatrix {
  matrix {
      {{"(1.0 - sat) * rgb2Y.x + sat"} {"(1.0 - sat) * rgb2Y.y"} {"(1.0 - sat) * rgb2Y.z"}}
      {{"(1.0 - sat) * rgb2Y.x"} {"(1.0 - sat) * rgb2Y.y + sat"} {"(1.0 - sat) * rgb2Y.z"}}
      {{"(1.0 - sat) * rgb2Y.x"} {"(1.0 - sat) * rgb2Y.y"} {"(1.0 - sat) * rgb2Y.z + sat"}}
    }
  invert true
  name ColorMatrix6
  label "// --- Global desaturation --- //\nrgbPost = mult_f3_f33( rgbPost, invert_f33(RRT_SAT_MAT));"
  xpos 2930
  ypos 1826
  addUserKnob {20 params}
  addUserKnob {13 rgb2Y}
  rgb2Y {0.27222875 0.67408174 0.05368952}
  addUserKnob {7 sat}
  sat 0.96
 }
 Clamp {
  channels rgba
  maximum_enable false
  name ClampMin4
  xpos 2930
  ypos 1934
 }
 ColorMatrix {
  matrix {
      {0.6954522133 0.1406786889 0.163869068}
      {0.04479460046 0.8596710563 0.09553432465}
      {-0.005525867455 0.004025223199 1.001500726}
    }
  name ColorMatrix14
  label "ACEScg to ACES"
  xpos 2930
  ypos 1976
 }
 Group {
  name red_modifier
  note_font Helvetica
  xpos 2930
  ypos 2072
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 RRT_RED_SCALE}
  RRT_RED_SCALE 0.82
  addUserKnob {7 RRT_RED_PIVOT}
  RRT_RED_PIVOT 0.03
  addUserKnob {7 RRT_RED_HUE}
  addUserKnob {7 RRT_RED_WIDTH R 0 360}
  RRT_RED_WIDTH 135
  addUserKnob {6 invert +STARTLINE}
  invert true
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -10
  }
  Dot {
   name Dot1
   xpos -6
   ypos 42
  }
set N4044dd00 [stack 0]
  Dot {
   name Dot2
   xpos -226
   ypos 42
  }
set N4044d600 [stack 0]
  Expression {
   temp_name0 TINY
   temp_expr0 1e-10
   temp_name1 min_f3
   temp_expr1 min(r,min(g,b))
   temp_name2 max_f3
   temp_expr2 max(r,max(g,b))
   channel0 rgb
   expr0 "(max( max_f3, TINY) - max( min_f3, TINY)) / max( max_f3, 1e-2)"
   channel1 none
   expr1 0
   channel2 none
   expr2 0
   name rgb_2_saturation
   xpos -260
   ypos 86
  }
push $N4044d600
  Dot {
   name Dot3
   xpos -336
   ypos 42
  }
  Expression {
   temp_name0 hue
   temp_expr0 "(r==g&&g==b)?0:(180/pi) * atan2( sqrt(3)*(g-b), 2*r-g-b)"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "hue < 0 ? hue + 360 : hue"
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 0
   expr2 0
   name rgb_2_hue
   xpos -370
   ypos 86
  }
  Expression {
   temp_name0 hue
   temp_expr0 r
   temp_name1 centerH
   temp_expr1 RRT_RED_HUE
   temp_name2 hueCentered
   temp_expr2 hue-centerH
   channel0 {-rgba.red rgba.green -rgba.blue -rgba.alpha}
   expr0 "hueCentered < -180.0 ? hueCentered + 360.0 : (hueCentered > 180.0) ? hueCentered - 360.0 : hueCentered"
   name center_hue
   xpos -370
   ypos 134
  }
  Expression {
   temp_name0 centeredHue
   temp_expr0 g
   temp_name1 knot_coord
   temp_expr1 "(centeredHue - knots.0) * 4.0/w"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "(min((centeredHue > knots.0?1:0) , (centeredHue < knots.4?1:0)) ? j == 3 ? t*t*t * -1./6 + t*t * 3./6 +  t * -3./6 + 1 * 1./6 : j == 2 ? t*t*t * 3./6 + t*t * -6./6 + t * 0./6 + 1. *4./6 : j == 1 ? t*t*t * -3./6 + t*t * 3./6 + t * 3./6 + 1. * 1./6 : j == 0 ? t*t*t * 1./6 + t*t * 0./6 + t * 0./6 + 1. * 0./6 : 0 : 0) * 3/2"
   channel1 none
   channel2 none
   name cubic_basis_shaper
   xpos -370
   ypos 182
   addUserKnob {20 param}
   addUserKnob {7 w R 0 360}
   w {{parent.RRT_RED_WIDTH}}
   addUserKnob {78 knots n 5}
   knots {{-w/2} {-w/4} 0 {w/4} {w/2}}
  }
  Dot {
   name Dot4
   xpos -336
   ypos 234
  }
  Copy {
   inputs 2
   from0 rgba.blue
   to0 rgba.blue
   name Copy4
   note_font Helvetica
   xpos -260
   ypos 226
  }
  Dot {
   name Dot6
   label " r : hueWeight\n g : centeredHue\n b : saturation"
   note_font "Helvetica \[pyrs]"
   note_font_size 12
   note_font_color 0xff
   xpos -226
   ypos 282
  }
  Dot {
   name Dot7
   xpos -226
   ypos 330
  }
set N40419600 [stack 0]
push $N4044dd00
  Dot {
   name Dot8
   xpos -6
   ypos 258
  }
set N40418f00 [stack 0]
  MergeExpression {
   inputs 2
   temp_name0 minChan
   temp_expr0 "Ag < 0 ? Bg : Bb"
   temp_name1 a_
   temp_expr1 "Ar * (1. - RRT_RED_SCALE) - 1."
   temp_name2 b
   temp_expr2 "Br - Ar* (RRT_RED_PIVOT + minChan) * (1. - RRT_RED_SCALE)"
   temp_name3 c
   temp_expr3 "Ar * RRT_RED_PIVOT * minChan * (1. - RRT_RED_SCALE)"
   expr0 "( -b - sqrt( b * b - 4. * a_ * c)) / ( 2. * a_)"
   name red_modifier_rev
   note_font Helvetica
   xpos -150
   ypos 351
  }
push $N40419600
push $N40418f00
  MergeExpression {
   inputs 2
   expr0 "r + Ar * Ab * (RRT_RED_PIVOT - r) * (1. - RRT_RED_SCALE)"
   name red_modifier_fwd
   note_font Helvetica
   xpos -40
   ypos 327
  }
  Switch {
   inputs 2
   which {{parent.invert}}
   name Switch_direction
   note_font Helvetica
   xpos -40
   ypos 423
  }
  Output {
   name Output
   xpos -40
   ypos 494
  }
 end_group
 Group {
  name glow_module
  note_font Helvetica
  xpos 2930
  ypos 2144
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 RRT_GLOW_GAIN}
  RRT_GLOW_GAIN 0.05
  addUserKnob {7 RRT_GLOW_MID}
  RRT_GLOW_MID 0.08
  addUserKnob {6 invert +STARTLINE}
  invert true
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -562
  }
  Dot {
   name Dot2
   xpos -6
   ypos -510
  }
set N405ddd00 [stack 0]
  Dot {
   name Dot4
   xpos -116
   ypos -510
  }
set N405dd600 [stack 0]
  Expression {
   temp_name0 chroma
   temp_expr0 sqrt(b*(b-g)+g*(g-r)+r*(r-b))
   temp_name1 ycRadiusWeight
   temp_expr1 1.75
   channel0 {-rgba.red rgba.green -rgba.blue none}
   expr0 "( b + g + r + ycRadiusWeight * chroma) / 3.0"
   channel1 {rgba.red -rgba.green -rgba.blue none}
   expr1 0
   expr2 0
   name rgb_2_yc1
   xpos -150
   ypos -466
  }
push 0
push $N405dd600
  Dot {
   name Dot3
   xpos -226
   ypos -510
  }
  Expression {
   temp_name0 TINY
   temp_expr0 1e-10
   temp_name1 min_f3
   temp_expr1 min(r,min(g,b))
   temp_name2 max_f3
   temp_expr2 max(r,max(g,b))
   expr0 "(max( max_f3, TINY) - max( min_f3, TINY)) / max( max_f3, 1e-2)"
   expr1 0
   expr2 0
   name rgb_2_saturation1
   xpos -260
   ypos -466
  }
set N405dc100 [stack 0]
  Expression {
   channel0 {rgba.red rgba.green rgba.blue none}
   expr0 "(r - 0.4) / 0.2"
   name Expression1
   xpos -370
   ypos -466
  }
  Expression {
   temp_name0 t
   temp_expr0 "max( 1.0 - fabs( r / 2.0), 0.0)"
   temp_name1 sign
   temp_expr1 r>0?1:r<0?-1:0
   temp_name2 valy
   temp_expr2 "1.0 + sign * (1.0 - t * t)"
   channel0 {-rgba.red -rgba.green rgba.blue none}
   expr0 "valy / 2"
   channel1 {rgba.red rgba.green -rgba.blue none}
   expr1 0
   channel2 {-rgba.red rgba.green rgba.blue none}
   expr2 0
   name sigmoid_shaper1
   xpos -370
   ypos -442
  }
push $N405dc100
  Merge2 {
   inputs 3+1
   operation plus
   bbox B
   output rgb
   name Merge2
   note_font Helvetica
   xpos -260
   ypos -393
  }
set N405b2b00 [stack 0]
  Expression {
   temp_name0 ycOut
   temp_expr0 g
   temp_name1 glowGainIn
   temp_expr1 "RRT_GLOW_GAIN * b"
   temp_name2 glowMid
   temp_expr2 RRT_GLOW_MID
   channel0 rgb
   expr0 "1 + ((ycOut <= ((1 + glowGainIn) * 2./3. * glowMid)) ? -glowGainIn / (1 + glowGainIn) : ( ycOut >= (2. * glowMid)) ? 0 : glowGainIn * (glowMid / ycOut - 1./2.) / (glowGainIn / 2. - 1.))"
   channel1 none
   channel2 none
   name glow_inv
   xpos -150
   ypos -346
  }
push $N405b2b00
  Expression {
   temp_name0 ycIn
   temp_expr0 g
   temp_name1 glowGainIn
   temp_expr1 "RRT_GLOW_GAIN * b"
   temp_name2 glowMid
   temp_expr2 RRT_GLOW_MID
   channel0 rgb
   expr0 "1 + ( ycIn <= 2./3. * glowMid ? glowGainIn : ycIn >= 2. * glowMid ? 0 : glowGainIn * (glowMid / ycIn - 1./2.) )"
   channel1 none
   channel2 none
   name glow_fwd
   xpos -370
   ypos -346
  }
  Switch {
   inputs 2
   which {{parent.invert}}
   name Switch_direction
   note_font Helvetica
   selected true
   xpos -260
   ypos -297
  }
  Dot {
   name Dot5
   xpos -226
   ypos -246
  }
push $N405ddd00
  Merge2 {
   inputs 2
   operation multiply
   bbox B
   output rgb
   name Merge3
   note_font Helvetica
   xpos -40
   ypos -249
  }
  Output {
   name Output
   xpos -40
   ypos -178
  }
 end_group
 ColorMatrix {
  matrix {
      {0.9525523186 0 9.367861639e-05}
      {0.3439664245 0.7281660438 -0.07213255018}
      {-3.863926779e-08 0 1.008825183}
    }
  name ColorMatrix1
  label "ACES to XYZ"
  note_font Helvetica
  xpos 2930
  ypos 2211
 }
 Group {
  name GamutToXYZ_lite
  xpos 2930
  ypos 2256
  addUserKnob {20 GamutToXYZ_lite_tab l GamutToXYZ_lite}
  addUserKnob {4 gamut t "Choose gamut" M {XYZ ACES ACEScg "Filmlight E-Gamut" "DaVinci WG" Rec709 Rec2020 P3D60 P3D65 P3DCI "Arri AlexaWideGamut" REDDRAGONcolor REDDRAGONcolor2 REDcolor REDcolor2 REDcolor3 REDcolor4 REDWideGamutRGB "GoPro Protune Native" CanonCinemaGamut SonySGamut SonySGamut3Cine PanasonicVGamut "DJI D-Gamut" "Fujifilm F-Gamut" BMDFilmV1 BMD4kFilmV1 BMD4kFilmV3 BMD46kFilmV1 BMD46kFilmV3 BMDWideGamutV4 "AdobeRGB\t" AdobeWideGamutRGB ROMM RIMM ERIMM ProPhotoRGB RusselRGB SharpRGB AppleRGB BestRGB}}
  gamut ACEScg
  addUserKnob {6 invert +STARTLINE}
  invert true
  addUserKnob {26 ""}
  addUserKnob {26 chromaticity_coordinates_label l " " T "<b>Chromaticity Coordinates</b>"}
  addUserKnob {20 chromaticities_grp l "" +STARTLINE n 1}
  addUserKnob {41 rxy T ColorMatrix.rxy}
  addUserKnob {41 gxy T ColorMatrix.gxy}
  addUserKnob {41 bxy T ColorMatrix.bxy}
  addUserKnob {41 wxy T ColorMatrix.wxy}
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {20 endGroup n -1}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -10
  }
  ColorMatrix {
   matrix {
       {{curve(which) 1 0.9525524378 0.6624541879 0.7053968906 0.4123907983 0.6369580626 0.5049495697 0.4865709841 0.4451698363 0.6380076408 0.5070186853 0.4462202489 0.4300414324 0.4581649601 0.4878340662 0.4517004192 0.7352752686 0.5022571683 0.7160496712 0.7064827085 0.5990839601 0.6796444654 0.6481720209 0.6369580626 0.6390493512 0.6141571999 0.3724023998 0.60689044 0.4017650783 0.6065810919 0.5766690373 0.7165006995 0.797760427 0.797760427 0.797760427 0.7976718545 0.7015837431 0.8156226277 0.4496616423 0.6318944097} {curve(which) 0 0 0.1340042055 0.1640413404 0.3575843275 0.1446169019 0.2646814585 0.2656676769 0.2771343887 0.2147038579 0.3587769568 0.3157556653 0.3700728714 0.3832037449 0.3432727158 0.3178463876 0.06860940903 0.2929667532 0.1296834797 0.1288010478 0.2489254922 0.1522114277 0.1940581352 0.1446169019 0.1578372866 0.2825684249 0.4324877858 0.2193847299 0.4560420811 0.2203479856 0.1855582297 0.1010205746 0.1351858526 0.1351858526 0.1351858526 0.1351878047 0.1554162204 0.04716260359 0.3162561059 0.2053879201} {curve(which) 0 9.367863095e-05 0.1561876982 0.08101774752 0.180480808 0.1688809693 0.1830150485 0.1982172877 0.1722826511 0.09774444997 0.0868505761 0.190669477 0.152531758 0.1112773567 0.1215386018 0.1830992699 0.1465712637 0.1552320272 0.1047228053 0.1151721701 0.1024464965 0.1186000481 0.108225815 0.1688809693 0.1516760886 0.05183707923 0.1436725408 0.124180764 0.09264881909 0.123526901 0.1882286519 0.1467743814 0.03134934977 0.03134934977 0.03134934977 0.03133957833 0.09979832917 0.1372147948 0.1845382005 0.1270133406}}
       {{curve(which) 0 0.3439664543 0.2722287476 0.2801307142 0.2126390189 0.2627002299 0.237623319 0.2289745659 0.209491685 0.2919537723 0.2207257152 0.1942579001 0.2022213936 0.1694435924 0.2289056629 0.2119505703 0.2866941094 0.1387997568 0.2612613738 0.2709796727 0.2150758505 0.2606855333 0.2830046713 0.2627002299 0.1743051857 0.2365771234 0.1383759677 0.1973138005 0.1721783578 0.2680045366 0.2973450124 0.258728236 0.2880711257 0.2880711257 0.2880711257 0.2880405784 0.3152042925 0.3790788651 0.2446159422 0.2276017666} {curve(which) 1 0.7281661034 0.6740817428 0.8202066422 0.7151686549 0.6779980659 0.6891706586 0.6917385459 0.7215952873 0.8238410354 0.839184761 0.7385566831 0.7585275769 0.8648257852 0.7808576822 0.7230190039 0.8429791331 0.910841465 0.8696421385 0.786606431 0.8850684762 0.7748944759 0.8131960034 0.6779980659 0.951146543 0.8896810412 0.911518693 0.943950057 0.8553914428 0.8326833844 0.6273635626 0.7246823311 0.7118432522 0.7118432522 0.7118432522 0.7118694782 0.6648360491 0.5769088268 0.6720442176 0.7383946776} {curve(which) 0 -0.07213255018 0.05368951708 -0.1003373638 0.07219231874 0.05930171534 0.07320601493 0.07928691059 0.06891305745 -0.1157948226 -0.05991046131 0.06718540192 0.03925102949 -0.03426937759 -0.009763340466 0.06503042579 -0.1296732277 -0.04964122549 -0.1309035122 -0.05758608505 -0.1001443192 -0.03558001295 -0.09620071948 0.05930171534 -0.1254517138 -0.1262581497 -0.04989464581 -0.1412638426 -0.02756982669 -0.1006879359 0.07529145479 0.01658944227 8.565396274e-05 8.565396274e-05 8.565396274e-05 8.991353388e-05 0.01995966583 0.04401229322 0.08333983272 0.0340035744}}
       {{curve(which) 0 -3.863927134e-08 -0.005574660841 -0.1037815213 0.01933082007 0 0 0 0 0.0027982709 -0.0544523783 -0.04792318866 -0.0176958181 -0.1061859056 -0.02100777067 -0.01945115253 -0.07968087494 0.07801423222 -0.009676366113 -0.009677864611 -0.03206583485 -0.009310216643 -0.01825834997 0 -0.11669112 -0.02325225808 -0.1602820009 -0.1427432895 -0.10720893 -0.02941203304 0.02703136392 -2.906408625e-08 -3.236030111e-08 -3.236030111e-08 -3.236030111e-08 0 0 -0.01229703799 0.02518104948 0} {curve(which) 0 0 0.004060741514 -0.07290724665 0.1191947311 0.0280726999 0.0449459292 0.04511339962 0.04706057906 -0.06703422964 -0.0003228379355 -0.0002844714036 0.08768811822 0.02554347552 0.01782695204 0.01650637016 -0.3473432064 -0.3148325086 -0.2364816219 0.004600019194 -0.02765839547 -0.004612449091 -0.08316776901 0.0280726999 -0.5518454909 -0.4897170365 -0.171635136 -0.4278847873 0.07809129357 -0.08659287542 0.07068887353 0.05121183768 1.2621717e-08 1.2621717e-08 1.2621717e-08 -1.262213711e-08 0.04317118227 0.01672476344 0.1411857158 0.01001892332} {curve(which) 1 1.008825183 1.010339141 1.265746474 0.950532198 1.060985088 0.9638792276 1.043944359 0.9073553085 1.153293729 1.063571215 1.057001948 0.9388025999 1.089437366 1.01197505 1.011739731 1.51608181 1.325875998 1.335215807 1.094135642 1.148782015 1.102980375 1.190483928 1.060985088 1.745692492 1.590125084 1.409072995 1.65968585 1.118175387 1.205062628 0.9913375378 0.7738927603 0.8251045942 0.8251045942 0.8251045942 0.8248898983 0.8782252669 0.9955722094 0.9226909876 0.8150856495}}
     }
   invert {{parent.invert}}
   name ColorMatrix
   label "RGB to XYZ"
   xpos -40
   ypos 32
   addUserKnob {20 Gamut}
   addUserKnob {3 which}
   which {{parent.gamut}}
   addUserKnob {12 rxy}
   rxy {{curve(which) 1 0.7347 0.713 0.8 0.8 0.64 0.708 0.68 0.68 0.68 0.684 0.7530442228 0.7530444911 0.6997470013 0.8786825105 0.7011810359 0.7011805919 0.780308 0.69848046 0.74 0.73 0.766 0.73 0.71 0.708 0.9173 0.7422 1.0625 0.9175 0.8608 0.7177 0.64 0.7347 0.7347 0.7347 0.7347 0.734699 0.69 0.6898 0.625 0.7351916376} {curve(which) 0 0.2653 0.293 0.3177 0.313 0.33 0.292 0.32 0.32 0.32 0.313 0.3278305767 0.3278310295 0.3290469303 0.3249640074 0.3290141556 0.3290136991 0.304253 0.19302645 0.27 0.28 0.275 0.28 0.31 0.292 0.2502 0.2859 0.3948 0.2983 0.3689 0.3171 0.33 0.2653 0.2653 0.2653 0.2653 0.265301 0.31 0.3206 0.34 0.2648083624}}
   addUserKnob {12 gxy}
   gxy {{curve(which) 0 0 0.165 0.18 0.1682 0.3 0.17 0.265 0.265 0.265 0.221 0.2995702285 0.2995704905 0.304264039 0.3008887144 0.3006003047 0.3006003955 0.121595 0.32955538 0.17 0.14 0.225 0.165 0.21 0.17 0.2833 0.414 0.3689 0.2983 0.3282 0.228 0.21 0.1152 0.1596 0.1596 0.1596 0.159597 0.18 0.0736 0.28 0.2153361345} {curve(which) 1 1 0.83 0.9 0.9877 0.6 0.797 0.69 0.69 0.69 0.848 0.700699322 0.7006994156 0.6236411451 0.6790547558 0.6837888343 0.6837888243 1.493994 1.02459662 1.14 0.855 0.8 0.84 0.88 0.797 1.7072 1.3035 0.7775 1.2835 0.6156 0.8616 0.71 0.8264 0.8404 0.8404 0.8404 0.840403 0.77 0.9003 0.595 0.7741596639}}
   addUserKnob {12 bxy}
   bxy {{curve(which) 0 0.0001 0.128 0.065 0.079 0.15 0.131 0.15 0.15 0.15 0.0861 0.07964206674 0.1450115843 0.1349139613 0.09539869461 0.1081544556 0.1453319462 0.095612 0.10844263 0.08 0.1 0.089 0.1 0.09 0.131 0.0856 0.0342 0.0956 0.0756 0.0783 0.1006 0.15 0.1566 0.0366 0.0366 0.0366 0.036598 0.1 0.1166 0.155 0.1301229508} {curve(which) 0 -0.077 0.044 -0.0805 -0.1155 0.06 0.046 0.06 0.06 0.06 -0.102 -0.05493795109 0.05109712509 0.03471744128 -0.02937932683 -0.008688175787 0.05161680362 -0.084589 -0.03467857 -0.1 -0.05 -0.087 -0.03 -0.08 0.046 -0.0708 -0.0833 -0.0332 -0.086 -0.0233 -0.082 0.06 0.0177 0.0001 0.0001 0.0001 0.000105 0.02 0.0374 0.07 0.03483606557}}
   addUserKnob {12 wxy}
   wxy {{curve(which) 0.33333333 0.32168 0.32168 0.3127 0.3127 0.3127 0.3127 0.32168 0.3127 0.314 0.3127 0.3216831877 0.3216832104 0.3216832894 0.3216832894 0.3216832104 0.3216832894 0.3127 0.3127 0.3127 0.3127 0.3127 0.3127 0.3127 0.3127 0.3135 0.3135 0.3135 0.3127 0.3127 0.3127 0.3127 0.3457 0.3457 0.3457 0.3457 0.345704 0.33243 0.33333333 0.3127 0.3457} {curve(which) 0.33333333 0.33767 0.33767 0.329 0.329 0.329 0.329 0.33767 0.329 0.351 0.329 0.337673316 0.3376736101 0.3376734472 0.3376734472 0.3376736101 0.3376734472 0.329 0.329 0.329 0.329 0.329 0.329 0.329 0.329 0.3305 0.3305 0.3305 0.329 0.329 0.329 0.329 0.3585 0.3585 0.3585 0.3585 0.35854 0.34744 0.33333333 0.329 0.3585}}
  }
  Output {
   name Output
   xpos -40
   ypos 86
  }
 end_group
 Output {
  name Output
  xpos 2930
  ypos 2318
 }
end_group