set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name CompressionFunctions
 addUserKnob {20 CompressionFunctions_tab l CompressionFunctions}
 addUserKnob {4 method t "The type of compression function to use. " M {log reinhard power exp arctan tanh}}
 method power
 addUserKnob {7 threshold t "The minimum threshold. Values below this number will not be affected." R 0 6}
 threshold 1
 addUserKnob {7 limit t "The asymptotic maximum value. For example, the value that inf becomes." R 1 10}
 limit 5
 addUserKnob {7 power t "adjust slope of power function (power method only)" R 0 4}
 power 1.2
 addUserKnob {4 direction M {forward inverse}}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -610
 }
 Dot {
  name Dot6
  xpos -6
  ypos -510
 }
set N1bfedd00 [stack 0]
 Dot {
  name Dot5
  xpos 654
  ypos -510
 }
set N1bfed600 [stack 0]
 Expression {
  expr0 "r < t ? r : t+(l-t)*log((1+(r/(l-t)-t/(l-t)))/(1-(r/(l-t)-t/(l-t))))/2"
  expr1 "g < t ? g : t+(l-t)*log((1+(g/(l-t)-t/(l-t)))/(1-(g/(l-t)-t/(l-t))))/2"
  expr2 "b < t ? b : t+(l-t)*log((1+(b/(l-t)-t/(l-t)))/(1-(b/(l-t)-t/(l-t))))/2"
  name uncompress_tanh
  xpos 1170
  ypos -442
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
 }
push $N1bfed600
 Expression {
  temp_name0 pi
  temp_expr0 3.14159265359
  expr0 "r < t ? r : t+(l-t)*2/pi*tan(pi/2*(r-t)/(l-t))"
  expr1 "g < t ? g : t+(l-t)*2/pi*tan(pi/2*(g-t)/(l-t))"
  expr2 "b < t ? b : t+(l-t)*2/pi*tan(pi/2*(b-t)/(l-t))"
  name uncompress_atan
  xpos 1060
  ypos -442
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
 }
push $N1bfed600
 Expression {
  expr0 "r < t ? r : -log( (r-l)/(t-l))*(-t+l)/s+t"
  expr1 "g < t ? g : -log( (g-l)/(t-l))*(-t+l)/s+t"
  expr2 "b < t ? b : -log( (b-l)/(t-l))*(-t+l)/s+t"
  name uncompress_exp
  xpos 950
  ypos -442
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
  addUserKnob {7 s}
  s 1
 }
push $N1bfed600
 Expression {
  expr0 r<t?r:t+(l-t)*pow(-pow((r-t)/(l-t),p)/(pow((r-t)/(l-t),p)-1),1/p)
  expr1 g<t?g:t+(l-t)*pow(-pow((g-t)/(l-t),p)/(pow((g-t)/(l-t),p)-1),1/p)
  expr2 b<t?b:t+(l-t)*pow(-pow((b-t)/(l-t),p)/(pow((b-t)/(l-t),p)-1),1/p)
  name uncompress_power
  xpos 840
  ypos -442
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{parent.threshold}}
  addUserKnob {7 l}
  l {{parent.limit}}
  addUserKnob {7 p R 1 5}
  p {{parent.power}}
 }
push $N1bfed600
 Expression {
  expr0 "r < t ? r : t+1/(1/(r-t)-1/(l-t))"
  expr1 "g < t ? g : t+1/(1/(g-t)-1/(l-t))"
  expr2 "b < t ? b : t+1/(1/(b-t)-1/(l-t))"
  name uncompress_reinhard
  xpos 730
  ypos -442
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{parent.limit}}
 }
push $N1bfed600
 Expression {
  expr0 r<t?r:exp((r-t+t*log(1-l)-l*t*log(1-l))/(t*(1-l)))*t+l*t
  expr1 "g<t?g:exp((g-t+t*log(1-l)-l*t*log(1-l))/(t*(1-l)))*t+l*t\n"
  expr2 b<t?b:exp((b-t+t*log(1-l)-l*t*log(1-l))/(t*(1-l)))*t+l*t
  name uncompress_log
  xpos 620
  ypos -441
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{parent.threshold}}
  addUserKnob {7 l}
  l {{"min(0.999999, (1-parent.limit)+1)"}}
 }
 Switch {
  inputs 6
  which {{parent.method}}
  name switch_method1
  xpos 620
  ypos -345
 }
 Dot {
  name Dot2
  xpos 654
  ypos -198
 }
push $N1bfedd00
 Expression {
  expr0 "r < t ? r : t+(l-t)*tanh( ( (r-t)/( l-t)))"
  expr1 "g < t ? g : t+(l-t)*tanh( ( (g-t)/( l-t)))"
  expr2 "b < t ? b : t+(l-t)*tanh( ( (b-t)/( l-t)))"
  name compress_tanh
  xpos 510
  ypos -442
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
 }
push $N1bfedd00
 Expression {
  temp_name0 pi
  temp_expr0 3.14159265359
  expr0 "r < t ? r : t+(l-t)*2/pi*atan(pi/2*(r-t)/(l-t))"
  expr1 "g < t ? g : t+(l-t)*2/pi*atan(pi/2*(g-t)/(l-t))"
  expr2 "b < t ? b : t+(l-t)*2/pi*atan(pi/2*(b-t)/(l-t))"
  name compress_atan
  xpos 400
  ypos -442
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
 }
push $N1bfedd00
 Expression {
  expr0 "r < t ? r : l-(l-t)*exp(-(((r-t)*((s*l)/(l-t))/l)))"
  expr1 "g < t ? g :  l-(l-t)*exp(-(((g-t)*((s*l)/(l-t))/l)))"
  expr2 "b < t ? b :  l-(l-t)*exp(-(((b-t)*((s*l)/(l-t))/l)))"
  name compress_exp
  xpos 290
  ypos -442
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
  addUserKnob {7 s}
  s 1
 }
push $N1bfedd00
 Expression {
  expr0 r<t?r:t+((r-t)*(l-t))/pow(pow((l-t),p)+pow((r-t),p),1/p)
  expr1 g<t?g:t+((g-t)*(l-t))/pow(pow((l-t),p)+pow((g-t),p),1/p)
  expr2 b<t?b:t+((b-t)*(l-t))/pow(pow((l-t),p)+pow((b-t),p),1/p)
  name compress_power
  xpos 180
  ypos -443
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{parent.threshold}}
  addUserKnob {7 l}
  l {{parent.limit}}
  addUserKnob {7 p R 1 5}
  p {{parent.power}}
 }
push $N1bfedd00
 Expression {
  expr0 "r < t ? r : t+1/(1/(r-t)+1/(l-t))"
  expr1 "g < t ? g : t+1/(1/(g-t)+1/(l-t))"
  expr2 "b < t ? b : t+1/(1/(b-t)+1/(l-t))"
  name compress_reinhard
  xpos 70
  ypos -442
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{parent.limit}}
 }
push $N1bfedd00
 Expression {
  expr0 r<t?r:t*log(r/t-l)-l*t*log(r/t-l)+t-t*log(1-l)+l*t*log(1-l)
  expr1 g<t?g:t*log(g/t-l)-l*t*log(g/t-l)+t-t*log(1-l)+l*t*log(1-l)
  expr2 b<t?b:t*log(b/t-l)-l*t*log(b/t-l)+t-t*log(1-l)+l*t*log(1-l)
  name compress_log
  xpos -40
  ypos -441
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{parent.threshold}}
  addUserKnob {7 l}
  l {{"min(0.999999, (1-parent.limit)+1)"}}
 }
 Switch {
  inputs 6
  which {{parent.method}}
  name switch_method
  xpos -40
  ypos -345
 }
 Switch {
  inputs 2
  which {{parent.direction}}
  name switch_reverse
  xpos -40
  ypos -202
 }
 Output {
  name Output
  xpos -40
  ypos -106
 }
 Expression {
  inputs 0
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 r<th?r:s*((r-th)/s)/pow(1+pow((r-th)/s,p),1/p)+th
  expr1 g<th?g:s*((g-th)/s)/pow(1+pow((g-th)/s,p),1/p)+th
  expr2 b<th?b:s*((b-th)/s)/pow(1+pow((b-th)/s,p),1/p)+th
  maskChannelMask rgba.red
  name compress_hyperbolic_power
  xpos 1390
  ypos -442
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 th t "threshold to start compression\n" R 0 2}
  th 0.5
  addUserKnob {7 x0 t "x coordinate to compress to" R 0 2}
  x0 2
  addUserKnob {7 y0 t "y coordinate to compress to" R 0 2}
  y0 0.825
  addUserKnob {7 p R 1 2}
  p 1.2
  addUserKnob {7 s}
  s {{(x0-th)/pow(pow((y0-th)/(x0-th),-p)-1,1/p)}}
 }
 Expression {
  inputs 0
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 r<th?r:s*pow(-pow((r-th)/s,p)/(pow((r-th)/s,p)-1),1/p)+th
  expr1 g<th?g:s*pow(-pow((g-th)/s,p)/(pow((g-th)/s,p)-1),1/p)+th
  expr2 b<th?b:s*pow(-pow((b-th)/s,p)/(pow((b-th)/s,p)-1),1/p)+th
  maskChannelMask rgba.red
  name uncompress_hyperbolic_power
  xpos 1500
  ypos -442
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 th t "threshold to start compression\n" R 0 2}
  th 0.5
  addUserKnob {7 x0 t "x coordinate to compress to" R 0 2}
  x0 2
  addUserKnob {7 y0 t "y coordinate to compress to" R 0 2}
  y0 0.825
  addUserKnob {7 p R 1 2}
  p 1.2
  addUserKnob {7 s}
  s {{(x0-th)/pow(pow((y0-th)/(x0-th),-p)-1,1/p)}}
 }
 StickyNote {
  inputs 0
  name StickyNote1
  tile_color 0x272727ff
  label "<left>Hyperbolic Power Compression Function with (x0, y0) intersection constraint\nhttps://www.desmos.com/calculator/ht27poixiw"
  note_font Helvetica
  note_font_size 8
  note_font_color 0xa8a8a8ff
  xpos 1387
  ypos -496
 }
 StickyNote {
  inputs 0
  name StickyNote2
  tile_color 0x272727ff
  label "<left>Parabolic Compression Function with (x0, y0) intersection constraint\nhttps://www.desmos.com/calculator/khowxlu6xh"
  note_font Helvetica
  note_font_size 8
  note_font_color 0xa8a8a8ff
  xpos 1711
  ypos -496
 }
 Expression {
  inputs 0
  expr0 r<t0?r:s*sqrt(r-ox)+oy
  expr1 g<t0?g:s*sqrt(g-ox)+oy
  expr2 b<t0?b:s*sqrt(b-ox)+oy
  maskChannelMask rgba.red
  name compress_parabolic
  xpos 1718
  ypos -442
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t0 t "threshold to start compression\n" R 0 2}
  t0 0.3
  addUserKnob {7 x0 t "x coordinate to compress to" R 0 2}
  x0 1
  addUserKnob {7 y0 t "y coordinate to compress to" R 0 2}
  y0 0.5
  addUserKnob {7 s}
  s {{(y0-t0)/sqrt(x0-y0)}}
  addUserKnob {7 ox R -2 2}
  ox {{t0-s*s/4}}
  addUserKnob {7 oy R -2 2}
  oy {{t0-s*sqrt(s*s/4)}}
 }
 Expression {
  inputs 0
  expr0 r<t0?r:pow((oy-r)/s,2)+ox
  expr1 g<t0?g:pow((oy-g)/s,2)+ox
  expr2 b<t0?b:pow((oy-b)/s,2)+ox
  maskChannelMask rgba.red
  name uncompress_parabolic
  xpos 1833
  ypos -442
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t0 t "threshold to start compression\n" R 0 2}
  t0 0.3
  addUserKnob {7 x0 t "x coordinate to compress to" R 0 2}
  x0 1
  addUserKnob {7 y0 t "y coordinate to compress to" R 0 2}
  y0 0.5
  addUserKnob {7 s}
  s {{(y0-t0)/sqrt(x0-y0)}}
  addUserKnob {7 ox R -2 2}
  ox {{t0-s*s/4}}
  addUserKnob {7 oy R -2 2}
  oy {{t0-s*sqrt(s*s/4)}}
 }
end_group
