set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name ExposureStrips
 addUserKnob {20 ExposureStrips_tab l ExposureStrips}
 addUserKnob {7 pos l position}
 pos 0.8
 addUserKnob {7 eoff l exposure R -6 6}
 addUserKnob {7 increment}
 increment 0.5
 addUserKnob {3 strips t "number of strips" +INVISIBLE}
 strips 6
}
 Input {
  inputs 0
  name Input
  xpos -260
  ypos -310
 }
 Crop {
  box {{rint(width*pos)} 0 {rint(width/strips)+rint(width*pos)} {height}}
  reformat true
  crop false
  name Strip
  note_font Helvetica
  xpos -260
  ypos -219
 }
set N16800020 [stack 0]
 Multiply {
  channels rgb
  value {{pow(2,e)}}
  name Exposure5
  label "\[value e]"
  note_font Helvetica
  xpos -480
  ypos 15
  addUserKnob {20 User}
  addUserKnob {7 e l exposure R -12 12}
  e {{parent.increment*n}}
  addUserKnob {3 n}
  n 5
 }
push $N16800020
 Multiply {
  channels rgb
  value {{pow(2,e)}}
  name Exposure4
  label "\[value e]"
  note_font Helvetica
  xpos -480
  ypos -45
  addUserKnob {20 User}
  addUserKnob {7 e l exposure R -12 12}
  e {{parent.increment*n}}
  addUserKnob {3 n}
  n 4
 }
push $N16800020
 Multiply {
  channels rgb
  value {{pow(2,e)}}
  name Exposure2
  label "\[value e]"
  note_font Helvetica
  xpos -480
  ypos -105
  addUserKnob {20 User}
  addUserKnob {7 e l exposure R -12 12}
  e {{parent.increment*n}}
  addUserKnob {3 n}
  n 3
 }
push $N16800020
 Multiply {
  channels rgb
  value {{pow(2,e)}}
  name Exposure1
  label "\[value e]"
  note_font Helvetica
  xpos -480
  ypos -165
  addUserKnob {20 User}
  addUserKnob {7 e l exposure R -12 12}
  e {{parent.increment*n}}
  addUserKnob {3 n}
  n 2
 }
push $N16800020
 Multiply {
  channels rgb
  value {{pow(2,e)}}
  name Exposure3
  label "\[value e]"
  note_font Helvetica
  xpos -480
  ypos -225
  addUserKnob {20 User}
  addUserKnob {7 e l exposure R -12 12}
  e {{parent.increment*n}}
  addUserKnob {3 n}
  n 1
 }
push $N16800020
 ContactSheet {
  inputs 6
  width {{width*columns}}
  height {{height/pixel_aspect*rows}}
  rows 1
  columns 6
  roworder TopBottom
  name ContactSheet1
  note_font Helvetica
  xpos -260
  ypos 21
 }
 Multiply {
  channels rgb
  value {{pow(2,e)}}
  name Exposure6
  label "\[value e]"
  note_font Helvetica
  selected true
  xpos -260
  ypos 105
  addUserKnob {20 User}
  addUserKnob {7 e l exposure R -12 12}
  e {{eoff}}
 }
 Output {
  name Output
  xpos -260
  ypos 230
 }
end_group
