set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name ExposureStrips
 addUserKnob {20 ExposureStrips_tab l ExposureStrips}
 addUserKnob {7 pos l position}
 pos 0.5
 addUserKnob {7 resolution R 0.1 1}
 resolution 0.5
 addUserKnob {7 eoff l exposure R -6 6}
 addUserKnob {7 increment R 0 3}
 increment 1
 addUserKnob {3 strips t "number of strips" +INVISIBLE}
 strips 7
}
 Input {
  inputs 0
  name Input
  xpos -260
  ypos -374
 }
 Crop {
  box {{rint(width*pos)} 0 {rint(width/strips)+rint(width*pos)} {height}}
  reformat true
  crop false
  name Strip
  xpos -260
  ypos -348
 }
 Reformat {
  type scale
  scale {{parent.resolution}}
  name Reformat1
  note_font Helvetica
  selected true
  xpos -260
  ypos -310
 }
 Dot {
  name Dot1
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -226
  ypos -221
 }
set N2cd1a9e0 [stack 0]
 Multiply {
  channels rgb
  value {{2**e}}
  name Exposure8
  label "\[value e]"
  xpos -480
  ypos 57
  addUserKnob {20 Params}
  addUserKnob {7 e l exposure R -12 12}
  e {{parent.increment*n}}
  addUserKnob {3 n}
  n 3
 }
push $N2cd1a9e0
 Multiply {
  channels rgb
  value {{2**e}}
  name Exposure7
  label "\[value e]"
  xpos -480
  ypos 9
  addUserKnob {20 Params}
  addUserKnob {7 e l exposure R -12 12}
  e {{parent.increment*n}}
  addUserKnob {3 n}
  n 2
 }
push $N2cd1a9e0
 Multiply {
  channels rgb
  value {{2**e}}
  name Exposure5
  label "\[value e]"
  xpos -480
  ypos -39
  addUserKnob {20 Params}
  addUserKnob {7 e l exposure R -12 12}
  e {{parent.increment*n}}
  addUserKnob {3 n}
  n 1
 }
push $N2cd1a9e0
 Multiply {
  channels rgb
  value {{2**e}}
  name Exposure4
  label "\[value e]"
  xpos -480
  ypos -87
  addUserKnob {20 Params}
  addUserKnob {7 e l exposure R -12 12}
  e {{parent.increment*n}}
  addUserKnob {3 n}
 }
push $N2cd1a9e0
 Multiply {
  channels rgb
  value {{2**e}}
  name Exposure2
  label "\[value e]"
  xpos -480
  ypos -135
  addUserKnob {20 Params}
  addUserKnob {7 e l exposure R -12 12}
  e {{parent.increment*n}}
  addUserKnob {3 n}
  n -1
 }
push $N2cd1a9e0
 Multiply {
  channels rgb
  value {{2**e}}
  name Exposure1
  label "\[value e]"
  xpos -480
  ypos -183
  addUserKnob {20 Params}
  addUserKnob {7 e l exposure R -12 12}
  e {{parent.increment*n}}
  addUserKnob {3 n}
  n -2
 }
push $N2cd1a9e0
 Multiply {
  channels rgb
  value {{2**e}}
  name Exposure3
  label "\[value e]"
  xpos -480
  ypos -231
  addUserKnob {20 Params}
  addUserKnob {7 e l exposure R -12 12}
  e {{parent.increment*n}}
  addUserKnob {3 n}
  n -3
 }
 ContactSheet {
  inputs 7
  width {{width*columns}}
  height {{height/pixel_aspect*rows}}
  rows 1
  columns 7
  roworder TopBottom
  name ContactSheet1
  xpos -260
  ypos 63
 }
 Multiply {
  channels rgb
  value {{pow(2,e)}}
  name Exposure6
  label "\[value e]"
  xpos -260
  ypos 129
  addUserKnob {20 Params}
  addUserKnob {7 e l exposure R -12 12}
  e {{eoff}}
 }
 Output {
  name Output
  xpos -260
  ypos 206
 }
end_group
