set cut_paste_input [stack 0]
version 12.0 v8
Group {
 inputs 0
 name HueSwatchesSix_
 selected true
 xpos 18207
 ypos 537
 postage_stamp true
 addUserKnob {20 User}
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {3 patch_size}
 patch_size 256
}
 Group {
  inputs 0
  name Swatch7
  label "\[value value]"
  note_font Helvetica
  xpos 1160
  ypos 292
  postage_stamp true
  addUserKnob {20 User}
  addUserKnob {41 value l color T Multiply17.value}
  addUserKnob {3 size}
  size {{parent.patch_size}}
 }
  Constant {
   inputs 0
   format "512 512 0 0 512 512 1 square_512"
   name Constant13
   note_font Helvetica
   xpos 1155
   ypos 666
   postage_stamp false
  }
  Reformat {
   type "to box"
   box_width {{parent.size}}
   name Reformat1
   note_font Helvetica
   xpos 1155
   ypos 690
  }
  Expression {
   channel0 rgba
   expr0 x/width
   name Expression14
   note_font Helvetica
   xpos 1155
   ypos 714
  }
  Multiply {
   channels rgba
   value {1 0 1 1}
   name Multiply17
   note_font Helvetica
   xpos 1155
   ypos 754
  }
  Expression {
   channel0 {none none none rgba.alpha}
   expr0 y/height
   name Expression15
   note_font Helvetica
   xpos 1155
   ypos 785
  }
  Output {
   name Output1
   xpos 1155
   ypos 891
  }
 end_group
 Group {
  inputs 0
  name Swatch8
  label "\[value value]"
  note_font Helvetica
  xpos 1040
  ypos 292
  postage_stamp true
  addUserKnob {20 User}
  addUserKnob {41 value l color T Multiply17.value}
  addUserKnob {3 size}
  size {{parent.patch_size}}
 }
  Constant {
   inputs 0
   format "512 512 0 0 512 512 1 square_512"
   name Constant13
   note_font Helvetica
   xpos 1155
   ypos 666
   postage_stamp false
  }
  Reformat {
   type "to box"
   box_width {{parent.size}}
   name Reformat1
   note_font Helvetica
   xpos 1155
   ypos 690
  }
  Expression {
   channel0 rgba
   expr0 x/width
   name Expression14
   note_font Helvetica
   xpos 1155
   ypos 714
  }
  Multiply {
   channels rgba
   value {1 1 0 1}
   name Multiply17
   note_font Helvetica
   xpos 1155
   ypos 754
  }
  Expression {
   channel0 {none none none rgba.alpha}
   expr0 y/height
   name Expression15
   note_font Helvetica
   xpos 1155
   ypos 785
  }
  Output {
   name Output1
   xpos 1155
   ypos 891
  }
 end_group
 Group {
  inputs 0
  name Swatch10
  label "\[value value]"
  note_font Helvetica
  xpos 920
  ypos 292
  postage_stamp true
  addUserKnob {20 User}
  addUserKnob {41 value l color T Multiply17.value}
  addUserKnob {3 size}
  size {{parent.patch_size}}
 }
  Constant {
   inputs 0
   format "512 512 0 0 512 512 1 square_512"
   name Constant13
   note_font Helvetica
   xpos 1155
   ypos 666
   postage_stamp false
  }
  Reformat {
   type "to box"
   box_width {{parent.size}}
   name Reformat1
   note_font Helvetica
   xpos 1155
   ypos 690
  }
  Expression {
   channel0 rgba
   expr0 x/width
   name Expression14
   note_font Helvetica
   xpos 1155
   ypos 714
  }
  Multiply {
   channels rgba
   value {0 1 1 1}
   name Multiply17
   note_font Helvetica
   xpos 1155
   ypos 754
  }
  Expression {
   channel0 {none none none rgba.alpha}
   expr0 y/height
   name Expression15
   note_font Helvetica
   xpos 1155
   ypos 785
  }
  Output {
   name Output1
   xpos 1155
   ypos 891
  }
 end_group
 Group {
  inputs 0
  name Swatch9
  label "\[value value]"
  note_font Helvetica
  xpos 800
  ypos 292
  postage_stamp true
  addUserKnob {20 User}
  addUserKnob {41 value l color T Multiply17.value}
  addUserKnob {3 size}
  size {{parent.patch_size}}
 }
  Constant {
   inputs 0
   format "512 512 0 0 512 512 1 square_512"
   name Constant13
   note_font Helvetica
   xpos 1155
   ypos 666
   postage_stamp false
  }
  Reformat {
   type "to box"
   box_width {{parent.size}}
   name Reformat1
   note_font Helvetica
   xpos 1155
   ypos 690
  }
  Expression {
   channel0 rgba
   expr0 x/width
   name Expression14
   note_font Helvetica
   xpos 1155
   ypos 714
  }
  Multiply {
   channels rgba
   value {0 0 1 1}
   name Multiply17
   note_font Helvetica
   xpos 1155
   ypos 754
  }
  Expression {
   channel0 {none none none rgba.alpha}
   expr0 y/height
   name Expression15
   note_font Helvetica
   xpos 1155
   ypos 785
  }
  Output {
   name Output1
   xpos 1155
   ypos 891
  }
 end_group
 Group {
  inputs 0
  name Swatch12
  label "\[value value]"
  note_font Helvetica
  xpos 680
  ypos 292
  postage_stamp true
  addUserKnob {20 User}
  addUserKnob {41 value l color T Multiply17.value}
  addUserKnob {3 size}
  size {{parent.patch_size}}
 }
  Constant {
   inputs 0
   format "512 512 0 0 512 512 1 square_512"
   name Constant13
   note_font Helvetica
   xpos 1155
   ypos 666
   postage_stamp false
  }
  Reformat {
   type "to box"
   box_width {{parent.size}}
   name Reformat1
   note_font Helvetica
   xpos 1155
   ypos 690
  }
  Expression {
   channel0 rgba
   expr0 x/width
   name Expression14
   note_font Helvetica
   xpos 1155
   ypos 714
  }
  Multiply {
   channels rgba
   value {0 1 0 1}
   name Multiply17
   note_font Helvetica
   xpos 1155
   ypos 754
  }
  Expression {
   channel0 {none none none rgba.alpha}
   expr0 y/height
   name Expression15
   note_font Helvetica
   xpos 1155
   ypos 785
  }
  Output {
   name Output1
   xpos 1155
   ypos 891
  }
 end_group
 Group {
  inputs 0
  name Swatch11
  label "\[value value]"
  note_font Helvetica
  xpos 560
  ypos 292
  postage_stamp true
  addUserKnob {20 User}
  addUserKnob {41 value l color T Multiply17.value}
  addUserKnob {3 size}
  size {{parent.patch_size}}
 }
  Constant {
   inputs 0
   format "512 512 0 0 512 512 1 square_512"
   name Constant13
   note_font Helvetica
   xpos 1155
   ypos 666
   postage_stamp false
  }
  Reformat {
   type "to box"
   box_width {{parent.size}}
   name Reformat1
   note_font Helvetica
   xpos 1155
   ypos 690
  }
  Expression {
   channel0 rgba
   expr0 x/width
   name Expression14
   note_font Helvetica
   xpos 1155
   ypos 714
  }
  Multiply {
   channels rgba
   value {1 0 0 1}
   name Multiply17
   note_font Helvetica
   xpos 1155
   ypos 754
  }
  Expression {
   channel0 {none none none rgba.alpha}
   expr0 y/height
   name Expression15
   note_font Helvetica
   xpos 1155
   ypos 785
  }
  Output {
   name Output1
   xpos 1155
   ypos 891
  }
 end_group
 ContactSheet {
  inputs 6
  width {{width*columns}}
  height {{height/pixel_aspect*rows}}
  rows 1
  columns 6
  roworder TopBottom
  name ContactSheet4
  note_font Helvetica
  xpos 560
  ypos 428
 }
 Saturation {
  saturation 0
  mode Maximum
  maskChannelInput rgba.alpha
  name Saturation1
  note_font Helvetica
  xpos 560
  ypos 465
 }
 Output {
  name Output
  xpos 560
  ypos 530
 }
end_group
