set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name Saturation
 addUserKnob {20 Saturation_tab l Saturation}
 addUserKnob {4 m l method M {weighted maximum average}}
 addUserKnob {4 gamut t "If using weighted m, select gamut for appropriate luminance weights." -STARTLINE M {ACEScg Rec.2020 P3D65 Rec.709}}
 addUserKnob {41 sa l saturation T Expression1.sa}
}
 Input {
  inputs 0
  name Input
  xpos 290
  ypos 620
 }
 Expression {
  temp_name3 L
  temp_expr3 m==0?w.0*r+w.1*g+w.2*b:m==1?max(r,g,b):m==2?(r+g+b)/3:0
  expr0 L*(1-sa)+r*sa
  expr1 L*(1-sa)+g*sa
  expr2 L*(1-sa)+b*sa
  expr3 L
  name Expression1
  xpos 290
  ypos 681
  addUserKnob {20 Params}
  addUserKnob {7 sa l saturation R 0 2}
  sa 1
  addUserKnob {78 w l weights t "luminance weights for selected gamut" n 3}
  w {{curve(gamut) 0.272229 0.2627 0.228975 0.212639} {curve(gamut) 0.674082 0.677998 0.691739 0.715169} {curve(gamut) 0.0536895 0.0593017 0.0792869 0.0721923}}
 }
 Output {
  name Output
  xpos 290
  ypos 740
 }
end_group
