set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name ColorSpace_HSV
 label "direction : \[value direction]"
 addUserKnob {20 ColorSpace_HSV_tab l ColorSpace_HSV}
 addUserKnob {4 direction M {forward inverse}}
}
 Input {
  inputs 0
  name Input
  xpos -760
  ypos 530
 }
 Dot {
  name Dot1
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -726
  ypos 594
 }
set Nd83311f0 [stack 0]
 Expression {
  temp_name0 C
  temp_expr0 g
  temp_name1 X
  temp_expr1 C*(1-fabs((r*6)%2-1))
  temp_name2 m
  temp_expr2 b-C
  expr0 (r<1/6?C:r<2/6?X:r<3/6?0:r<4/6?0:r<5/6?X:C)+m
  expr1 (r<1/6?X:r<2/6?C:r<3/6?C:r<4/6?X:r<5/6?0:0)+m
  expr2 (r<1/6?0:r<2/6?0:r<3/6?X:r<4/6?C:r<5/6?C:X)+m
  name HSV_to_RGB
  note_font "Bitstream Vera Sans"
  xpos -640
  ypos 650
 }
push $Nd83311f0
 Expression {
  temp_name0 M
  temp_expr0 max(r,g,b)
  temp_name1 m
  temp_expr1 min(r,g,b)
  temp_name2 C
  temp_expr2 M-m
  expr0 (60*(C==0?0:M==r?((g-b)/C+6)%6:M==g?(b-r)/C+2:M==b?(r-g)/C+4:0))/360
  expr1 C
  expr2 M
  name RGB_to_HSV
  note_font Helvetica
  xpos -880
  ypos 651
 }
 Switch {
  inputs 2
  which {{parent.direction}}
  name SwitchDirection
  xpos -760
  ypos 710
 }
 Output {
  name Output
  xpos -760
  ypos 800
 }
end_group
