set cut_paste_input [stack 0]
version 15.0 v4
push $cut_paste_input
Group {
 name Darktable_UCS
 addUserKnob {20 Params}
 addUserKnob {41 gamut l "in gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {6 HSB t "Output Darktable UCS HSB instead of JCH" +STARTLINE}
 HSB true
 addUserKnob {4 direction M {forward inverse}}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -34
 }
 Dot {
  name Dot1
  xpos 214
  ypos 18
 }
set Ne13498f0 [stack 0]
 Dot {
  name Dot2
  xpos 434
  ypos 18
 }
 Expression {
  temp_name0 C
  temp_expr0 g*b
  expr0 b/(pow(C,1.33654221029386)+1)
  expr1 C
  expr2 r
  name dt_UCS_HSB_to_JCH
  xpos 400
  ypos 87
  disable {{!HSB}}
 }
 Dot {
  name Dot645
  xpos 434
  ypos 138
 }
set Nd7d5bab0 [stack 0]
 Expression {
  temp_name0 L_star
  temp_expr0 pow(r,1/0.85385602)*0.98805049
  temp_name1 M
  temp_expr1 pow((g*0.98805049/(15.932993652962535*pow(L_star,0.6523997524738018))),0.8322850678616855)
  temp_name2 U_star
  temp_expr2 -5.037522385190711*M*cos(b)-2.504856328185843*M*sin(b)
  temp_name3 V_star
  temp_expr3 4.760029407436461*M*cos(b)+2.874012963239247*M*sin(b)
  expr0 -1.49217352929*U_star/(fabs(U_star)-1.39656225667)
  expr1 -1.52488637914*V_star/(fabs(V_star)-1.4513954287)
  name dt_UCS_JCH_to_UV
  xpos 510
  ypos 135
 }
push $Nd7d5bab0
 MergeExpression {
  inputs 2
  temp_name0 L_star
  temp_expr0 pow(r,1/0.85385602)*0.98805049
  temp_name1 M
  temp_expr1 pow((g*L_white/(15.932993652962535*pow(L_star,0.6523997524738018))),0.8322850678616855)
  temp_name2 D
  temp_expr2 (0.940254742367256*Ar+Ag-0.0256325967652889)
  expr0 (0.167171472114775*Ar+0.141299802443708*Ag-0.00801531300850582)/D
  expr1 (-0.150959086409163*Ar-0.155185060382272*Ag-0.00843312433578007)/D
  expr2 pow(-1.12426773749357*L_star/(L_star-2.098883786377),1.5831518565279648)
  name dt_UCS_JCH_to_xyY
  xpos 400
  ypos 159
  addUserKnob {20 Params}
  addUserKnob {7 p_n R 0 4}
  p_n 0.2
  addUserKnob {7 p_z R 0 4}
  p_z {{1+sqrt(p_n)}}
  addUserKnob {7 p_c R 0 4}
  p_c 0.59
  addUserKnob {7 p_cz R 0 4}
  p_cz {{p_c*p_z}}
  addUserKnob {7 L_white R 0 4}
  L_white {{2.098883786377/(1+1.12426773749357)}}
 }
 Expression {
  temp_name0 aY
  temp_expr0 b
  temp_name1 ax
  temp_expr1 r
  temp_name2 ay
  temp_expr2 g
  expr0 g==0?g:(ax*aY/ay)
  expr1 g==0?0:b
  expr2 g==0?g:(1-ax-ay)*aY/ay
  name xyY_to_XYZ
  xpos 400
  ypos 206
 }
 ColorMatrix {
  matrix {
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
    }
  invert true
  name XYZ_to_InGamut
  xpos 400
  ypos 255
 }
push $Ne13498f0
 Group {
  name InGamut_to_XYZ
  tile_color 0x429940ff
  xpos 180
  ypos 38
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "in gamut" M {ACES ACEScg P3D65 Rec.2020 Rec.709 "Alexa WideGamut" "Red WideGamutRGB" "Sony SGamut3" "Filmlight E-Gamut" "DaVinci Wide Gamut" "" "" ""}}
  gamut "Filmlight E-Gamut"
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -610
  }
  Dot {
   name Dot1
   xpos 324
   ypos -546
  }
set Nf0749360 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -250
  }
push $Nf0749360
  Dot {
   name Dot391
   label " *RGB to XYZ D65 CAT: XYZ Scaling"
   xpos 434
   ypos -546
  }
set Nf22d5f00 [stack 0]
  ColorMatrix {
   matrix {
       {0.7006223202 0.1487748027 0.101058729}
       {0.2741184831 0.8736317754 -0.1477504224}
       {-0.09896290302 -0.1378953159 1.325916052}
     }
   name ColorMatrix30
   label "DaVinci WG to XYZ D65"
   xpos 1390
   ypos -466
  }
push $Nf22d5f00
  ColorMatrix {
   matrix {
       {0.705396831 0.1640413404 0.08101775497}
       {0.2801307142 0.8202067018 -0.1003373787}
       {-0.1037815139 -0.07290726155 1.265746593}
     }
   name ColorMatrix29
   label "Filmlight E-Gamut to XYZ D65"
   xpos 1280
   ypos -466
  }
push $Nf22d5f00
  ColorMatrix {
   matrix {
       {0.5990839005 0.2489254922 0.1024464965}
       {0.2150758207 0.8850684166 -0.1001443192}
       {-0.03206584975 -0.02765838802 1.148782015}
     }
   name ColorMatrix31
   label "SonySGamut3 to XYZ D65"
   xpos 1170
   ypos -465
  }
push $Nf22d5f00
  ColorMatrix {
   matrix {
       {0.735275209 0.06860940903 0.1465712786}
       {0.2866940796 0.8429790735 -0.1296732426}
       {-0.07968084514 -0.3473432064 1.516081929}
     }
   name ColorMatrix22
   label "REDWideGamutRGB to XYZ D65"
   xpos 1060
   ypos -466
  }
push $Nf22d5f00
  ColorMatrix {
   matrix {
       {0.6380076408 0.2147038132 0.09774445742}
       {0.2919537723 0.8238408566 -0.1157948226}
       {0.002798279049 -0.06703422219 1.153293848}
     }
   name ColorMatrix21
   label "Arri AlexaWideGamut to XYZ D65"
   xpos 950
   ypos -466
  }
push $Nf22d5f00
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix18
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -466
  }
push $Nf22d5f00
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix17
   label "Rec2020 to XYZ D65"
   xpos 730
   ypos -466
  }
push $Nf22d5f00
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix16
   label "P3D65 to XYZ D65"
   xpos 620
   ypos -466
  }
push $Nf22d5f00
  ColorMatrix {
   matrix {
       {0.6609312296 0.1336961389 0.1558285803}
       {0.2722287476 0.6740817428 0.05368950963}
       {-0.006018006243 0.004383686464 1.090692043}
     }
   name ColorMatrix1
   label "ACEScg to XYZ D65"
   xpos 510
   ypos -466
  }
push $Nf22d5f00
  ColorMatrix {
   matrix {
       {0.9503623843 0 9.346324805e-05}
       {0.3439664543 0.728166163 -0.07213254273}
       {0 0 1.089057803}
     }
   name ColorMatrix2
   label "ACES to XYZ D65"
   xpos 400
   ypos -466
  }
  Switch {
   inputs 10
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -370
  }
 end_group
 Expression {
  temp_name0 d
  temp_expr0 r+g+b
  expr0 d==0?0.3127:r/d
  expr1 d==0?0.329:g/d
  expr2 g
  name XYZ_to_xyY
  xpos 180
  ypos 86
 }
 Dot {
  name Dot646
  xpos 214
  ypos 138
 }
set Nebd3d480 [stack 0]
 Expression {
  temp_name0 U
  temp_expr0 (-0.783941002840055*r+0.277512987809202*g+0.153836578598858)/(0.318707282433486*r+2.16743692732158*g+0.291320554395942)
  temp_name1 V
  temp_expr1 (0.745273540913283*r-0.205375866083878*g-0.165478376301988)/(0.318707282433486*r+2.16743692732158*g+0.291320554395942)
  temp_name2 U_star
  temp_expr2 1.39656225667*U/(fabs(U)+1.49217352929)
  temp_name3 V_star
  temp_expr3 1.4513954287*V/(fabs(V)+1.52488637914)
  expr0 -1.124983854323892*U_star-0.980483721769325*V_star
  expr1 1.86323315098672*U_star+1.971853092390862*V_star
  name dt_UCS_xy_to_UV
  xpos 290
  ypos 135
 }
push $Nebd3d480
 MergeExpression {
  inputs 2
  temp_name0 L_star
  temp_expr0 "2.098883786377*pow(b, 0.631651345306265)/(pow(b, 0.631651345306265)+1.12426773749357)"
  expr0 pow(L_star/L_white,p_cz)
  expr1 15.932993652962535*pow(L_star,0.6523997524738018)*pow((Ar*Ar)+(Ag*Ag),0.6007557017508491)/L_white
  expr2 atan2(Ag,Ar)
  name xyY_to_dt_UCS_JCH
  xpos 180
  ypos 159
  addUserKnob {20 Params}
  addUserKnob {7 p_n R 0 4}
  p_n 0.2
  addUserKnob {7 p_z R 0 4}
  p_z {{1+sqrt(p_n)}}
  addUserKnob {7 p_c R 0 4}
  p_c 0.59
  addUserKnob {7 p_cz R 0 4}
  p_cz {{p_c*p_z}}
  addUserKnob {7 L_white R 0 4}
  L_white {{2.098883786377/(1+1.12426773749357)}}
 }
 Expression {
  temp_name0 B
  temp_expr0 r*(pow(g,1.33654221029386)+1)
  expr0 b
  expr1 B==0?0:g/B
  expr2 B
  name dt_UCS_JCH_to_HSB
  xpos 180
  ypos 206
  disable {{!HSB}}
 }
 Switch {
  inputs 2
  which {{direction}}
  name SwitchDirection
  xpos 180
  ypos 327
 }
 Output {
  name Output
  xpos 180
  ypos 374
 }
 StickyNote {
  inputs 0
  name StickyNote1
  tile_color 0x272727ff
  label "<left><pre>\n<b>Darktable UCS</b>\n\nCopyright 2022 - Aurélien PIERRE / darktable project\nURL : https://eng.aurelienpierre.com/2022/02/color-saturation-control-for-the-21th-century/\nThe following source code is released under the MIT license \n(https://opensource.org/licenses/MIT) with the following addenda :\nAny reuse of this code shall include the names of the author and of the project, as well as the source URL,\nAny implementation of this colour space MUST call it \"darktable Uniform Color Space\" or\n\"darktable UCS\" in the end-user interface of the software."
  note_font_size 14
  note_font_color 0xa8a8a8ff
  xpos 505
  ypos -75
 }
end_group
