set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name Colorspace_CIELuv
 addUserKnob {20 CIELuv_tab l CIELuv}
 addUserKnob {41 gamut T InGamut_to_XYZ.gamut}
 addUserKnob {6 opp l L*u*v* t "Output opponent model L*u*v*, otherwise output euclidean L*u'v'." +STARTLINE}
 opp true
 addUserKnob {41 illum -STARTLINE T XYZ_to_Luv.illum}
 addUserKnob {6 LCh t "Polar coordinate transform of cartesian L*u'v': \nLuminance, Chroma, Hue angle. \n\nNote: Must output L*u*v* for this to work.\nNote: h is output in radians: 0 to 2*pi" +STARTLINE}
 addUserKnob {4 direction M {forward inverse}}
 addUserKnob {6 normalize t "normalize to 0-1 range" +STARTLINE}
 normalize true
}
 Input {
  inputs 0
  name Input
  xpos 70
  ypos -458
 }
set Nbe7cab00 [stack 0]
 Expression {
  temp_name0 n
  expr0 r
  expr1 g*cos(b)
  expr2 g*sin(b)
  name LCh_to_Luv
  xpos 180
  ypos -346
  disable {{!parent.LCh}}
 }
 Expression {
  temp_name0 n
  temp_expr0 parent.normalize?100:1
  expr0 r*n
  expr1 g*n
  expr2 b*n
  name Scale
  xpos 180
  ypos -321
 }
 Expression {
  temp_name0 _a
  temp_expr0 (52*r/(g+13*r*uw)-1)/3
  temp_name1 Y
  temp_expr1 r>_k*_e?pow((r+16)/116,3):r/_k
  temp_name2 _d
  temp_expr2 Y*(39*r/(b+13*r*vw)-5)
  temp_name3 X
  temp_expr3 (_d+5*Y)/(_a+1/3)
  expr0 X
  expr1 Y
  expr2 X*_a-5*Y
  name Luv_to_XYZ
  xpos 180
  ypos -274
  addUserKnob {20 Params}
  addUserKnob {18 ixyz l illum_XYZ}
  ixyz {{parent.XYZ_to_Luv.ixyz} {parent.XYZ_to_Luv.ixyz} {parent.XYZ_to_Luv.ixyz}}
  addUserKnob {6 ixyz_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 illum_XYZ_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 uw}
  uw {{4*ixyz.r/(ixyz.r+15*ixyz.g+3*ixyz.b)}}
  addUserKnob {7 vw}
  vw {{9*ixyz.g/(ixyz.r+15*ixyz.g+3*ixyz.b)}}
  addUserKnob {7 _e}
  _e {{216/24389}}
  addUserKnob {7 _k}
  _k {{24389/27}}
  addUserKnob {6 n l normalize +STARTLINE}
  n true
 }
 ColorMatrix {
  matrix {
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
    }
  invert true
  name XYZ_to_InGamut
  xpos 180
  ypos -225
 }
push $Nbe7cab00
 Group {
  name InGamut_to_XYZ
  tile_color 0x429940ff
  xpos -40
  ypos -370
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "input gamut" M {ACES ACEScg P3D65 Rec.2020 Rec.709 "Alexa WideGamut" "Red WideGamutRGB" "Sony SGamut3" "Filmlight E-Gamut" "DaVinci Wide Gamut" "" ""}}
  gamut ACEScg
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -610
  }
  Dot {
   name Dot1
   xpos 324
   ypos -546
  }
set N77cf7200 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -250
  }
push $N77cf7200
  Dot {
   name Dot391
   label " *RGB to XYZ D65 CAT: XYZ Scaling"
   xpos 434
   ypos -546
  }
set N77cf5d00 [stack 0]
  ColorMatrix {
   matrix {
       {0.7006223202 0.1487748027 0.101058729}
       {0.2741184831 0.8736317754 -0.1477504224}
       {-0.09896290302 -0.1378953159 1.325916052}
     }
   name ColorMatrix30
   label "DaVinci WG to XYZ D65"
   xpos 1390
   ypos -466
  }
push $N77cf5d00
  ColorMatrix {
   matrix {
       {0.705396831 0.1640413404 0.08101775497}
       {0.2801307142 0.8202067018 -0.1003373787}
       {-0.1037815139 -0.07290726155 1.265746593}
     }
   name ColorMatrix29
   label "Filmlight E-Gamut to XYZ D65"
   xpos 1280
   ypos -466
  }
push $N77cf5d00
  ColorMatrix {
   matrix {
       {0.5990839005 0.2489254922 0.1024464965}
       {0.2150758207 0.8850684166 -0.1001443192}
       {-0.03206584975 -0.02765838802 1.148782015}
     }
   name ColorMatrix31
   label "SonySGamut3 to XYZ D65"
   xpos 1170
   ypos -465
  }
push $N77cf5d00
  ColorMatrix {
   matrix {
       {0.735275209 0.06860940903 0.1465712786}
       {0.2866940796 0.8429790735 -0.1296732426}
       {-0.07968084514 -0.3473432064 1.516081929}
     }
   name ColorMatrix22
   label "REDWideGamutRGB to XYZ D65"
   xpos 1060
   ypos -466
  }
push $N77cf5d00
  ColorMatrix {
   matrix {
       {0.6380076408 0.2147038132 0.09774445742}
       {0.2919537723 0.8238408566 -0.1157948226}
       {0.002798279049 -0.06703422219 1.153293848}
     }
   name ColorMatrix21
   label "Arri AlexaWideGamut to XYZ D65"
   xpos 950
   ypos -466
  }
push $N77cf5d00
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix18
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -466
  }
push $N77cf5d00
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix17
   label "Rec2020 to XYZ D65"
   xpos 730
   ypos -466
  }
push $N77cf5d00
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix16
   label "P3D65 to XYZ D65"
   xpos 620
   ypos -466
  }
push $N77cf5d00
  ColorMatrix {
   matrix {
       {0.6609312296 0.1336961389 0.1558285803}
       {0.2722287476 0.6740817428 0.05368950963}
       {-0.006018006243 0.004383686464 1.090692043}
     }
   name ColorMatrix1
   label "ACEScg to XYZ D65"
   xpos 510
   ypos -466
  }
push $N77cf5d00
  ColorMatrix {
   matrix {
       {0.9503623843 0 9.346324805e-05}
       {0.3439664543 0.728166163 -0.07213254273}
       {0 0 1.089057803}
     }
   name ColorMatrix2
   label "ACES to XYZ D65"
   xpos 400
   ypos -466
  }
  Switch {
   inputs 10
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -370
  }
 end_group
 Expression {
  temp_name0 d
  temp_expr0 (r+15*g+3*b)
  temp_name1 u
  temp_expr1 4*r/d
  temp_name2 v
  temp_expr2 9*g/d
  temp_name3 L
  temp_expr3 g>_e?116*pow(g,1/3)-16:g*_k
  expr0 L/(n?100:1)
  expr1 opp?13*L*(u-uw)/(n?100:1):u
  expr2 opp?13*L*(v-vw)/(n?100:1):v
  name XYZ_to_Luv
  xpos -40
  ypos -298
  addUserKnob {20 Params}
  addUserKnob {4 illum M {D50 D55 D60 D65}}
  illum D65
  addUserKnob {18 ixyz l illum_XYZ}
  ixyz {{curve(illum) 0.9642945528 0.9567937851 0.9526392221 0.9504492879} {curve(illum) 1 1 1 1} {curve(illum) 0.825103879 0.9213933349 1.008833051 1.089060545}}
  addUserKnob {6 ixyz_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 illum_XYZ_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 uw}
  uw {{4*ixyz.r/(ixyz.r+15*ixyz.g+3*ixyz.b)}}
  addUserKnob {7 vw}
  vw {{9*ixyz.g/(ixyz.r+15*ixyz.g+3*ixyz.b)}}
  addUserKnob {7 _e}
  _e {{216/24389}}
  addUserKnob {7 _k}
  _k {{24389/27}}
  addUserKnob {6 n l normalize +STARTLINE}
  n {{parent.normalize}}
 }
 Expression {
  temp_name0 h
  temp_expr0 atan2(b,g)
  expr0 r
  expr1 hypot(g,b)
  expr2 h<0?h+radians(360):h
  name Luv_to_LCh
  selected true
  xpos -40
  ypos -250
  disable {{!(parent.LCh&&opp)}}
 }
 Switch {
  inputs 2
  which {{parent.direction}}
  name SwitchDirection
  xpos 70
  ypos -202
 }
 Output {
  name Output
  xpos 70
  ypos -58
 }
 StickyNote {
  inputs 0
  name StickyNote1
  tile_color 0x272727ff
  label "<left><b>CIE L*u*v*</b>\nhttps://github.com/colour-science/colour/blob/HEAD/colour/models/cie_luv.py\nhttps://en.wikipedia.org/wiki/CIELUV\nhttp://www.brucelindbloom.com/Eqn_XYZ_to_Luv.html"
  note_font_size 14
  note_font_color 0xa8a8a8ff
  xpos -137
  ypos -153
 }
end_group
