set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name ColorSpace_HSV
 label "direction : \[value direction]"
 addUserKnob {20 ColorSpace_HSV_tab l ColorSpace_HSV}
 addUserKnob {6 chroma t "Output chroma: max(r,g,b) - min(r,g,b)\nOtherwise, output \"saturation\", which is normalized by max(r,g,b)" +STARTLINE}
 addUserKnob {4 direction M {forward inverse}}
}
 Input {
  inputs 0
  name Input
  xpos -760
  ypos 530
 }
 Dot {
  name Dot1
  xpos -726
  ypos 594
 }
set N64690c60 [stack 0]
 Expression {
  temp_name0 C
  temp_expr0 chroma?g:b*g
  temp_name1 H
  temp_expr1 r*6
  temp_name2 m
  temp_expr2 b-C
  temp_name3 X
  temp_expr3 C*(1-fabs(H%2-1))
  expr0 (H<1?C:H<2?X:H<3?0:H<4?0:H<5?X:C)+m
  expr1 (H<1?X:H<2?C:H<3?C:H<4?X:H<5?0:0)+m
  expr2 (H<1?0:H<2?0:H<3?X:H<4?C:H<5?C:X)+m
  name HSV_to_RGB
  xpos -640
  ypos 650
 }
push $N64690c60
 Expression {
  temp_name0 M
  temp_expr0 max(r,g,b)
  temp_name1 m
  temp_expr1 min(r,g,b)
  temp_name2 C
  temp_expr2 M-m
  expr0 (C==0?0:M==r?((g-b)/C+6)%6:M==g?(b-r)/C+2:M==b?(r-g)/C+4:0)/6
  expr1 chroma?C:M==0?0:C/M
  expr2 M
  name RGB_to_HSV
  xpos -881
  ypos 650
 }
 Switch {
  inputs 2
  which {{parent.direction}}
  name SwitchDirection
  xpos -760
  ypos 710
 }
 Output {
  name Output
  xpos -760
  ypos 800
 }
end_group
