set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name SoftCompress
 label "\[knob method]: \[knob direction]"
 addUserKnob {20 SoftCompress}
 addUserKnob {41 channels T NodeWrapper1.channels}
 addUserKnob {4 method t "The type of compression function to use. " M {simple exp arctan tanh "" "" "" ""}}
 addUserKnob {7 threshold t "The minimum threshold. Values below this number will not be affected." R 0 6}
 threshold 1
 addUserKnob {7 limit t "The asymptotic maximum value. For example, the value that inf becomes." R 1 10}
 limit 5
 addUserKnob {4 direction M {forward inverse}}
}
 Input {
  inputs 0
  name Inputmask
  xpos -920
  ypos 1214
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -1030
  ypos 542
 }
 Dot {
  name Dot4
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -996
  ypos 642
 }
set N2a8521b0 [stack 0]
 Dot {
  name Dot6
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -996
  ypos 714
 }
set Na26ff50 [stack 0]
 Dot {
  name Dot5
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -666
  ypos 714
 }
set Na2869b0 [stack 0]
 Expression {
  expr0 "r < t ? r : t+(l-t)*log((1+(r/(l-t)-t/(l-t)))/(1-(r/(l-t)-t/(l-t))))/2"
  expr1 "g < t ? g : t+(l-t)*log((1+(g/(l-t)-t/(l-t)))/(1-(g/(l-t)-t/(l-t))))/2"
  expr2 "b < t ? b : t+(l-t)*log((1+(b/(l-t)-t/(l-t)))/(1-(b/(l-t)-t/(l-t))))/2"
  name UnCompress
  label tanh
  xpos -370
  ypos 776
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
 }
push $Na2869b0
 Expression {
  temp_name0 pi
  temp_expr0 3.14159265359
  expr0 "r < t ? r : t+(l-t)*2/pi*tan(pi/2*(r-t)/(l-t))"
  expr1 "g < t ? g : t+(l-t)*2/pi*tan(pi/2*(g-t)/(l-t))"
  expr2 "b < t ? b : t+(l-t)*2/pi*tan(pi/2*(b-t)/(l-t))"
  name UnCompress4
  label arctan
  xpos -480
  ypos 776
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
 }
push $Na2869b0
 Expression {
  expr0 "r < t ? r : -log( (r-l)/(t-l))*(-t+l)/s+t"
  expr1 "g < t ? g : -log( (g-l)/(t-l))*(-t+l)/s+t"
  expr2 "b < t ? b : -log( (b-l)/(t-l))*(-t+l)/s+t"
  name UnCompress3
  label exp
  xpos -590
  ypos 776
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
  addUserKnob {7 s}
  s 1
 }
push $Na2869b0
 Expression {
  expr0 "r < t ? r : t+1/(1/(r-t)-1/(l-t))"
  expr1 "g < t ? g : t+1/(1/(g-t)-1/(l-t))"
  expr2 "b < t ? b : t+1/(1/(b-t)-1/(l-t))"
  name UnCompress2
  label simple
  xpos -700
  ypos 776
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{parent.limit}}
 }
 Switch {
  inputs 4
  which {{parent.method}}
  name switch_method1
  note_font Helvetica
  xpos -700
  ypos 879
 }
 Dot {
  name Dot1
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -666
  ypos 978
 }
push $Na26ff50
 Expression {
  expr0 "r < t ? r : t+(l-t)*tanh( ( (r-t)/( l-t)))"
  expr1 "g < t ? g : t+(l-t)*tanh( ( (g-t)/( l-t)))"
  expr2 "b < t ? b : t+(l-t)*tanh( ( (b-t)/( l-t)))"
  name Compress
  label tanh
  xpos -810
  ypos 776
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
 }
push $Na26ff50
 Expression {
  temp_name0 pi
  temp_expr0 3.14159265359
  expr0 "r < t ? r : t+(l-t)*2/pi*atan(pi/2*(r-t)/(l-t))"
  expr1 "g < t ? g : t+(l-t)*2/pi*atan(pi/2*(g-t)/(l-t))"
  expr2 "b < t ? b : t+(l-t)*2/pi*atan(pi/2*(b-t)/(l-t))"
  name Compress3
  label arctan
  xpos -920
  ypos 776
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
 }
push $Na26ff50
 Expression {
  expr0 "r < t ? r : l-(l-t)*exp(-(((r-t)*((s*l)/(l-t))/l)))"
  expr1 "g < t ? g :  l-(l-t)*exp(-(((g-t)*((s*l)/(l-t))/l)))"
  expr2 "b < t ? b :  l-(l-t)*exp(-(((b-t)*((s*l)/(l-t))/l)))"
  name Compress2
  label exp
  xpos -1030
  ypos 776
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
  addUserKnob {7 s}
  s 1
 }
push $Na26ff50
 Expression {
  expr0 "r < t ? r : t+1/(1/(r-t)+1/(l-t))"
  expr1 "g < t ? g : t+1/(1/(g-t)+1/(l-t))"
  expr2 "b < t ? b : t+1/(1/(b-t)+1/(l-t))"
  name Compress4
  label simple
  selected true
  xpos -1140
  ypos 776
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{"min(parent.threshold, parent.limit)"}}
  addUserKnob {7 l R 1 2}
  l {{parent.limit}}
 }
 Switch {
  inputs 4
  which {{parent.method}}
  name switch_method
  note_font Helvetica
  xpos -1140
  ypos 879
 }
 Switch {
  inputs 2
  which {{parent.direction}}
  name switch_reverse
  xpos -1140
  ypos 974
 }
push $N2a8521b0
 Dot {
  name Dot2
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1436
  ypos 642
 }
 Dot {
  name Dot3
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -1436
  ypos 1218
 }
 NodeWrapper {
  inputs 2+1
  channels rgb
  name NodeWrapper1
  xpos -1140
  ypos 1214
 }
 Output {
  name Output
  xpos -1140
  ypos 1310
 }
end_group
