set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name GamutCompress
 label "\[value method]: \[value direction]"
 addUserKnob {20 GamutCompress}
 addUserKnob {4 method t "<b>softclip method</b>" M {tanh exp simple ""}}
 addUserKnob {7 threshold t "Percentage of the gamut to affect. A value of 0.2 will leave leave the core 80% of the colors within the gamut unaffected." R 0 0.2}
 threshold 0.2
 addUserKnob {26 limits_label l " " T <b>limits}
 addUserKnob {7 cyan t "cyan limit" R 0.001 1.25}
 cyan 1
 addUserKnob {7 magenta t "magenta limit" R 0.001 1.25}
 magenta 1
 addUserKnob {7 yellow t "yellow limit" R 0.001 1.25}
 yellow 1
 addUserKnob {26 ""}
 addUserKnob {4 direction M {forward reverse}}
 addUserKnob {20 info_tab l Info}
 addUserKnob {26 info_label l " " T "<b>About</b><br>\nWritten by Jed Smith with help from the <br>\nACES Gamut Mapping Virtual Working Group\n<br><a href=http://github.com/jedypod>http://github.com/jedypod</a>\n<br><a href=https://community.acescentral.com/t/rgb-saturation-gamut-mapping-approach-and-a-comp-vfx-perspective>acescentral thread</a>"}
}
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -40
  ypos -184
 }
 Dot {
  name Dot1
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -6
  ypos 66
 }
set Naa3fabd0 [stack 0]
 Dot {
  name Dot5
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 104
  ypos 66
 }
set Nb281ed20 [stack 0]
 Expression {
  temp_name0 ach
  temp_expr0 max(r,g,b)
  temp_name1 d_r
  temp_expr1 fabs(r-ach)/ach
  temp_name2 d_g
  temp_expr2 fabs(g-ach)/ach
  temp_name3 d_b
  temp_expr3 fabs(b-ach)/ach
  expr0 ach-(d_r<thr?d_r:(pow2(thr)-thr*d_r+(lim_x-thr)*d_r)/(thr+(lim_x-thr)-d_r))*ach
  expr1 ach-(d_g<thr?d_g:(pow2(thr)-thr*d_g+(lim_y-thr)*d_g)/(thr+(lim_y-thr)-d_g))*ach
  expr2 ach-(d_b<thr?d_b:(pow2(thr)-thr*d_b+(lim_z-thr)*d_b)/(thr+(lim_z-thr)-d_b))*ach
  name GamutUnCompress_simple
  note_font Helvetica
  xpos 290
  ypos 111
  addUserKnob {20 User}
  addUserKnob {7 thr t "complement of threshold"}
  thr {{1-parent.threshold}}
  addUserKnob {7 lim_x R 0 1.25}
  lim_x {{"1/max(0.0001, min(1/thr, cyan))"}}
  addUserKnob {7 lim_y R 0 1.25}
  lim_y {{"1/max(0.0001, min(1/thr, magenta))"}}
  addUserKnob {7 lim_z R 0 1.25}
  lim_z {{"1/max(0.0001, min(1/thr, yellow))"}}
 }
push $Nb281ed20
 Expression {
  temp_name0 ach
  temp_expr0 max(r,g,b)
  temp_name1 d_r
  temp_expr1 fabs(r-ach)/ach
  temp_name2 d_g
  temp_expr2 fabs(g-ach)/ach
  temp_name3 d_b
  temp_expr3 fabs(b-ach)/ach
  expr0 "ach-(d_r<thr?d_r : -log( (d_r-lim_x)/(thr-lim_x))*(-thr+lim_x)+thr)*ach"
  expr1 "ach-(d_g<thr?d_g : -log( (d_g-lim_y)/(thr-lim_y))*(-thr+lim_y)+thr)*ach"
  expr2 "ach-(d_b<thr?d_b : -log( (d_b-lim_z)/(thr-lim_z))*(-thr+lim_z)+thr)*ach"
  name GamutUnCompress_exp
  note_font Helvetica
  xpos 180
  ypos 111
  addUserKnob {20 User}
  addUserKnob {7 thr t "complement of threshold"}
  thr {{1-parent.threshold}}
  addUserKnob {7 lim_x R 0 1.25}
  lim_x {{"1/max(0.0001, min(1/thr, cyan))"}}
  addUserKnob {7 lim_y R 0 1.25}
  lim_y {{"1/max(0.0001, min(1/thr, magenta))"}}
  addUserKnob {7 lim_z R 0 1.25}
  lim_z {{"1/max(0.0001, min(1/thr, yellow))"}}
 }
push $Nb281ed20
 Expression {
  temp_name0 ach
  temp_expr0 max(r,g,b)
  temp_name1 d_r
  temp_expr1 fabs(r-ach)/ach
  temp_name2 d_g
  temp_expr2 fabs(g-ach)/ach
  temp_name3 d_b
  temp_expr3 fabs(b-ach)/ach
  expr0 "ach-(d_r<thr?d_r : thr+(lim_x-thr)*log((1+(d_r/(lim_x-thr)-thr/(lim_x-thr)))/(1-(d_r/(lim_x-thr)-thr/(lim_x-thr))))/2)*ach"
  expr1 "ach-(d_g<thr?d_g : thr+(lim_y-thr)*log((1+(d_g/(lim_y-thr)-thr/(lim_y-thr)))/(1-(d_g/(lim_y-thr)-thr/(lim_y-thr))))/2)*ach"
  expr2 "ach-(d_b<thr?d_b : thr+(lim_z-thr)*log((1+(d_b/(lim_z-thr)-thr/(lim_z-thr)))/(1-(d_b/(lim_z-thr)-thr/(lim_z-thr))))/2)*ach"
  name GamutUnCompress_tanh
  note_font Helvetica
  xpos 70
  ypos 111
  addUserKnob {20 User}
  addUserKnob {7 thr t "complement of threshold"}
  thr {{1-parent.threshold}}
  addUserKnob {7 lim_x R 0 1.25}
  lim_x {{"1/max(0.0001, min(1/thr, cyan))"}}
  addUserKnob {7 lim_y R 0 1.25}
  lim_y {{"1/max(0.0001, min(1/thr, magenta))"}}
  addUserKnob {7 lim_z R 0 1.25}
  lim_z {{"1/max(0.0001, min(1/thr, yellow))"}}
 }
 Switch {
  inputs 3
  which {{parent.method}}
  name switch_method1
  note_font Helvetica
  xpos 70
  ypos 183
 }
push $Naa3fabd0
 Dot {
  name Dot3
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos 66
 }
set Ne43c21c0 [stack 0]
 Expression {
  temp_name0 ach
  temp_expr0 max(r,g,b)
  temp_name1 d_r
  temp_expr1 fabs(r-ach)/ach
  temp_name2 d_g
  temp_expr2 fabs(g-ach)/ach
  temp_name3 d_b
  temp_expr3 fabs(b-ach)/ach
  expr0 "ach-( d_r < thr ? d_r : thr+(-1/((d_r-thr)/(lim_x-thr)+1)+1)*(lim_x-thr))*ach"
  expr1 "ach-( d_g < thr ? d_g : thr+(-1/((d_g-thr)/(lim_y-thr)+1)+1)*(lim_y-thr))*ach"
  expr2 "ach-( d_b < thr ? d_b : thr+(-1/((d_b-thr)/(lim_z-thr)+1)+1)*(lim_z-thr))*ach"
  name GamutCompress_simple
  note_font Helvetica
  xpos -150
  ypos 111
  addUserKnob {20 User}
  addUserKnob {7 thr t "complement of threshold"}
  thr {{1-parent.threshold}}
  addUserKnob {7 lim_x R 0 1.25}
  lim_x {{"1/max(0.0001, min(1/thr, cyan))"}}
  addUserKnob {7 lim_y R 0 1.25}
  lim_y {{"1/max(0.0001, min(1/thr, magenta))"}}
  addUserKnob {7 lim_z R 0 1.25}
  lim_z {{"1/max(0.0001, min(1/thr, yellow))"}}
 }
push $Ne43c21c0
 Expression {
  temp_name0 ach
  temp_expr0 max(r,g,b)
  temp_name1 d_r
  temp_expr1 fabs(r-ach)/ach
  temp_name2 d_g
  temp_expr2 fabs(g-ach)/ach
  temp_name3 d_b
  temp_expr3 fabs(b-ach)/ach
  expr0 "ach-( d_r > thr ? lim_x-(lim_x-thr)*exp(-(((d_r-thr)*((lim_x)/(lim_x-thr))/lim_x))) : d_r)*ach"
  expr1 "ach-( d_g > thr ? lim_y-(lim_y-thr)*exp(-(((d_g-thr)*((lim_y)/(lim_y-thr))/lim_y))) : d_g)*ach"
  expr2 "ach-( d_b > thr ? lim_z-(lim_z-thr)*exp(-(((d_b-thr)*((lim_z)/(lim_z-thr))/lim_z))) : d_b)*ach"
  name GamutCompress_exp
  note_font Helvetica
  xpos -260
  ypos 111
  addUserKnob {20 User}
  addUserKnob {7 thr t "complement of threshold"}
  thr {{1-parent.threshold}}
  addUserKnob {7 lim_x R 0 1.25}
  lim_x {{"1/max(0.0001, min(1/thr, cyan))"}}
  addUserKnob {7 lim_y R 0 1.25}
  lim_y {{"1/max(0.0001, min(1/thr, magenta))"}}
  addUserKnob {7 lim_z R 0 1.25}
  lim_z {{"1/max(0.0001, min(1/thr, yellow))"}}
 }
push $Ne43c21c0
 Expression {
  temp_name0 ach
  temp_expr0 max(r,g,b)
  temp_name1 d_r
  temp_expr1 fabs(r-ach)/ach
  temp_name2 d_g
  temp_expr2 fabs(g-ach)/ach
  temp_name3 d_b
  temp_expr3 fabs(b-ach)/ach
  expr0 "ach-( d_r > thr ? thr + (lim_x -thr) * tanh( ( (d_r-thr)/( lim_x-thr))) : d_r)*ach"
  expr1 "ach-( d_g > thr ? thr + (lim_y -thr) * tanh( ( (d_g-thr)/( lim_y-thr))) : d_g)*ach"
  expr2 "ach-( d_b > thr ? thr + (lim_z -thr) * tanh( ( (d_b-thr)/( lim_z-thr))) : d_b)*ach"
  name GamutCompress_tanh
  note_font Helvetica
  xpos -370
  ypos 111
  addUserKnob {20 User}
  addUserKnob {7 thr t "complement of threshold"}
  thr {{1-parent.threshold}}
  addUserKnob {7 lim_x R 0 1.25}
  lim_x {{"1/max(0.0001, min(1/thr, cyan))"}}
  addUserKnob {7 lim_y R 0 1.25}
  lim_y {{"1/max(0.0001, min(1/thr, magenta))"}}
  addUserKnob {7 lim_z R 0 1.25}
  lim_z {{"1/max(0.0001, min(1/thr, yellow))"}}
 }
 Switch {
  inputs 3
  which {{parent.method}}
  name switch_method
  note_font Helvetica
  xpos -150
  ypos 183
 }
 Switch {
  inputs 2
  which {{parent.direction}}
  name switch_direction
  note_font Helvetica
  xpos -40
  ypos 231
 }
 Output {
  name Output
  xpos -40
  ypos 422
 }
end_group
