set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name Log2Shaper
 label "48nits shaper"
 addUserKnob {20 log2_to_lin_tab l "log2 to lin"}
 addUserKnob {35 presets l preset t "Presets for the exposure domain. \n\n48nits shaper small domain matches the log2 shaper used in the ACES 1.0.3 config. \n\nThe new 48nits shaper was expanded to match the acescc curve to reduce artifacts." M {"curve/48nits shaper" "knobs this \{mid_grey 0.18 min_exp -6.5 max_exp 6.5 label \"48nits shaper\"\}" "curve/48nits shaper acescc" "knobs this \{mid_grey 0.18 min_exp -7.246068811667588 max_exp 10.273931188332412 label \"48nits shaper acescc\"\}" "curve/LMT shaper" "knobs this \{mid_grey 0.18 min_exp -10 max_exp 6.5 label \"LMT shaper\"\}" "curve/108nits shaper" "knobs this \{mid_grey 0.18 min_exp -12 max_exp 8 label \"108nits shaper\"\}" "curve/1000nits shaper" "knobs this \{mid_grey 0.18 min_exp -12 max_exp 10 label \"1000nits shaper\"\}" "curve/2000nits shaper" "knobs this \{mid_grey 0.18 min_exp -12 max_exp 11 label \"2000nits shaper\"\}" "curve/4000nits shaper" "knobs this \{mid_grey 0.18 min_exp -12 max_exp 12 label \"4000nits shaper\"\}"}}
 addUserKnob {26 ""}
 addUserKnob {4 direction M {forward inverse}}
 direction inverse
 addUserKnob {7 mid_grey l "mid grey" R 0.1 0.2}
 mid_grey 0.18
 addUserKnob {7 min_exp l "min exp" R -12 0}
 min_exp -6.5
 addUserKnob {7 max_exp l "max exp" R 0 12}
 max_exp 6.5
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -12
 }
 Dot {
  name Dot
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos 42
 }
set N650450e0 [stack 0]
 Expression {
  expr0 fabs(r)<1e-6?0:(log(fabs(r)/mid_grey)/log(2)-min_exp)/(max_exp-min_exp)*sign(r)
  expr1 fabs(g)<1e-6?0:(log(fabs(g)/mid_grey)/log(2)-min_exp)/(max_exp-min_exp)*sign(g)
  expr2 fabs(b)<1e-6?0:(log(fabs(b)/mid_grey)/log(2)-min_exp)/(max_exp-min_exp)*sign(b)
  name lin_to_log2
  xpos 70
  ypos 86
 }
push $N650450e0
 Expression {
  expr0 pow(2,(fabs(r)*(max_exp-min_exp)+min_exp))*mid_grey*sign(r)
  expr1 pow(2,(fabs(g)*(max_exp-min_exp)+min_exp))*mid_grey*sign(g)
  expr2 pow(2,(fabs(b)*(max_exp-min_exp)+min_exp))*mid_grey*sign(b)
  name log2_to_lin
  xpos -150
  ypos 86
 }
 Switch {
  inputs 2
  which {{parent.direction}}
  name switch_direction
  xpos -40
  ypos 158
 }
 Output {
  name Output
  xpos -40
  ypos 236
 }
end_group
