set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name PlotWaveform
 addUserKnob {20 Waveform_tab l Waveform}
 addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T WaveForm.useGPUIfAvailable}
 addUserKnob {41 vectorize l "Vectorize on CPU" -STARTLINE T WaveForm.vectorize}
 addUserKnob {26 ""}
 addUserKnob {4 style M {fill add right bottom pip "" ""}}
 addUserKnob {41 specifiedFormat l "output format" t "specify the output format. Otherwise the input format will be used." -STARTLINE T WaveForm.specifiedFormat}
 addUserKnob {41 format l "" -STARTLINE T WaveForm.format}
 addUserKnob {6 log t "display waveform in log (generic log2 shaper)" +STARTLINE}
 addUserKnob {6 split_rgb l "split rgb" t "separate rgb" -STARTLINE}
 addUserKnob {6 guides t "draw guides at integer values (0, 1, 2 etc), and 0.18" +STARTLINE}
 guides true
 addUserKnob {7 max t "The value to map to the top of frame. For example you may want to set this to the max pixel value in the image." R 1 25}
 max 1
 addUserKnob {22 set_max l "set max" t "Set's the max slider to the max pixel value on the current frame of the input image." T "n = nuke.thisNode()\nnuke.root().begin()\nn.begin()\nct = nuke.toNode('CT')\nnuke.execute(ct, nuke.frame(), nuke.frame())\nmaxpx = ct\['maxlumapixvalue'].getValue()\nave = (maxpx\[0] + maxpx\[1] + maxpx\[2])/3\nn\['max'].setValue(ave)" +STARTLINE}
 addUserKnob {41 plot_waveform_weight l brightness t "controls the brightness of the waveform" T WaveForm.plot_waveform_weight}
 addUserKnob {41 plot_waveform_offset l offset t "offset the waveform up so that values below zero are visible." T WaveForm.plot_waveform_offset}
 addUserKnob {41 box_size l pip_size t "set the picture in picture size" T Reformat3.box_size}
}
 Input {
  inputs 0
  name Input
  xpos 70
  ypos -317
 }
 AddChannels {
  name AddChannels1
  xpos 70
  ypos -291
 }
 Dot {
  name Dot1
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 104
  ypos -241
 }
set Nafb8280 [stack 0]
 Reformat {
  format {{{parent.WaveForm.format}}}
  resize distort
  filter impulse
  name ReScale
  xpos 70
  ypos -203
  disable {{!parent.specifiedFormat}}
 }
set Nafbd350 [stack 0]
 CurveTool {
  operation "Max Luma Pixel"
  ROI {0 0 {input.width} {input.height}}
  autocropdata {0 0 {input.width} {input.height}}
  maxlumapixdata {{curve x1 1047 x14 1800} {curve x1 2212 x14 436}}
  maxlumapixvalue {{curve x1 5.210135937 x14 3.869687557} {curve x1 10.19536495 x14 4.130000114} {curve x1 9.513872147 x14 3.160937548}}
  minlumapixdata {{curve x1 0 x14 380} {curve x1 26 x14 0}}
  minlumapixvalue {{curve x1 0.01240783278 x14 0} {curve x1 0.00967685692 x14 0} {curve x1 0.02308944985 x14 0}}
  name CT
  xpos -40
  ypos -197
 }
push $Nafbd350
 Expression {
  temp_name0 mid_grey
  temp_expr0 0.18
  temp_name1 min_exp
  temp_expr1 -6.5
  temp_name2 max_exp
  temp_expr2 6.5
  expr0 "r > 0 ? (log( r / mid_grey)/log(2) - min_exp) / (max_exp - min_exp) : r"
  expr1 "g > 0 ? (log( g / mid_grey)/log(2) - min_exp) / (max_exp - min_exp) : g"
  expr2 "b > 0 ? (log( b / mid_grey)/log(2) - min_exp) / (max_exp - min_exp) : b"
  name lin_to_log
  xpos 70
  ypos -154
  disable {{!parent.log}}
 }
 BlinkScript {
  recompileCount 2
  KernelDescription "2 \"plot_waveform\" iterate pixelWise 9b6c4c1d244d941f81b90eb5f3589efbd3598e5006ac5926bddbe80677a9d050 2 \"src\" Read Random \"dst\" Write Random 3 \"max_val\" Float 1 AAAAAA== \"weight\" Float 1 AAAAAA== \"offset\" Float 1 AAAAAA== 3 \"max_val\" 1 1 \"weight\" 1 1 \"offset\" 1 1 1 \"yscale\" Float 1 1 AAAAAA=="
  kernelSource "kernel plot_waveform : public ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessRandom, eEdgeClamped> src;\n  Image<eWrite, eAccessRandom> dst;\n\n  param:\n    float max_val; // This value in scene linear maps to the top of the frame\n    float weight;\n    float offset;\n\n  local:\n    float yscale;\n\n  void init() \{\n    yscale = dst.bounds.height() / max_val;\n  \}\n\n  float cubic(float x) \{\n    x /= 1.414;\n    x = fabs(x);\n    return x < 1.0f ? 2.0f*x*x*x-3.0f*x*x+1 : 0.0f;\n  \}\n\n  float write(float x, float y, int k, float c) \{\n    // Write cubic antialiased pixel value c in channel k at continuous float position x, y\n    int u0 = round(x);\n    int v0 = round(y);\n    int u, v = 0;\n    for (int j = 0; j <= 2; j++) \{\n      v = v0 + j - 1;\n      for (int i = 0; i <= 2; i++) \{\n        u = u0 + i - 1;\n        if ( dst.bounds.inside(u, v)) \{\n          float d = sqrt(pow(u-x, 2)+pow(v-y, 2));\n          c*=weight;\n          dst(u, v, k) = dst(u, v, k)+c*cubic(d);\n        \}\n      \}\n    \}\n  \}\n\n  void process(int2 pos) \{\n    float4 source = src(pos.x, pos.y);\n    float4 source_scaled = (source+offset) * yscale;\n    // for (int i = 0; i <= 3; i++) \{\n    write(pos.x, source_scaled.x, 0, source.x);\n    write(pos.x, source_scaled.y, 1, source.y);\n    write(pos.x, source_scaled.z, 2, source.z);\n    // \}\n  \}\n\};"
  rebuild ""
  plot_waveform_max_val {{"parent.log ? 1.01 : (parent.max+parent.plot_waveform_offset)"}}
  plot_waveform_weight 0.6
  plot_waveform_offset 0.03
  rebuild_finalise ""
  name WaveForm
  xpos 70
  ypos -111
 }
 Group {
  name RGB_Split
  xpos 70
  ypos -43
  disable {{!parent.split_rgb}}
 }
  Input {
   inputs 0
   name Input
   xpos 45
   ypos -59
  }
  Reformat {
   type "to box"
   box_width {{rint(input.width/3)}}
   box_height {{input.height}}
   scale {1 1}
   resize none
   name Reformat4
   xpos 45
   ypos 1
  }
  Dot {
   name Dot18
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 79
   ypos 53
  }
set Nb020c80 [stack 0]
  Dot {
   name Dot19
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 189
   ypos 53
  }
  Expression {
   expr0 0
   expr1 0
   expr2 b
   expr3 a
   name Expression3
   xpos 155
   ypos 97
  }
push $Nb020c80
  Expression {
   expr0 0
   expr1 g
   expr2 0
   expr3 a
   name Expression2
   xpos 45
   ypos 97
  }
push $Nb020c80
  Dot {
   name Dot17
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos -31
   ypos 53
  }
  Expression {
   expr0 r
   expr1 0
   expr2 0
   expr3 a
   name Expression1
   xpos -65
   ypos 97
  }
  ContactSheet {
   inputs 3
   width {{parent.input.width}}
   height {{parent.input.height}}
   rows 1
   columns 3
   roworder TopBottom
   name ContactSheet1
   selected true
   xpos 45
   ypos 152
  }
  Output {
   name Output
   xpos 45
   ypos 241
  }
 end_group
 Grid {
  number {0 {parent.WaveForm.plot_waveform_max_val}}
  translate {0 {"parent.WaveForm.plot_waveform_offset * input.height / parent.WaveForm.plot_waveform_max_val"}}
  color {1 0.07 0.03 1}
  name GridLines
  xpos 70
  ypos 94
  disable {{!parent.guides}}
 }
 Grid {
  number {0 1}
  translate {0 {"(0.18+parent.WaveForm.plot_waveform_offset) * input.height / parent.WaveForm.plot_waveform_max_val"}}
  color {0.5 0.5 0.5 1}
  name MiddleGrey
  xpos 70
  ypos 120
  disable {{!parent.guides}}
 }
 Keyer {
  operation "luminance key"
  name Keyer1
  selected true
  xpos 70
  ypos 176
 }
 Dot {
  name Dot5
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 104
  ypos 234
 }
set Nb09ff20 [stack 0]
 Dot {
  name Dot3
  label " Fill"
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 104
  ypos 378
 }
 Dot {
  name Dot13
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 104
  ypos 444
 }
set Nb0a9b00 [stack 0]
 Shuffle {
  alpha white
  name Shuffle1
  label "\[value in] -> \[value out]"
  xpos 747
  ypos 420
 }
 Reformat {
  type "to box"
  box_width {{"min(input.width, parent.Input.width*box_size)"}}
  scale 0.5
  filter notch
  black_outside true
  pbb true
  name Reformat3
  xpos 747
  ypos 465
  addUserKnob {20 User}
  addUserKnob {7 box_size R 0.05 0.6}
  box_size 0.3
 }
push $Nafb8280
 Dot {
  name Dot8
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 324
  ypos -241
 }
set Nb0cf900 [stack 0]
 Dot {
  name Dot2
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 544
  ypos -241
 }
 BlackOutside {
  name BlackOutside2
  xpos 510
  ypos -125
 }
set Nb0d96a0 [stack 0]
 Dot {
  name Dot7
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 764
  ypos -121
 }
set Nb0e1140 [stack 0]
 Dot {
  name Dot14
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 874
  ypos -121
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge4
  xpos 840
  ypos 518
 }
 Dot {
  name Dot11
  label PIP
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 874
  ypos 570
 }
push $Nb09ff20
 Dot {
  name Dot9
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 214
  ypos 234
 }
set Nb100810 [stack 0]
 Reformat {
  type "to box"
  box_width {{parent.Input.width}}
  box_height {{parent.Input.height}}
  box_fixed true
  resize none
  center false
  black_outside true
  name Reformat1
  xpos 400
  ypos 230
 }
 BlackOutside {
  name BlackOutside1
  xpos 400
  ypos 254
 }
set Nb114ca0 [stack 0]
 Position {
  translate {0 {-parent.input.height}}
  name MoveDown
  xpos 620
  ypos 254
  disable true
 }
push $Nb0e1140
 Crop {
  box {0 {-parent.input.height} {input.width} {input.height}}
  reformat true
  crop false
  name Crop2
  xpos 730
  ypos 182
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos 730
  ypos 326
 }
 Dot {
  name Dot6
  label " Bottom"
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 764
  ypos 378
 }
push $Nb114ca0
 Position {
  translate {{parent.input.width} 0}
  name MoveRight
  xpos 400
  ypos 278
 }
push $Nb0d96a0
 Crop {
  box {0 0 {parent.MoveRight.bbox.r} {input.height}}
  reformat true
  crop false
  name Crop1
  xpos 510
  ypos 278
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 510
  ypos 326
 }
 Dot {
  name Dot4
  label " Right"
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 544
  ypos 378
 }
push $Nb100810
 Reformat {
  type "to box"
  box_width {{parent.input.width}}
  box_height {{parent.input.height}}
  box_fixed true
  resize distort
  center false
  black_outside true
  name Reformat2
  xpos 180
  ypos 279
 }
push $Nb0cf900
 Dot {
  name Dot12
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 324
  ypos 190
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge3
  xpos 290
  ypos 279
 }
 Dot {
  name Dot10
  label " Add"
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 324
  ypos 378
 }
push $Nb0a9b00
 Switch {
  inputs 5
  which {{parent.style}}
  name SwitchStyle
  xpos 70
  ypos 613
 }
 Output {
  name Output
  xpos 70
  ypos 710
 }
end_group
