set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name segmented_spline_c9_fwd
 selected true
 xpos -11700
 ypos 1382
 addUserKnob {20 SegmentedSplineParams_c9_tab l SegmentedSplineParams_c9}
 addUserKnob {78 coefsLow n 10}
 coefsLow {-1.698970004 -1.698970004 -1.4779 -1.2291 -0.8648 -0.448 0.00518 0.4511080334 0.9113744414 0.9113744414}
 addUserKnob {78 coefsHigh n 10}
 coefsHigh {0.5154386965 0.8470437783 1.1358 1.3802 1.5197 1.5985 1.6467 1.674609136 1.687873339 1.687873339}
 addUserKnob {12 minPoint}
 minPoint {0.0028799 0.02}
 addUserKnob {12 midPoint}
 midPoint {4.79999924 4.8}
 addUserKnob {12 maxPoint}
 maxPoint {1005.719116 48}
 addUserKnob {7 slopeLow}
 addUserKnob {7 slopeHigh}
 slopeHigh 0.04
 addUserKnob {3 N_KNOTS_LOW}
 N_KNOTS_LOW 8
 addUserKnob {3 N_KNOTS_HIGH}
 N_KNOTS_HIGH 8
}
 Input {
  inputs 0
  name Input
  xpos -1030
  ypos -634
 }
 Dot {
  name Dot25
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -996
  ypos -318
 }
set N95be8830 [stack 0]
 Dot {
  name Dot26
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -996
  ypos 1506
 }
push $N95be8830
 Dot {
  name Dot4
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -886
  ypos -318
 }
set Na61a3fc0 [stack 0]
 Dot {
  name Dot5
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -776
  ypos -318
 }
set N75552e80 [stack 0]
 Dot {
  name Dot2
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -666
  ypos -318
 }
set N75557d80 [stack 0]
 Dot {
  name Dot3
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -556
  ypos -318
 }
set Na8d05fd0 [stack 0]
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 5.96046448e-08 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 5.96046448e-08 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 5.96046448e-08 ))"
  expr0 "logr <= log10(minPoint.x)"
  expr1 "logg <= log10(minPoint.x)"
  expr2 "logb <= log10(minPoint.x)"
  name segment_bottom
  xpos -590
  ypos -178
 }
 Dot {
  name Dot1
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -556
  ypos 162
 }
push $Na8d05fd0
 Dot {
  name Dot7
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -336
  ypos -318
 }
set N759f3010 [stack 0]
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 5.96046448e-08 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 5.96046448e-08 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 5.96046448e-08 ))"
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 "logr * slopeLow + ( log10(minPoint.y) - slopeLow * log10(minPoint.x) )"
  expr1 "logg * slopeLow + ( log10(minPoint.y) - slopeLow * log10(minPoint.x) )"
  expr2 "logb* slopeLow + ( log10(minPoint.y) - slopeLow * log10(minPoint.x) )"
  expr3 1
  name Expression
  xpos -370
  ypos -178
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply3
  xpos -370
  ypos 158
 }
 Dot {
  name Dot27
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -336
  ypos 786
 }
push $N75557d80
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 5.96046448e-08 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 5.96046448e-08 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 5.96046448e-08 ))"
  expr0 "( logr > log10(minPoint.x) ) * ( logr < log10(midPoint.x) )"
  expr1 "( logg > log10(minPoint.x) ) * ( logg < log10(midPoint.x) )"
  expr2 "( logb > log10(minPoint.x) ) * ( logb < log10(midPoint.x) )"
  name segment_low
  xpos -700
  ypos -178
 }
 Dot {
  name Dot22
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -666
  ypos 354
 }
push $N759f3010
 Dot {
  name Dot9
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos -318
 }
set N9e0fe000 [stack 0]
 Dot {
  name Dot6
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos -198
 }
set N50bf05e0 [stack 0]
 Dot {
  name Dot8
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 214
  ypos -198
 }
set N7559edd0 [stack 0]
 Dot {
  name Dot13
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 434
  ypos -198
 }
 Dot {
  name Dot12
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 434
  ypos -78
 }
set Nb400d100 [stack 0]
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 "j == 0 ? coefsLow.0 : j == 1 ? coefsLow.1 : j == 2 ? coefsLow.2 :j == 3 ? coefsLow.3 : j == 4 ? coefsLow.4 : j == 5 ? coefsLow.5 : j == 6 ? coefsLow.6 : j == 7 ? coefsLow.7 : j == 8 ? coefsLow.8 : j == 9 ? coefsLow.9 : coefsLow.9"
  expr1 "j == 0 ? coefsLow.1 : j == 1 ? coefsLow.2 : j == 2 ? coefsLow.3 :j == 3 ? coefsLow.4 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.6 : j == 6 ? coefsLow.7 : j == 7 ? coefsLow.8 : j == 8 ? coefsLow.9 : j == 9 ? coefsLow.9 : coefsLow.9"
  expr2 "j == 0 ? coefsLow.2 : j == 1 ? coefsLow.3 : j == 2 ? coefsLow.4 :j == 3 ? coefsLow.5 : j == 4 ? coefsLow.6 : j == 5 ? coefsLow.7 : j == 6 ? coefsLow.8 : j == 7 ? coefsLow.9 : j == 8 ? coefsLow.9 : j == 9 ? coefsLow.9 : coefsLow.9"
  expr3 j
  name Expression15
  xpos 290
  ypos -34
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix3
  label "mult_f3_f33( cf, M)"
  xpos 290
  ypos 8
 }
push $Nb400d100
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 t*t
  expr1 t
  expr2 1
  expr3 1
  name Expression6
  xpos 400
  ypos -34
 }
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 0
  expr1 0
  expr2 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  name dot_f3_f2
  label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
  xpos 400
  ypos 8
 }
push 0
push $N7559edd0
 Dot {
  name Dot11
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 214
  ypos -78
 }
set N70ac8f50 [stack 0]
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 "j == 0 ? coefsLow.0 : j == 1 ? coefsLow.1 : j == 2 ? coefsLow.2 :j == 3 ? coefsLow.3 : j == 4 ? coefsLow.4 : j == 5 ? coefsLow.5 : j == 6 ? coefsLow.6 : j == 7 ? coefsLow.7 : j == 8 ? coefsLow.8 : j == 9 ? coefsLow.9 : coefsLow.9"
  expr1 "j == 0 ? coefsLow.1 : j == 1 ? coefsLow.2 : j == 2 ? coefsLow.3 :j == 3 ? coefsLow.4 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.6 : j == 6 ? coefsLow.7 : j == 7 ? coefsLow.8 : j == 8 ? coefsLow.9 : j == 9 ? coefsLow.9 : coefsLow.9"
  expr2 "j == 0 ? coefsLow.2 : j == 1 ? coefsLow.3 : j == 2 ? coefsLow.4 :j == 3 ? coefsLow.5 : j == 4 ? coefsLow.6 : j == 5 ? coefsLow.7 : j == 6 ? coefsLow.8 : j == 7 ? coefsLow.9 : j == 8 ? coefsLow.9 : j == 9 ? coefsLow.9 : coefsLow.9"
  expr3 j
  name Expression14
  xpos 70
  ypos -34
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix1
  label "mult_f3_f33( cf, M)"
  xpos 70
  ypos 8
 }
push $N70ac8f50
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 t*t
  expr1 t
  expr2 1
  expr3 1
  name Expression4
  xpos 180
  ypos -34
 }
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 0
  expr1 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  expr2 0
  name dot_f3_f7
  label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
  xpos 180
  ypos 8
 }
push $N50bf05e0
 Dot {
  name Dot10
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos -78
 }
set N95710030 [stack 0]
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 "j == 0 ? coefsLow.0 : j == 1 ? coefsLow.1 : j == 2 ? coefsLow.2 :j == 3 ? coefsLow.3 : j == 4 ? coefsLow.4 : j == 5 ? coefsLow.5 : j == 6 ? coefsLow.6 : j == 7 ? coefsLow.7 : j == 8 ? coefsLow.8 : j == 9 ? coefsLow.9 : coefsLow.9"
  expr1 "j == 0 ? coefsLow.1 : j == 1 ? coefsLow.2 : j == 2 ? coefsLow.3 :j == 3 ? coefsLow.4 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.6 : j == 6 ? coefsLow.7 : j == 7 ? coefsLow.8 : j == 8 ? coefsLow.9 : j == 9 ? coefsLow.9 : coefsLow.9"
  expr2 "j == 0 ? coefsLow.2 : j == 1 ? coefsLow.3 : j == 2 ? coefsLow.4 :j == 3 ? coefsLow.5 : j == 4 ? coefsLow.6 : j == 5 ? coefsLow.7 : j == 6 ? coefsLow.8 : j == 7 ? coefsLow.9 : j == 8 ? coefsLow.9 : j == 9 ? coefsLow.9 : coefsLow.9"
  expr3 j
  name Expression1
  xpos -150
  ypos -34
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix2
  label "mult_f3_f33( cf, M)"
  xpos -150
  ypos 8
 }
push $N95710030
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 t*t
  expr1 t
  expr2 1
  expr3 1
  name Expression2
  xpos -40
  ypos -34
 }
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  expr1 0
  expr2 0
  name dot_f3_f1
  label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
  xpos -40
  ypos 8
 }
 Merge2 {
  inputs 3+1
  operation plus
  bbox B
  output rgb
  name Merge1
  xpos 180
  ypos 158
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply1
  xpos 180
  ypos 350
 }
 Dot {
  name Dot28
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 214
  ypos 786
 }
push 0
push $N75552e80
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 5.96046448e-08 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 5.96046448e-08 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 5.96046448e-08 ))"
  expr0 "( logr >= log10(midPoint.x) ) * ( logr < log10(maxPoint.x) )"
  expr1 "( logg >= log10(midPoint.x) ) * ( logg < log10(maxPoint.x) )"
  expr2 "( logb >= log10(midPoint.x) ) * ( logb < log10(maxPoint.x) )"
  name segment_high
  xpos -810
  ypos -178
 }
 Dot {
  name Dot23
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -776
  ypos 474
 }
push $N9e0fe000
 Dot {
  name Dot14
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 764
  ypos -318
 }
set N95df02a0 [stack 0]
 Dot {
  name Dot15
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 764
  ypos -198
 }
set Nae0ae1c0 [stack 0]
 Dot {
  name Dot17
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 984
  ypos -198
 }
set Na75423d0 [stack 0]
 Dot {
  name Dot20
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 1204
  ypos -198
 }
 Dot {
  name Dot19
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 1204
  ypos -78
 }
set N9f064200 [stack 0]
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 "j == 0 ? coefsHigh.0 : j == 1 ? coefsHigh.1 : j == 2 ? coefsHigh.2 :j == 3 ? coefsHigh.3 : j == 4 ? coefsHigh.4 : j == 5 ? coefsHigh.5 : j == 6 ? coefsHigh.6 : j == 7 ? coefsHigh.7 : j == 8 ? coefsHigh.8 : j == 9 ? coefsHigh.9 : coefsHigh.9"
  expr1 "j == 0 ? coefsHigh.1 : j == 1 ? coefsHigh.2 : j == 2 ? coefsHigh.3 :j == 3 ? coefsHigh.4 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.6 : j == 6 ? coefsHigh.7 : j == 7 ? coefsHigh.8 : j == 8 ? coefsHigh.9 : j == 9 ? coefsHigh.9 : coefsHigh.9"
  expr2 "j == 0 ? coefsHigh.2 : j == 1 ? coefsHigh.3 : j == 2 ? coefsHigh.4 :j == 3 ? coefsHigh.5 : j == 4 ? coefsHigh.6 : j == 5 ? coefsHigh.7 : j == 6 ? coefsHigh.8 : j == 7 ? coefsHigh.9 : j == 8 ? coefsHigh.9 : j == 9 ? coefsHigh.9 : coefsHigh.9"
  expr3 j
  name Expression3
  xpos 1060
  ypos -34
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix6
  label "mult_f3_f33( cf, M)"
  xpos 1060
  ypos 8
 }
push $N9f064200
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 t*t
  expr1 t
  expr2 1
  expr3 1
  name Expression12
  xpos 1170
  ypos -34
 }
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 0
  expr1 0
  expr2 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  name dot_f3_f6
  label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
  xpos 1170
  ypos 8
 }
push 0
push $Na75423d0
 Dot {
  name Dot18
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 984
  ypos -78
 }
set N9ef30bf0 [stack 0]
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 "j == 0 ? coefsHigh.0 : j == 1 ? coefsHigh.1 : j == 2 ? coefsHigh.2 :j == 3 ? coefsHigh.3 : j == 4 ? coefsHigh.4 : j == 5 ? coefsHigh.5 : j == 6 ? coefsHigh.6 : j == 7 ? coefsHigh.7 : j == 8 ? coefsHigh.8 : j == 9 ? coefsHigh.9 : coefsHigh.9"
  expr1 "j == 0 ? coefsHigh.1 : j == 1 ? coefsHigh.2 : j == 2 ? coefsHigh.3 :j == 3 ? coefsHigh.4 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.6 : j == 6 ? coefsHigh.7 : j == 7 ? coefsHigh.8 : j == 8 ? coefsHigh.9 : j == 9 ? coefsHigh.9 : coefsHigh.9"
  expr2 "j == 0 ? coefsHigh.2 : j == 1 ? coefsHigh.3 : j == 2 ? coefsHigh.4 :j == 3 ? coefsHigh.5 : j == 4 ? coefsHigh.6 : j == 5 ? coefsHigh.7 : j == 6 ? coefsHigh.8 : j == 7 ? coefsHigh.9 : j == 8 ? coefsHigh.9 : j == 9 ? coefsHigh.9 : coefsHigh.9"
  expr3 j
  name Expression5
  xpos 840
  ypos -34
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix5
  label "mult_f3_f33( cf, M)"
  xpos 840
  ypos 8
 }
push $N9ef30bf0
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 t*t
  expr1 t
  expr2 1
  expr3 1
  name Expression10
  xpos 950
  ypos -34
 }
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 0
  expr1 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  expr2 0
  name dot_f3_f5
  label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
  xpos 950
  ypos 8
 }
push $Nae0ae1c0
 Dot {
  name Dot16
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 764
  ypos -78
 }
set N9ecb1f10 [stack 0]
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 "j == 0 ? coefsHigh.0 : j == 1 ? coefsHigh.1 : j == 2 ? coefsHigh.2 :j == 3 ? coefsHigh.3 : j == 4 ? coefsHigh.4 : j == 5 ? coefsHigh.5 : j == 6 ? coefsHigh.6 : j == 7 ? coefsHigh.7 : j == 8 ? coefsHigh.8 : j == 9 ? coefsHigh.9 : coefsHigh.9"
  expr1 "j == 0 ? coefsHigh.1 : j == 1 ? coefsHigh.2 : j == 2 ? coefsHigh.3 :j == 3 ? coefsHigh.4 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.6 : j == 6 ? coefsHigh.7 : j == 7 ? coefsHigh.8 : j == 8 ? coefsHigh.9 : j == 9 ? coefsHigh.9 : coefsHigh.9"
  expr2 "j == 0 ? coefsHigh.2 : j == 1 ? coefsHigh.3 : j == 2 ? coefsHigh.4 :j == 3 ? coefsHigh.5 : j == 4 ? coefsHigh.6 : j == 5 ? coefsHigh.7 : j == 6 ? coefsHigh.8 : j == 7 ? coefsHigh.9 : j == 8 ? coefsHigh.9 : j == 9 ? coefsHigh.9 : coefsHigh.9"
  expr3 j
  name Expression16
  xpos 620
  ypos -34
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix4
  label "mult_f3_f33( cf, M)"
  xpos 620
  ypos 8
 }
push $N9ecb1f10
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 t*t
  expr1 t
  expr2 1
  expr3 1
  name Expression8
  xpos 730
  ypos -34
 }
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  expr1 0
  expr2 0
  name dot_f3_f4
  label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
  xpos 730
  ypos 8
 }
 Merge2 {
  inputs 3+1
  operation plus
  bbox B
  output rgb
  name Merge2
  xpos 950
  ypos 158
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply2
  xpos 950
  ypos 470
 }
 Dot {
  name Dot29
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 984
  ypos 786
 }
push $Na61a3fc0
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 5.96046448e-08 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 5.96046448e-08 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 5.96046448e-08 ))"
  expr0 "logr >= log10(maxPoint.x) ? 1 : 0"
  expr1 "logg >= log10(maxPoint.x) ? 1 : 0"
  expr2 "logb >= log10(maxPoint.x) ? 1 : 0"
  name segment_peak
  xpos -920
  ypos -178
 }
 Dot {
  name Dot24
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -886
  ypos 618
 }
push $N95df02a0
 Dot {
  name Dot21
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 1534
  ypos -318
 }
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 5.96046448e-08 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 5.96046448e-08 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 5.96046448e-08 ))"
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 "logr * slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
  expr1 "logg * slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
  expr2 "logb* slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
  expr3 1
  name proc_low1
  label Expression
  xpos 1500
  ypos -202
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply4
  xpos 1500
  ypos 614
 }
 Merge2 {
  inputs 4+1
  operation plus
  bbox B
  output rgb
  name Merge3
  xpos 510
  ypos 1118
 }
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 pow(10,r)
  expr1 pow(10,g)
  expr2 pow(10,b)
  name Expression13
  xpos 510
  ypos 1238
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 510
  ypos 1496
 }
 Output {
  name Output1
  xpos 510
  ypos 1814
 }
end_group
push $cut_paste_input
Group {
 name segmented_spline_c5_fwd
 selected true
 xpos -11700
 ypos 1262
 addUserKnob {20 SegmentedSplineParams_c5_tab l SegmentedSplineParams_c5}
 addUserKnob {78 coefsLow n 6}
 coefsLow {-4 -4 -3.157376577 -0.4852499958 1.847732471 1.847732471}
 addUserKnob {78 coefsHigh n 6}
 coefsHigh {-0.7185482425 2.081030717 3.668124124 4 4 4}
 addUserKnob {12 minPoint}
 minPoint {{0.18*pow(2,-15)} 0.0001}
 addUserKnob {12 midPoint}
 midPoint {0.18 4.8}
 addUserKnob {12 maxPoint}
 maxPoint {{0.18*pow(2,18)} 10000}
 addUserKnob {7 slopeLow}
 addUserKnob {7 slopeHigh}
 addUserKnob {3 N_KNOTS_LOW}
 N_KNOTS_LOW 4
 addUserKnob {3 N_KNOTS_HIGH}
 N_KNOTS_HIGH 4
}
 Input {
  inputs 0
  name Input
  xpos -1030
  ypos -634
 }
 Dot {
  name Dot25
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -996
  ypos -318
 }
set N9e4e63f0 [stack 0]
 Dot {
  name Dot26
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -996
  ypos 1506
 }
push $N9e4e63f0
 Dot {
  name Dot4
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -886
  ypos -318
 }
set N77e28bb0 [stack 0]
 Dot {
  name Dot5
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -776
  ypos -318
 }
set N3a887360 [stack 0]
 Dot {
  name Dot2
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -666
  ypos -318
 }
set N471e9de0 [stack 0]
 Dot {
  name Dot3
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -556
  ypos -318
 }
set N9c25c100 [stack 0]
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 5.96046448e-08 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 5.96046448e-08 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 5.96046448e-08 ))"
  expr0 "logr <= log10(minPoint.x)"
  expr1 "logg <= log10(minPoint.x)"
  expr2 "logb <= log10(minPoint.x)"
  name segment_bottom
  xpos -590
  ypos -178
 }
 Dot {
  name Dot1
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -556
  ypos 162
 }
push $N9c25c100
 Dot {
  name Dot7
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -336
  ypos -318
 }
set N3065baa0 [stack 0]
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 5.96046448e-08 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 5.96046448e-08 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 5.96046448e-08 ))"
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 "logr * slopeLow + ( log10(minPoint.y) - slopeLow * log10(minPoint.x) )"
  expr1 "logg * slopeLow + ( log10(minPoint.y) - slopeLow * log10(minPoint.x) )"
  expr2 "logb* slopeLow + ( log10(minPoint.y) - slopeLow * log10(minPoint.x) )"
  expr3 1
  name Expression
  xpos -370
  ypos -202
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply3
  xpos -370
  ypos 158
 }
 Dot {
  name Dot27
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -336
  ypos 786
 }
push $N471e9de0
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 5.96046448e-08 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 5.96046448e-08 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 5.96046448e-08 ))"
  expr0 "( logr > log10(minPoint.x) ) * ( logr < log10(midPoint.x) )"
  expr1 "( logg > log10(minPoint.x) ) * ( logg < log10(midPoint.x) )"
  expr2 "( logb > log10(minPoint.x) ) * ( logb < log10(midPoint.x) )"
  name segment_low
  xpos -700
  ypos -178
 }
 Dot {
  name Dot22
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -666
  ypos 354
 }
push $N3065baa0
 Dot {
  name Dot9
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos -318
 }
set N309221b0 [stack 0]
 Dot {
  name Dot6
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos -198
 }
set N30927250 [stack 0]
 Dot {
  name Dot8
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 214
  ypos -198
 }
set N42ede9c0 [stack 0]
 Dot {
  name Dot13
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 434
  ypos -198
 }
 Dot {
  name Dot12
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 434
  ypos -78
 }
set Nbf7d4c50 [stack 0]
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 "j == 0 ? coefsLow.0 : j == 1 ? coefsLow.1 : j == 2 ? coefsLow.2 :j == 3 ? coefsLow.3 : j == 4 ? coefsLow.4 : j == 5 ? coefsLow.5 : 6"
  expr1 "j == 0 ? coefsLow.1 : j == 1 ? coefsLow.2 : j == 2 ? coefsLow.3 :j == 3 ? coefsLow.4 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.5 : 6"
  expr2 "j == 0 ? coefsLow.2 : j == 1 ? coefsLow.3 : j == 2 ? coefsLow.4 :j == 3 ? coefsLow.5 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.5 : 6"
  name Expression5
  xpos 290
  ypos -34
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix3
  label "mult_f3_f33( cf, M)"
  xpos 290
  ypos 8
 }
push $Nbf7d4c50
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 t*t
  expr1 t
  expr2 1
  expr3 1
  name Expression6
  xpos 400
  ypos -34
 }
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 0
  expr1 0
  expr2 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  name dot_f3_f2
  label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
  xpos 400
  ypos 8
 }
push 0
push $N42ede9c0
 Dot {
  name Dot11
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 214
  ypos -78
 }
set N7db75c70 [stack 0]
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 "j == 0 ? coefsLow.0 : j == 1 ? coefsLow.1 : j == 2 ? coefsLow.2 :j == 3 ? coefsLow.3 : j == 4 ? coefsLow.4 : j == 5 ? coefsLow.5 : 6"
  expr1 "j == 0 ? coefsLow.1 : j == 1 ? coefsLow.2 : j == 2 ? coefsLow.3 :j == 3 ? coefsLow.4 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.5 : 6"
  expr2 "j == 0 ? coefsLow.2 : j == 1 ? coefsLow.3 : j == 2 ? coefsLow.4 :j == 3 ? coefsLow.5 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.5 : 6"
  name Expression3
  xpos 70
  ypos -34
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix1
  label "mult_f3_f33( cf, M)"
  xpos 70
  ypos 8
 }
push $N7db75c70
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 t*t
  expr1 t
  expr2 1
  expr3 1
  name Expression4
  xpos 180
  ypos -34
 }
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 0
  expr1 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  expr2 0
  name dot_f3_f7
  label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
  xpos 180
  ypos 8
 }
push $N30927250
 Dot {
  name Dot10
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos -78
 }
set Ncaa6e2b0 [stack 0]
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 "j == 0 ? coefsLow.0 : j == 1 ? coefsLow.1 : j == 2 ? coefsLow.2 :j == 3 ? coefsLow.3 : j == 4 ? coefsLow.4 : j == 5 ? coefsLow.5 : 6"
  expr1 "j == 0 ? coefsLow.1 : j == 1 ? coefsLow.2 : j == 2 ? coefsLow.3 :j == 3 ? coefsLow.4 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.5 : 6"
  expr2 "j == 0 ? coefsLow.2 : j == 1 ? coefsLow.3 : j == 2 ? coefsLow.4 :j == 3 ? coefsLow.5 : j == 4 ? coefsLow.5 : j == 5 ? coefsLow.5 : 6"
  name Expression1
  xpos -150
  ypos -34
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix2
  label "mult_f3_f33( cf, M)"
  xpos -150
  ypos 8
 }
push $Ncaa6e2b0
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 t*t
  expr1 t
  expr2 1
  expr3 1
  name Expression2
  xpos -40
  ypos -34
 }
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  expr1 0
  expr2 0
  name dot_f3_f1
  label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
  xpos -40
  ypos 66
 }
 Merge2 {
  inputs 3+1
  operation plus
  bbox B
  output rgb
  name Merge1
  xpos 180
  ypos 158
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply1
  xpos 180
  ypos 350
 }
 Dot {
  name Dot28
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 214
  ypos 786
 }
push 0
push $N3a887360
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 5.96046448e-08 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 5.96046448e-08 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 5.96046448e-08 ))"
  expr0 "( logr >= log10(midPoint.x) ) * ( logr < log10(maxPoint.x) )"
  expr1 "( logg >= log10(midPoint.x) ) * ( logg < log10(maxPoint.x) )"
  expr2 "( logb >= log10(midPoint.x) ) * ( logb < log10(maxPoint.x) )"
  name segment_high
  xpos -810
  ypos -178
 }
 Dot {
  name Dot23
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -776
  ypos 474
 }
push $N309221b0
 Dot {
  name Dot14
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 764
  ypos -318
 }
set N75c9b250 [stack 0]
 Dot {
  name Dot15
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 764
  ypos -198
 }
set Nbec05600 [stack 0]
 Dot {
  name Dot17
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 984
  ypos -198
 }
set Nc976a300 [stack 0]
 Dot {
  name Dot20
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 1204
  ypos -198
 }
 Dot {
  name Dot19
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 1204
  ypos -78
 }
set Na62bfc00 [stack 0]
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 "j == 0 ? coefsHigh.0 : j == 1 ? coefsHigh.1 : j == 2 ? coefsHigh.2 :j == 3 ? coefsHigh.3 : j == 4 ? coefsHigh.4 : j == 5 ? coefsHigh.5 : 6"
  expr1 "j == 0 ? coefsHigh.1 : j == 1 ? coefsHigh.2 : j == 2 ? coefsHigh.3 :j == 3 ? coefsHigh.4 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.5 : 6"
  expr2 "j == 0 ? coefsHigh.2 : j == 1 ? coefsHigh.3 : j == 2 ? coefsHigh.4 :j == 3 ? coefsHigh.5 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.5 : 6"
  expr3 j
  name Expression11
  xpos 1060
  ypos -34
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix6
  label "mult_f3_f33( cf, M)"
  xpos 1060
  ypos 8
 }
push $Na62bfc00
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(b, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 t*t
  expr1 t
  expr2 1
  expr3 1
  name Expression12
  xpos 1170
  ypos -34
 }
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 0
  expr1 0
  expr2 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  name dot_f3_f6
  label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
  xpos 1170
  ypos 8
 }
push 0
push $Nc976a300
 Dot {
  name Dot18
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 984
  ypos -78
 }
set N309fffa0 [stack 0]
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 "j == 0 ? coefsHigh.0 : j == 1 ? coefsHigh.1 : j == 2 ? coefsHigh.2 :j == 3 ? coefsHigh.3 : j == 4 ? coefsHigh.4 : j == 5 ? coefsHigh.5 : 6"
  expr1 "j == 0 ? coefsHigh.1 : j == 1 ? coefsHigh.2 : j == 2 ? coefsHigh.3 :j == 3 ? coefsHigh.4 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.5 : 6"
  expr2 "j == 0 ? coefsHigh.2 : j == 1 ? coefsHigh.3 : j == 2 ? coefsHigh.4 :j == 3 ? coefsHigh.5 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.5 : 6"
  expr3 j
  name Expression9
  xpos 840
  ypos -34
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix5
  label "mult_f3_f33( cf, M)"
  xpos 840
  ypos 8
 }
push $N309fffa0
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(g, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 t*t
  expr1 t
  expr2 1
  expr3 1
  name Expression10
  xpos 950
  ypos -34
 }
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 0
  expr1 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  expr2 0
  name dot_f3_f5
  label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
  xpos 950
  ypos 8
 }
push $Nbec05600
 Dot {
  name Dot16
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 764
  ypos -78
 }
set Nc03f43c0 [stack 0]
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 "j == 0 ? coefsHigh.0 : j == 1 ? coefsHigh.1 : j == 2 ? coefsHigh.2 :j == 3 ? coefsHigh.3 : j == 4 ? coefsHigh.4 : j == 5 ? coefsHigh.5 : 6"
  expr1 "j == 0 ? coefsHigh.1 : j == 1 ? coefsHigh.2 : j == 2 ? coefsHigh.3 :j == 3 ? coefsHigh.4 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.5 : 6"
  expr2 "j == 0 ? coefsHigh.2 : j == 1 ? coefsHigh.3 : j == 2 ? coefsHigh.4 :j == 3 ? coefsHigh.5 : j == 4 ? coefsHigh.5 : j == 5 ? coefsHigh.5 : 6"
  expr3 j
  name Expression7
  xpos 620
  ypos -34
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix4
  label "mult_f3_f33( cf, M)"
  xpos 620
  ypos 8
 }
push $Nc03f43c0
 Expression {
  temp_name0 logx
  temp_expr0 "(log10( max(r, 5.96046448e-08 )))"
  temp_name1 knot_coord
  temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  expr0 t*t
  expr1 t
  expr2 1
  expr3 1
  name Expression8
  xpos 730
  ypos -34
 }
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  expr1 0
  expr2 0
  name dot_f3_f4
  label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
  xpos 730
  ypos 8
 }
 Merge2 {
  inputs 3+1
  operation plus
  bbox B
  output rgb
  name Merge2
  xpos 950
  ypos 158
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply2
  xpos 950
  ypos 470
 }
 Dot {
  name Dot29
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 984
  ypos 786
 }
push $N77e28bb0
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 5.96046448e-08 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 5.96046448e-08 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 5.96046448e-08 ))"
  expr0 "logr >= log10(maxPoint.x) ? 1 : 0"
  expr1 "logg >= log10(maxPoint.x) ? 1 : 0"
  expr2 "logb >= log10(maxPoint.x) ? 1 : 0"
  name segment_peak
  xpos -920
  ypos -178
 }
 Dot {
  name Dot24
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -886
  ypos 618
 }
push $N75c9b250
 Dot {
  name Dot21
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 1534
  ypos -318
 }
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 5.96046448e-08 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 5.96046448e-08 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 5.96046448e-08 ))"
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 "logr * slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
  expr1 "logg * slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
  expr2 "logb* slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
  expr3 1
  name proc_low1
  label Expression
  xpos 1500
  ypos -202
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply4
  xpos 1500
  ypos 614
 }
 Merge2 {
  inputs 4+1
  operation plus
  bbox B
  output rgb
  name Merge3
  xpos 510
  ypos 1118
 }
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 pow(10,r)
  expr1 pow(10,g)
  expr2 pow(10,b)
  name Expression13
  xpos 510
  ypos 1238
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 510
  ypos 1496
 }
 Output {
  name Output1
  xpos 510
  ypos 1814
 }
end_group
push $cut_paste_input
Group {
 name segmented_spline_c5_rev
 selected true
 xpos -11480
 ypos 1262
 addUserKnob {20 SegmentedSplineParams_c5_tab l SegmentedSplineParams_c5}
 addUserKnob {78 coefsLow n 6}
 coefsLow {-4 -4 -3.157376577 -0.4852499958 1.847732471 1.847732471}
 addUserKnob {78 coefsHigh n 6}
 coefsHigh {-0.7185482425 2.081030717 3.668124124 4 4 4}
 addUserKnob {12 minPoint}
 minPoint {{0.18*pow(2,-15)} 0.0001}
 addUserKnob {12 midPoint}
 midPoint {0.18 4.8}
 addUserKnob {12 maxPoint}
 maxPoint {{0.18*pow(2,18)} 10000}
 addUserKnob {7 slopeLow}
 addUserKnob {7 slopeHigh}
 addUserKnob {3 N_KNOTS_LOW}
 N_KNOTS_LOW 4
 addUserKnob {3 N_KNOTS_HIGH}
 N_KNOTS_HIGH 4
 addUserKnob {7 KNOT_INC_LOW}
 KNOT_INC_LOW {{"(log10(midPoint.x) - log10(minPoint.x)) / (N_KNOTS_LOW - 1)"}}
 addUserKnob {7 KNOT_INC_HIGH}
 KNOT_INC_HIGH {{"(log10(maxPoint.x) - log10(midPoint.x)) / (N_KNOTS_HIGH - 1)"}}
 addUserKnob {78 KNOT_Y_LOW n 4}
 KNOT_Y_LOW {{"(coefsLow.0 + coefsLow.1) / 2"} {"(coefsLow.1 + coefsLow.2)/2"} {"(coefsLow.2 + coefsLow.3)/2"} {"(coefsLow.3 + coefsLow.4)/2"}}
 addUserKnob {78 KNOT_Y_HIGH n 4}
 KNOT_Y_HIGH {{"(coefsHigh.0 + coefsHigh.1)/2"} {"(coefsHigh.1 + coefsHigh.2)/2"} {"(coefsHigh.2 + coefsHigh.3)/2"} {"(coefsHigh.3 + coefsHigh.4)/2"}}
}
 Input {
  inputs 0
  name Input
  xpos -1030
  ypos -634
 }
 Dot {
  name Dot25
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -996
  ypos -318
 }
set Nf3331980 [stack 0]
 Dot {
  name Dot26
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -996
  ypos 1506
 }
push $Nf3331980
 Dot {
  name Dot4
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -886
  ypos -318
 }
set Na5eb7ed0 [stack 0]
 Dot {
  name Dot5
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -776
  ypos -318
 }
set Na5ebce50 [stack 0]
 Dot {
  name Dot2
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -666
  ypos -318
 }
set Nab9eb930 [stack 0]
 Dot {
  name Dot3
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -556
  ypos -318
 }
set N7cc1c230 [stack 0]
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 1e-10 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 1e-10 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 1e-10 ))"
  expr0 "logr <= log10(minPoint.y)"
  expr1 "logg <= log10(minPoint.y)"
  expr2 "logb <= log10(minPoint.y)"
  name segment_bottom
  xpos -590
  ypos -178
 }
 Dot {
  name Dot1
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -556
  ypos 162
 }
push $N7cc1c230
 Dot {
  name Dot7
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -336
  ypos -318
 }
set Nf9e05f60 [stack 0]
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 1e-10 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 1e-10 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 1e-10 ))"
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 log10(minPoint.x)
  expr1 log10(minPoint.x)
  expr2 log10(minPoint.x)
  expr3 1
  name Expression
  xpos -370
  ypos -178
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply3
  xpos -370
  ypos 158
 }
 Dot {
  name Dot27
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -336
  ypos 786
 }
push $Nab9eb930
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 1e-10 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 1e-10 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 1e-10 ))"
  expr0 "( logr > log10(minPoint.y) ) * ( logr < log10(midPoint.y) )"
  expr1 "( logg > log10(minPoint.y) ) * ( logg < log10(midPoint.y) )"
  expr2 "( logb > log10(minPoint.y) ) * ( logb < log10(midPoint.y) )"
  name segment_low
  xpos -700
  ypos -178
 }
 Dot {
  name Dot22
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -666
  ypos 354
 }
push $Nf9e05f60
 Dot {
  name Dot9
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos -318
 }
set N67ff51d0 [stack 0]
 Dot {
  name Dot6
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos -198
 }
set N67ffa030 [stack 0]
 Dot {
  name Dot8
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 214
  ypos -198
 }
set N433458d0 [stack 0]
 Dot {
  name Dot13
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 434
  ypos -198
 }
 Dot {
  name Dot19
  xpos 436
  ypos -102
 }
set Nc4b93180 [stack 0]
 Expression {
  temp_name0 logy
  temp_expr0 "log10( max(b, 1e-10 ))"
  temp_name1 low
  temp_expr1 "(logy > KNOT_Y_LOW.0) && (logy <= KNOT_Y_LOW.1)"
  temp_name2 mid
  temp_expr2 "(logy > KNOT_Y_LOW.1) && (logy <= KNOT_Y_LOW.2)"
  temp_name3 high
  temp_expr3 "(logy > KNOT_Y_LOW.2) && (logy <= KNOT_Y_LOW.3)"
  expr0 "low ? coefsLow.0 : mid ? coefsLow.1 : coefsLow.2"
  expr1 "low ? coefsLow.1 : mid ? coefsLow.2 : coefsLow.3"
  expr2 "low ? coefsLow.2 : mid ? coefsLow.3 : coefsLow.4"
  expr3 "low ? 0 : mid ? 1 : high ? 2 : 0"
  name inv_cfLow5
  xpos 292
  ypos -106
 }
 ColorMatrix {
  channels {rgba.red rgba.green rgba.blue -rgba.alpha}
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name inv_basis_low5
  xpos 292
  ypos -58
 }
push $Nc4b93180
 MergeExpression {
  inputs 2
  temp_name0 logy
  temp_expr0 "log10(max(Bb, 1e-10))"
  expr0 Ar
  expr1 Ag
  expr2 Ab-logy
  expr3 Aa
  name c_minus_logy5
  xpos 400
  ypos -58
 }
 Expression {
  temp_name0 j
  temp_expr0 a
  temp_name1 d
  temp_expr1 "sqrt(g*g - 4*r*b)"
  temp_name2 t
  temp_expr2 "(2.*b)/(-sqrt(g*g - 4*r*b)-g)"
  expr0 0
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 0
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 "log10(minPoint.x) + (t +j) * KNOT_INC_LOW"
  expr3 1
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name inv_knot_vals4
  xpos 400
  ypos -10
  addUserKnob {20 User}
  addUserKnob {7 knotIncLow}
  knotIncLow {{parent.knotIncLow}}
  addUserKnob {13 min l Min}
  min {{parent.min.x} {parent.min.y} {parent.minSlope}}
 }
push 0
push $N67ffa030
 Dot {
  name Dot10
  xpos -6
  ypos -102
 }
set N426798d0 [stack 0]
 Expression {
  temp_name0 logy
  temp_expr0 "log10( max(r, 1e-10 ))"
  temp_name1 low
  temp_expr1 "(logy > KNOT_Y_LOW.0) && (logy <= KNOT_Y_LOW.1)"
  temp_name2 mid
  temp_expr2 "(logy > KNOT_Y_LOW.1) && (logy <= KNOT_Y_LOW.2)"
  temp_name3 high
  temp_expr3 "(logy > KNOT_Y_LOW.2) && (logy <= KNOT_Y_LOW.3)"
  expr0 "low ? coefsLow.0 : mid ? coefsLow.1 : coefsLow.2"
  expr1 "low ? coefsLow.1 : mid ? coefsLow.2 : coefsLow.3"
  expr2 "low ? coefsLow.2 : mid ? coefsLow.3 : coefsLow.4"
  expr3 "low ? 0 : mid ? 1 : high ? 2 : 0"
  name inv_cfLow
  xpos -150
  ypos -106
 }
 ColorMatrix {
  channels {rgba.red rgba.green rgba.blue -rgba.alpha}
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name inv_basis_low
  xpos -150
  ypos -58
 }
push $N426798d0
 MergeExpression {
  inputs 2
  temp_name0 logy
  temp_expr0 "log10(max(Br, 1e-10))"
  expr0 Ar
  expr1 Ag
  expr2 Ab-logy
  expr3 Aa
  name c_minus_logy
  xpos -40
  ypos -58
 }
 Expression {
  temp_name0 j
  temp_expr0 a
  temp_name1 d
  temp_expr1 "sqrt(g*g - 4*r*b)"
  temp_name2 t
  temp_expr2 "(2.*b)/(-sqrt(g*g - 4*r*b)-g)"
  expr0 "log10(minPoint.x) + (t +j) * KNOT_INC_LOW"
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 0
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 0
  expr3 1
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name inv_knot_vals
  selected true
  xpos -40
  ypos -10
  addUserKnob {20 User}
  addUserKnob {7 knotIncLow}
  knotIncLow {{parent.knotIncLow}}
  addUserKnob {13 min l Min}
  min {{parent.min.x} {parent.min.y} {parent.minSlope}}
 }
push $N433458d0
 Dot {
  name Dot18
  xpos 214
  ypos -102
 }
set N4483cc60 [stack 0]
 Expression {
  temp_name0 logy
  temp_expr0 "log10( max(g, 1e-10 ))"
  temp_name1 low
  temp_expr1 "(logy > KNOT_Y_LOW.0) && (logy <= KNOT_Y_LOW.1)"
  temp_name2 mid
  temp_expr2 "(logy > KNOT_Y_LOW.1) && (logy <= KNOT_Y_LOW.2)"
  temp_name3 high
  temp_expr3 "(logy > KNOT_Y_LOW.2) && (logy <= KNOT_Y_LOW.3)"
  expr0 "low ? coefsLow.0 : mid ? coefsLow.1 : coefsLow.2"
  expr1 "low ? coefsLow.1 : mid ? coefsLow.2 : coefsLow.3"
  expr2 "low ? coefsLow.2 : mid ? coefsLow.3 : coefsLow.4"
  expr3 "low ? 0 : mid ? 1 : high ? 2 : 0"
  name inv_cfLow4
  xpos 70
  ypos -106
 }
 ColorMatrix {
  channels {rgba.red rgba.green rgba.blue -rgba.alpha}
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name inv_basis_low4
  xpos 70
  ypos -58
 }
push $N4483cc60
 MergeExpression {
  inputs 2
  temp_name0 logy
  temp_expr0 "log10(max(Bg, 1e-10))"
  expr0 Ar
  expr1 Ag
  expr2 Ab-logy
  expr3 Aa
  name c_minus_logy4
  xpos 178
  ypos -58
 }
 Expression {
  temp_name0 j
  temp_expr0 a
  temp_name1 d
  temp_expr1 "sqrt(g*g - 4*r*b)"
  temp_name2 t
  temp_expr2 "(2.*b)/(-sqrt(g*g - 4*r*b)-g)"
  expr0 0
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 "log10(minPoint.x) + (t +j) * KNOT_INC_LOW"
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 0
  expr3 1
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name inv_knot_vals5
  xpos 178
  ypos -10
  addUserKnob {20 User}
  addUserKnob {7 knotIncLow}
  knotIncLow {{parent.knotIncLow}}
  addUserKnob {13 min l Min}
  min {{parent.min.x} {parent.min.y} {parent.minSlope}}
 }
 Merge2 {
  inputs 3+1
  operation plus
  bbox B
  name Merge2
  xpos 180
  ypos 110
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply1
  xpos 180
  ypos 350
 }
 Dot {
  name Dot28
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 214
  ypos 786
 }
push 0
push $Na5ebce50
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 1e-10 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 1e-10 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 1e-10 ))"
  expr0 "( logr >= log10(midPoint.y) ) * ( logr < log10(maxPoint.y) )"
  expr1 "( logg >= log10(midPoint.y) ) * ( logg < log10(maxPoint.y) )"
  expr2 "( logb >= log10(midPoint.y) ) * ( logb < log10(maxPoint.y) )"
  name segment_high
  xpos -810
  ypos -178
 }
 Dot {
  name Dot23
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -776
  ypos 474
 }
push $N67ff51d0
 Dot {
  name Dot14
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 764
  ypos -318
 }
set N57a60f70 [stack 0]
 Dot {
  name Dot15
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 764
  ypos -198
 }
set N57a65f40 [stack 0]
 Dot {
  name Dot17
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 984
  ypos -198
 }
set N6da86ce0 [stack 0]
 Dot {
  name Dot20
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 1204
  ypos -198
 }
 Dot {
  name Dot16
  xpos 1206
  ypos -102
 }
set N843ee030 [stack 0]
 Expression {
  temp_name0 logy
  temp_expr0 "log10( max(b, 1e-10 ))"
  temp_name1 low
  temp_expr1 "(logy > KNOT_Y_HIGH.0) && (logy <= KNOT_Y_HIGH.1)"
  temp_name2 mid
  temp_expr2 "(logy > KNOT_Y_HIGH.1) && (logy <= KNOT_Y_HIGH.2)"
  temp_name3 high
  temp_expr3 "(logy > KNOT_Y_HIGH.2) && (logy <= KNOT_Y_HIGH.3)"
  expr0 "low ? coefsHigh.0 : mid ? coefsHigh.1 : coefsHigh.2"
  expr1 "low ? coefsHigh.1 : mid ? coefsHigh.2 : coefsHigh.3"
  expr2 "low ? coefsHigh.2 : mid ? coefsHigh.3 : coefsHigh.4"
  expr3 "low ? 0 : mid ? 1 : high ? 2 : 0"
  name inv_cfLow3
  xpos 1064
  ypos -106
 }
 ColorMatrix {
  channels {rgba.red rgba.green rgba.blue -rgba.alpha}
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name inv_basis_low3
  xpos 1064
  ypos -58
 }
push $N843ee030
 MergeExpression {
  inputs 2
  temp_name0 logy
  temp_expr0 "log10(max(Bb, 1e-10))"
  expr0 Ar
  expr1 Ag
  expr2 Ab-logy
  expr3 Aa
  name c_minus_logy3
  xpos 1170
  ypos -58
 }
 Expression {
  temp_name0 j
  temp_expr0 a
  temp_name1 d
  temp_expr1 "sqrt(g*g - 4*r*b)"
  temp_name2 t
  temp_expr2 "(2.*b) / (-sqrt(g*g - 4*r*b) - g)"
  expr0 0
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 0
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 "log10(midPoint.x) + (t +j) * KNOT_INC_HIGH"
  expr3 1
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name inv_knot_vals3
  xpos 1170
  ypos -10
 }
push 0
push $N57a65f40
 Dot {
  name Dot11
  xpos 762
  ypos -102
 }
set N3b8a9b90 [stack 0]
 Expression {
  temp_name0 logy
  temp_expr0 "log10( max(r, 1e-10 ))"
  temp_name1 low
  temp_expr1 "(logy > KNOT_Y_HIGH.0) && (logy <= KNOT_Y_HIGH.1)"
  temp_name2 mid
  temp_expr2 "(logy > KNOT_Y_HIGH.1) && (logy <= KNOT_Y_HIGH.2)"
  temp_name3 high
  temp_expr3 "(logy > KNOT_Y_HIGH.2) && (logy <= KNOT_Y_HIGH.3)"
  expr0 "low ? coefsHigh.0 : mid ? coefsHigh.1 : coefsHigh.2"
  expr1 "low ? coefsHigh.1 : mid ? coefsHigh.2 : coefsHigh.3"
  expr2 "low ? coefsHigh.2 : mid ? coefsHigh.3 : coefsHigh.4"
  expr3 "low ? 0 : mid ? 1 : high ? 2 : 0"
  name inv_cfLow1
  xpos 620
  ypos -106
 }
 ColorMatrix {
  channels {rgba.red rgba.green rgba.blue -rgba.alpha}
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name inv_basis_low1
  xpos 620
  ypos -58
 }
push $N3b8a9b90
 MergeExpression {
  inputs 2
  temp_name0 logy
  temp_expr0 "log10(max(Br, 1e-10))"
  expr0 Ar
  expr1 Ag
  expr2 Ab-logy
  expr3 Aa
  name c_minus_logy1
  xpos 726
  ypos -58
 }
 Expression {
  temp_name0 j
  temp_expr0 a
  temp_name1 d
  temp_expr1 "sqrt(g*g - 4*r*b)"
  temp_name2 t
  temp_expr2 "(2.*b) / (-sqrt(g*g - 4*r*b) - g)"
  expr0 "log10(midPoint.x) + (t +j) * KNOT_INC_HIGH"
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 0
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 0
  expr3 1
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name inv_knot_vals1
  xpos 726
  ypos -10
 }
push $N6da86ce0
 Dot {
  name Dot12
  xpos 986
  ypos -102
 }
set N77eb59d0 [stack 0]
 Expression {
  temp_name0 logy
  temp_expr0 "log10( max(g, 1e-10 ))"
  temp_name1 low
  temp_expr1 "(logy > KNOT_Y_HIGH.0) && (logy <= KNOT_Y_HIGH.1)"
  temp_name2 mid
  temp_expr2 "(logy > KNOT_Y_HIGH.1) && (logy <= KNOT_Y_HIGH.2)"
  temp_name3 high
  temp_expr3 "(logy > KNOT_Y_HIGH.2) && (logy <= KNOT_Y_HIGH.3)"
  expr0 "low ? coefsHigh.0 : mid ? coefsHigh.1 : coefsHigh.2"
  expr1 "low ? coefsHigh.1 : mid ? coefsHigh.2 : coefsHigh.3"
  expr2 "low ? coefsHigh.2 : mid ? coefsHigh.3 : coefsHigh.4"
  expr3 "low ? 0 : mid ? 1 : high ? 2 : 0"
  name inv_cfLow2
  xpos 844
  ypos -106
 }
 ColorMatrix {
  channels {rgba.red rgba.green rgba.blue -rgba.alpha}
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name inv_basis_low2
  xpos 844
  ypos -58
 }
push $N77eb59d0
 MergeExpression {
  inputs 2
  temp_name0 logy
  temp_expr0 "log10(max(Bg, 1e-10))"
  expr0 Ar
  expr1 Ag
  expr2 Ab-logy
  expr3 Aa
  name c_minus_logy2
  xpos 950
  ypos -58
 }
 Expression {
  temp_name0 j
  temp_expr0 a
  temp_name1 d
  temp_expr1 "sqrt(g*g - 4*r*b)"
  temp_name2 t
  temp_expr2 "(2.*b) / (-sqrt(g*g - 4*r*b) - g)"
  expr0 0
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 "log10(midPoint.x) + (t +j) * KNOT_INC_HIGH"
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 0
  expr3 1
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name inv_knot_vals2
  xpos 950
  ypos -10
 }
 Merge2 {
  inputs 3+1
  operation plus
  bbox B
  output rgb
  name Merge1
  xpos 950
  ypos 110
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply2
  xpos 950
  ypos 470
 }
 Dot {
  name Dot29
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 984
  ypos 786
 }
push $Na5eb7ed0
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 1e-10 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 1e-10 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 1e-10 ))"
  expr0 "logr >= log10(maxPoint.y) ? 1 : 0"
  expr1 "logg >= log10(maxPoint.y) ? 1 : 0"
  expr2 "logb >= log10(maxPoint.y) ? 1 : 0"
  name segment_peak
  xpos -920
  ypos -178
 }
 Dot {
  name Dot24
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -886
  ypos 618
 }
push $N57a60f70
 Dot {
  name Dot21
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 1534
  ypos -318
 }
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 5.96046448e-08 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 5.96046448e-08 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 5.96046448e-08 ))"
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 "logr * slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
  expr1 "logg * slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
  expr2 "logb* slopeHigh + ( log10(maxPoint.y) - slopeHigh * log10(maxPoint.x) )"
  expr3 1
  name proc_low1
  label Expression
  xpos 1500
  ypos -202
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply4
  xpos 1500
  ypos 614
 }
 Merge2 {
  inputs 4+1
  operation plus
  bbox B
  output rgb
  name Merge3
  xpos 510
  ypos 1118
 }
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 pow(10,r)
  expr1 pow(10,g)
  expr2 pow(10,b)
  name Expression13
  xpos 510
  ypos 1262
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 510
  ypos 1496
 }
 Output {
  name Output1
  xpos 510
  ypos 1814
 }
end_group
push $cut_paste_input
Group {
 name segmented_spline_c9_rev
 selected true
 xpos -11480
 ypos 1382
 addUserKnob {20 segmented_spline_c9_rev_tab l segmented_spline_c9_rev}
 addUserKnob {78 coefsLow n 10}
 coefsLow {-1.698970004 -1.698970004 -1.4779 -1.2291 -0.8648 -0.448 0.00518 0.4511080334 0.9113744414 0.9113744414}
 addUserKnob {78 coefsHigh n 10}
 coefsHigh {0.5154386965 0.8470437783 1.1358 1.3802 1.5197 1.5985 1.6467 1.674609136 1.687873339 1.687873339}
 addUserKnob {12 minPoint}
 minPoint {0.0028799 0.02}
 addUserKnob {12 midPoint}
 midPoint {4.79999924 4.8}
 addUserKnob {12 maxPoint}
 maxPoint {1005.719116 48}
 addUserKnob {7 slopeLow}
 addUserKnob {7 slopeHigh}
 slopeHigh 0.04
 addUserKnob {3 N_KNOTS_LOW}
 N_KNOTS_LOW 8
 addUserKnob {3 N_KNOTS_HIGH}
 N_KNOTS_HIGH 8
 addUserKnob {7 KNOT_INC_LOW}
 KNOT_INC_LOW {{"(log10(midPoint.x) - log10(minPoint.x)) / (N_KNOTS_LOW - 1)"}}
 addUserKnob {7 KNOT_INC_HIGH}
 KNOT_INC_HIGH {{"(log10(maxPoint.x) - log10(midPoint.x)) / (N_KNOTS_HIGH - 1)"}}
 addUserKnob {78 KNOT_Y_LOW n 8}
 KNOT_Y_LOW {{"(coefsLow.0 + coefsLow.1) / 2"} {"(coefsLow.1 + coefsLow.2)/2"} {"(coefsLow.2 + coefsLow.3)/2"} {"(coefsLow.3 + coefsLow.4)/2"} {"(coefsLow.4 + coefsLow.5)/2"} {"(coefsLow.5 + coefsLow.6)/2"} {"(coefsLow.6 + coefsLow.7)/2"} {"(coefsLow.7 + coefsLow.8)/2"}}
 addUserKnob {78 KNOT_Y_HIGH n 8}
 KNOT_Y_HIGH {{"(coefsHigh.0 + coefsHigh.1)/2"} {"(coefsHigh.1 + coefsHigh.2)/2"} {"(coefsHigh.2 + coefsHigh.3)/2"} {"(coefsHigh.3 + coefsHigh.4)/2"} {"(coefsHigh.4 + coefsHigh.5)/2"} {"(coefsHigh.5 + coefsHigh.6)/2"} {"(coefsHigh.6 + coefsHigh.7)/2"} {"(coefsHigh.7 + coefsHigh.8)/2"}}
}
 Input {
  inputs 0
  name Input
  xpos -1030
  ypos -634
 }
 Dot {
  name Dot25
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -996
  ypos -318
 }
set Nb2a9e5c0 [stack 0]
 Dot {
  name Dot26
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -996
  ypos 1506
 }
push $Nb2a9e5c0
 Dot {
  name Dot4
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -886
  ypos -318
 }
set N60af77c0 [stack 0]
 Dot {
  name Dot5
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -776
  ypos -318
 }
set N520273e0 [stack 0]
 Dot {
  name Dot2
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -666
  ypos -318
 }
set Nc97412f0 [stack 0]
 Dot {
  name Dot3
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -556
  ypos -318
 }
set N723866c0 [stack 0]
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 1e-10 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 1e-10 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 1e-10 ))"
  expr0 "logr <= log10(minPoint.y)"
  expr1 "logg <= log10(minPoint.y)"
  expr2 "logb <= log10(minPoint.y)"
  name segment_bottom
  xpos -590
  ypos -178
 }
 Dot {
  name Dot1
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -556
  ypos 162
 }
push $N723866c0
 Dot {
  name Dot7
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -336
  ypos -318
 }
set Nac2d84d0 [stack 0]
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 1e-10 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 1e-10 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 1e-10 ))"
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 log10(minPoint.x)
  expr1 log10(minPoint.x)
  expr2 log10(minPoint.x)
  expr3 1
  name Expression
  xpos -370
  ypos -178
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply3
  xpos -370
  ypos 158
 }
 Dot {
  name Dot27
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -336
  ypos 786
 }
push $Nc97412f0
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 1e-10 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 1e-10 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 1e-10 ))"
  expr0 "( logr > log10(minPoint.y) ) && ( logr < log10(midPoint.y) )"
  expr1 "( logg > log10(minPoint.y) ) && ( logg < log10(midPoint.y) )"
  expr2 "( logb > log10(minPoint.y) ) && ( logb < log10(midPoint.y) )"
  name segment_low
  xpos -700
  ypos -178
 }
 Dot {
  name Dot22
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -666
  ypos 354
 }
push $Nac2d84d0
 Dot {
  name Dot9
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos -318
 }
set Na65e2970 [stack 0]
 Dot {
  name Dot32
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos -198
 }
set Nff9dbbf0 [stack 0]
 Dot {
  name Dot30
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos -102
 }
set N7da1f9e0 [stack 0]
 Expression {
  temp_name0 logy
  temp_expr0 "(log10( max(r, 1e-10 )))"
  temp_name1 r0
  temp_expr1 "( logy > KNOT_Y_LOW.0 && logy <= KNOT_Y_LOW.1)"
  temp_name2 r1
  temp_expr2 "( logy > KNOT_Y_LOW.1 && logy <= KNOT_Y_LOW.2)"
  temp_name3 r2
  temp_expr3 "( logy > KNOT_Y_LOW.2 && logy <= KNOT_Y_LOW.3)"
  expr0 "r0 ? coefsLow.0 : r1 ? coefsLow.1 : r2 ? coefsLow.2 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.3 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.4 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.5 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.6 : 0"
  expr1 "r0 ? coefsLow.1 : r1 ? coefsLow.2 : r2 ? coefsLow.3 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.4 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.5 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.6 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.7 : 0"
  expr2 "r0 ? coefsLow.2 : r1 ? coefsLow.3 : r2 ? coefsLow.4 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.5 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.6 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.7 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.8 : 0"
  expr3 "r0 ? 0 : r1 ? 1 : r2 ? 2 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? 3 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? 4 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? 5 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? 6 : 0"
  name inv_cfLow12
  xpos -150
  ypos -106
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix2
  label "mult_f3_f33( cf, M)"
  xpos -150
  ypos -64
 }
push $N7da1f9e0
 MergeExpression {
  inputs 2
  temp_name0 logy
  temp_expr0 "log10(max(Br, 1e-10))"
  expr0 Ar
  expr1 Ag
  expr2 Ab-logy
  expr3 Aa
  name c_minus_logy6
  xpos -40
  ypos -58
 }
 Expression {
  temp_name0 j
  temp_expr0 a
  temp_name1 d
  temp_expr1 "sqrt(g*g - 4*r*b)"
  temp_name2 t
  temp_expr2 "( 2. * b) / ( -d - g)"
  temp_name3 logx
  temp_expr3 "log10(minPoint.x) + (t +j) * KNOT_INC_LOW"
  expr0 "isinf(logx) ? 0 : logx"
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 0
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 0
  expr3 1
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name inv_knot_vals6
  xpos -40
  ypos -10
 }
push 0
push $Nff9dbbf0
 Dot {
  name Dot33
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 214
  ypos -198
 }
set Nb37a0330 [stack 0]
 Dot {
  name Dot34
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 434
  ypos -198
 }
 Dot {
  name Dot35
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 434
  ypos -102
 }
set N968f5120 [stack 0]
 Expression {
  temp_name0 logy
  temp_expr0 "(log10( max(b, 1e-10 )))"
  temp_name1 r0
  temp_expr1 "( logy > KNOT_Y_LOW.0 && logy <= KNOT_Y_LOW.1)"
  temp_name2 r1
  temp_expr2 "( logy > KNOT_Y_LOW.1 && logy <= KNOT_Y_LOW.2)"
  temp_name3 r2
  temp_expr3 "( logy > KNOT_Y_LOW.2 && logy <= KNOT_Y_LOW.3)"
  expr0 "r0 ? coefsLow.0 : r1 ? coefsLow.1 : r2 ? coefsLow.2 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.3 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.4 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.5 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.6 : 0"
  expr1 "r0 ? coefsLow.1 : r1 ? coefsLow.2 : r2 ? coefsLow.3 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.4 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.5 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.6 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.7 : 0"
  expr2 "r0 ? coefsLow.2 : r1 ? coefsLow.3 : r2 ? coefsLow.4 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.5 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.6 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.7 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.8 : 0"
  expr3 "r0 ? 0 : r1 ? 1 : r2 ? 2 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? 3 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? 4 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? 5 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? 6 : 0"
  name inv_cfLow5
  xpos 290
  ypos -106
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix3
  label "mult_f3_f33( cf, M)"
  xpos 290
  ypos -64
 }
push $N968f5120
 MergeExpression {
  inputs 2
  temp_name0 logy
  temp_expr0 "log10(max(Bb, 1e-10))"
  expr0 Ar
  expr1 Ag
  expr2 Ab-logy
  expr3 Aa
  name c_minus_logy8
  xpos 400
  ypos -58
 }
 Expression {
  temp_name0 j
  temp_expr0 a
  temp_name1 d
  temp_expr1 "sqrt(g*g - 4*r*b)"
  temp_name2 t
  temp_expr2 "( 2. * b) / ( -d - g)"
  temp_name3 logx
  temp_expr3 "log10(minPoint.x) + (t +j) * KNOT_INC_LOW"
  expr0 0
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 0
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 "isinf(logx) ? 0 : logx"
  expr3 1
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name inv_knot_vals8
  xpos 400
  ypos -10
 }
push $Nb37a0330
 Dot {
  name Dot31
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 214
  ypos -102
 }
set Nb22ae750 [stack 0]
 Expression {
  temp_name0 logy
  temp_expr0 "(log10( max(g, 1e-10 )))"
  temp_name1 r0
  temp_expr1 "( logy > KNOT_Y_LOW.0 && logy <= KNOT_Y_LOW.1)"
  temp_name2 r1
  temp_expr2 "( logy > KNOT_Y_LOW.1 && logy <= KNOT_Y_LOW.2)"
  temp_name3 r2
  temp_expr3 "( logy > KNOT_Y_LOW.2 && logy <= KNOT_Y_LOW.3)"
  expr0 "r0 ? coefsLow.0 : r1 ? coefsLow.1 : r2 ? coefsLow.2 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.3 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.4 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.5 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.6 : 0"
  expr1 "r0 ? coefsLow.1 : r1 ? coefsLow.2 : r2 ? coefsLow.3 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.4 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.5 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.6 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.7 : 0"
  expr2 "r0 ? coefsLow.2 : r1 ? coefsLow.3 : r2 ? coefsLow.4 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? coefsLow.5 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? coefsLow.6 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? coefsLow.7 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? coefsLow.8 : 0"
  expr3 "r0 ? 0 : r1 ? 1 : r2 ? 2 : ( logy > KNOT_Y_LOW.3 && logy <= KNOT_Y_LOW.4) ? 3 : ( logy > KNOT_Y_LOW.4 && logy <= KNOT_Y_LOW.5) ? 4 : ( logy > KNOT_Y_LOW.5 && logy <= KNOT_Y_LOW.6) ? 5 : ( logy > KNOT_Y_LOW.6 && logy <= KNOT_Y_LOW.7) ? 6 : 0"
  name inv_cfLow4
  xpos 70
  ypos -106
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix1
  label "mult_f3_f33( cf, M)"
  xpos 70
  ypos -64
 }
push $Nb22ae750
 MergeExpression {
  inputs 2
  temp_name0 logy
  temp_expr0 "log10(max(Bg, 1e-10))"
  expr0 Ar
  expr1 Ag
  expr2 Ab-logy
  expr3 Aa
  name c_minus_logy7
  xpos 180
  ypos -58
 }
 Expression {
  temp_name0 j
  temp_expr0 a
  temp_name1 d
  temp_expr1 "sqrt(g*g - 4*r*b)"
  temp_name2 t
  temp_expr2 "( 2. * b) / ( -d - g)"
  temp_name3 logx
  temp_expr3 "log10(minPoint.x) + (t +j) * KNOT_INC_LOW"
  expr0 0
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 "isinf(logx) ? 0 : logx"
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 0
  expr3 1
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name inv_knot_vals7
  xpos 180
  ypos -10
 }
 Merge2 {
  inputs 3+1
  operation plus
  bbox B
  output rgb
  name Merge4
  xpos 180
  ypos 62
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply1
  xpos 180
  ypos 350
 }
 Dot {
  name Dot28
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 214
  ypos 786
 }
push 0
push $N520273e0
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 1e-10 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 1e-10 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 1e-10 ))"
  expr0 "( logr >= log10(midPoint.y) ) && ( logr < log10(maxPoint.y) )"
  expr1 "( logg >= log10(midPoint.y) ) && ( logg < log10(maxPoint.y) )"
  expr2 "( logb >= log10(midPoint.y) ) && ( logb < log10(maxPoint.y) )"
  name segment_high
  xpos -810
  ypos -178
 }
 Dot {
  name Dot23
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -776
  ypos 474
 }
push $Na65e2970
 Dot {
  name Dot14
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 764
  ypos -318
 }
set N9c857180 [stack 0]
 Dot {
  name Dot36
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 764
  ypos -198
 }
set Nabe29520 [stack 0]
 Dot {
  name Dot37
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 764
  ypos -102
 }
set N9e200010 [stack 0]
 Expression {
  temp_name0 logy
  temp_expr0 "(log10( max(r, 1e-10 )))"
  temp_name1 r0
  temp_expr1 "( logy > KNOT_Y_HIGH.0 && logy <= KNOT_Y_HIGH.1)"
  temp_name2 r1
  temp_expr2 "( logy > KNOT_Y_HIGH.1 && logy <= KNOT_Y_HIGH.2)"
  temp_name3 r2
  temp_expr3 "( logy > KNOT_Y_HIGH.2 && logy <= KNOT_Y_HIGH.3)"
  expr0 "r0 ? coefsHigh.0 : r1 ? coefsHigh.1 : r2 ? coefsHigh.2 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.3 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.6 : 0"
  expr1 "r0 ? coefsHigh.1 : r1 ? coefsHigh.2 : r2 ? coefsHigh.3 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.6 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.7 : 0"
  expr2 "r0 ? coefsHigh.2 : r1 ? coefsHigh.3 : r2 ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.6 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.7 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.8 : 0"
  expr3 "r0 ? 0 : r1 ? 1 : r2 ? 2 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? 3 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? 4 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? 5 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? 6 : 0"
  name inv_cfLow8
  xpos 620
  ypos -106
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix4
  label "mult_f3_f33( cf, M)"
  xpos 620
  ypos -64
 }
push $N9e200010
 MergeExpression {
  inputs 2
  temp_name0 logy
  temp_expr0 "log10(max(Br, 1e-10))"
  expr0 Ar
  expr1 Ag
  expr2 Ab-logy
  expr3 Aa
  name c_minus_logy9
  xpos 730
  ypos -58
 }
 Expression {
  temp_name0 j
  temp_expr0 a
  temp_name1 d
  temp_expr1 "sqrt(g*g - 4*r*b)"
  temp_name2 t
  temp_expr2 "( 2. * b) / ( -d - g)"
  temp_name3 logx
  temp_expr3 "log10(midPoint.x) + (t +j) * KNOT_INC_HIGH"
  expr0 "isinf(logx) ? 0 : logx"
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 0
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 0
  expr3 1
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name inv_knot_vals9
  xpos 730
  ypos -10
 }
push 0
push $Nabe29520
 Dot {
  name Dot38
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 984
  ypos -198
 }
set N18f96b70 [stack 0]
 Dot {
  name Dot39
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 1204
  ypos -198
 }
 Dot {
  name Dot40
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 1204
  ypos -102
 }
set Ne2064580 [stack 0]
 Expression {
  temp_name0 logy
  temp_expr0 "(log10( max(b, 1e-10 )))"
  temp_name1 r0
  temp_expr1 "( logy > KNOT_Y_HIGH.0 && logy <= KNOT_Y_HIGH.1)"
  temp_name2 r1
  temp_expr2 "( logy > KNOT_Y_HIGH.1 && logy <= KNOT_Y_HIGH.2)"
  temp_name3 r2
  temp_expr3 "( logy > KNOT_Y_HIGH.2 && logy <= KNOT_Y_HIGH.3)"
  expr0 "r0 ? coefsHigh.0 : r1 ? coefsHigh.1 : r2 ? coefsHigh.2 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.3 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.6 : 0"
  expr1 "r0 ? coefsHigh.1 : r1 ? coefsHigh.2 : r2 ? coefsHigh.3 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.6 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.7 : 0"
  expr2 "r0 ? coefsHigh.2 : r1 ? coefsHigh.3 : r2 ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.6 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.7 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.8 : 0"
  expr3 "r0 ? 0 : r1 ? 1 : r2 ? 2 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? 3 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? 4 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? 5 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? 6 : 0"
  name inv_cfLow10
  xpos 1060
  ypos -106
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix5
  label "mult_f3_f33( cf, M)"
  xpos 1060
  ypos -64
 }
push $Ne2064580
 MergeExpression {
  inputs 2
  temp_name0 logy
  temp_expr0 "log10(max(Bb, 1e-10))"
  expr0 Ar
  expr1 Ag
  expr2 Ab-logy
  expr3 Aa
  name c_minus_logy10
  xpos 1170
  ypos -58
 }
 Expression {
  temp_name0 j
  temp_expr0 a
  temp_name1 d
  temp_expr1 "sqrt(g*g - 4*r*b)"
  temp_name2 t
  temp_expr2 "( 2. * b) / ( -d - g)"
  temp_name3 logx
  temp_expr3 "log10(midPoint.x) + (t +j) * KNOT_INC_HIGH"
  expr0 0
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 0
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 "isinf(logx) ? 0 : logx"
  expr3 1
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name inv_knot_vals10
  xpos 1170
  ypos -10
 }
push $N18f96b70
 Dot {
  name Dot41
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 984
  ypos -102
 }
set Nd8b91960 [stack 0]
 Expression {
  temp_name0 logy
  temp_expr0 "(log10( max(g, 1e-10 )))"
  temp_name1 r0
  temp_expr1 "( logy > KNOT_Y_HIGH.0 && logy <= KNOT_Y_HIGH.1)"
  temp_name2 r1
  temp_expr2 "( logy > KNOT_Y_HIGH.1 && logy <= KNOT_Y_HIGH.2)"
  temp_name3 r2
  temp_expr3 "( logy > KNOT_Y_HIGH.2 && logy <= KNOT_Y_HIGH.3)"
  expr0 "r0 ? coefsHigh.0 : r1 ? coefsHigh.1 : r2 ? coefsHigh.2 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.3 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.6 : 0"
  expr1 "r0 ? coefsHigh.1 : r1 ? coefsHigh.2 : r2 ? coefsHigh.3 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.6 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.7 : 0"
  expr2 "r0 ? coefsHigh.2 : r1 ? coefsHigh.3 : r2 ? coefsHigh.4 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? coefsHigh.5 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? coefsHigh.6 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? coefsHigh.7 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? coefsHigh.8 : 0"
  expr3 "r0 ? 0 : r1 ? 1 : r2 ? 2 : ( logy > KNOT_Y_HIGH.3 && logy <= KNOT_Y_HIGH.4) ? 3 : ( logy > KNOT_Y_HIGH.4 && logy <= KNOT_Y_HIGH.5) ? 4 : ( logy > KNOT_Y_HIGH.5 && logy <= KNOT_Y_HIGH.6) ? 5 : ( logy > KNOT_Y_HIGH.6 && logy <= KNOT_Y_HIGH.7) ? 6 : 0"
  name inv_cfLow11
  xpos 840
  ypos -106
 }
 ColorMatrix {
  matrix {
      {0.5 -1 0.5}
      {-1 1 0}
      {0.5 0.5 0}
    }
  name ColorMatrix6
  label "mult_f3_f33( cf, M)"
  xpos 840
  ypos -64
 }
push $Nd8b91960
 MergeExpression {
  inputs 2
  temp_name0 logy
  temp_expr0 "log10(max(Bg, 1e-10))"
  expr0 Ar
  expr1 Ag
  expr2 Ab-logy
  expr3 Aa
  name c_minus_logy11
  xpos 950
  ypos -58
 }
 Expression {
  temp_name0 j
  temp_expr0 a
  temp_name1 d
  temp_expr1 "sqrt(g*g - 4*r*b)"
  temp_name2 t
  temp_expr2 "( 2. * b) / ( -d - g)"
  temp_name3 logx
  temp_expr3 "log10(midPoint.x) + (t +j) * KNOT_INC_HIGH"
  expr0 0
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 "isinf(logx) ? 0 : logx"
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 0
  expr3 1
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name inv_knot_vals11
  xpos 950
  ypos -10
 }
 Merge2 {
  inputs 3+1
  operation plus
  bbox B
  output rgb
  name Merge5
  xpos 950
  ypos 62
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply2
  xpos 950
  ypos 470
 }
 Dot {
  name Dot29
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 984
  ypos 786
 }
push $N60af77c0
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 1e-10 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 1e-10 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 1e-10 ))"
  expr0 "logr >= log10(maxPoint.y) ? 1 : 0"
  expr1 "logg >= log10(maxPoint.y) ? 1 : 0"
  expr2 "logb >= log10(maxPoint.y) ? 1 : 0"
  name segment_peak
  xpos -920
  ypos -178
 }
 Dot {
  name Dot24
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -886
  ypos 618
 }
push $N9c857180
 Dot {
  name Dot21
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos 1534
  ypos -318
 }
 Expression {
  temp_name0 logr
  temp_expr0 "log10( max(r, 1e-10 ))"
  temp_name1 logg
  temp_expr1 "log10( max(g, 1e-10 ))"
  temp_name2 logb
  temp_expr2 "log10( max(b, 1e-10 ))"
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 log10(maxPoint.x)
  expr1 log10(maxPoint.x)
  expr2 log10(maxPoint.x)
  expr3 1
  name proc_low1
  label Expression
  xpos 1500
  ypos -202
 }
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Multiply4
  xpos 1500
  ypos 614
 }
 Merge2 {
  inputs 4+1
  operation plus
  bbox B
  output rgb
  name Merge3
  xpos 510
  ypos 1118
 }
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 pow(10,r)
  expr1 pow(10,g)
  expr2 pow(10,b)
  name Expression13
  xpos 510
  ypos 1238
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 510
  ypos 1496
 }
 Output {
  name Output1
  xpos 510
  ypos 1814
 }
end_group
