set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name SoftCompress
 label "\[knob method]: \[knob direction]"
 addUserKnob {20 SoftCompress}
 addUserKnob {41 channels T NodeWrapper1.channels}
 addUserKnob {4 method t "The type of compression function to use. " M {tanh simple}}
 addUserKnob {7 threshold t "The minimum threshold. Values below this number will not be affected." R 0 6}
 threshold 1
 addUserKnob {7 limit t "The asymptotic maximum value. For example, the value that inf becomes." R 1 10}
 limit 5
 addUserKnob {4 direction M {forward inverse}}
}
 Input {
  inputs 0
  name Inputmask
  xpos -590
  ypos 830
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -810
  ypos 494
 }
 Dot {
  name Dot1
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -776
  ypos 546
 }
set Nb3ef5370 [stack 0]
 Dot {
  name Dot6
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -666
  ypos 546
 }
 Dot {
  name Dot5
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -666
  ypos 594
 }
set N9e0ab970 [stack 0]
 Expression {
  expr0 "r < t ? r : (pow2(t) - t * r + (l-t) * r)/(t + (l-t) - r)"
  expr1 "g < t ? g : (pow2(t) - t * g + (l-t) * r)/(t + (l-t) - g)"
  expr2 "b < t ? b : (pow2(t) - t * b + (l-t) * b)/(t + (l-t) - b)"
  expr3 "a < t ? a : (pow2(t) - t * a + (l-t) * a)/(t + (l-t) - a)"
  name UnCompress1
  label simple
  xpos -590
  ypos 632
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{parent.threshold}}
  addUserKnob {7 l R 1 2}
  l {{parent.limit}}
 }
push $N9e0ab970
 Expression {
  expr0 "r < t ? r : t+(l-t)*log((1+(r/(l-t)-t/(l-t)))/(1-(r/(l-t)-t/(l-t))))/2"
  expr1 "g < t ? g : t+(l-t)*log((1+(g/(l-t)-t/(l-t)))/(1-(g/(l-t)-t/(l-t))))/2"
  expr2 "b < t ? b : t+(l-t)*log((1+(b/(l-t)-t/(l-t)))/(1-(b/(l-t)-t/(l-t))))/2"
  expr3 "a < t ? a : t+(l-t)*log((1+(a/(l-t)-t/(l-t)))/(1-(a/(l-t)-t/(l-t))))/2"
  name UnCompress
  label tanh
  xpos -700
  ypos 632
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{parent.threshold}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
 }
 Switch {
  inputs 2
  which {{parent.method}}
  name switch_method1
  note_font Helvetica
  xpos -700
  ypos 711
 }
push $Nb3ef5370
 Dot {
  name Dot4
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -776
  ypos 594
 }
set N46048840 [stack 0]
 Expression {
  expr0 "r < t ? r : t + (-1 / ((r - t) / (l-t) + 1) + 1)*(l-t)"
  expr1 "g < t ? g : t + (-1 / ((g - t) / (l-t) + 1) + 1)*(l-t)"
  expr2 "b < t ? b : t + (-1 / ((b - t) / (l-t) + 1) + 1)*(l-t)"
  expr3 "a < t ? a : t + (-1 / ((a - t) / (l-t) + 1) + 1)*(l-t)"
  name Compress1
  label simple
  xpos -810
  ypos 632
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{parent.threshold}}
  addUserKnob {7 l R 1 2}
  l {{parent.limit}}
 }
push $N46048840
 Expression {
  expr0 "r < t ? r : t+(l-t)*tanh( ( (r-t)/( l-t)))"
  expr1 "g < t ? g : t+(l-t)*tanh( ( (g-t)/( l-t)))"
  expr2 "b < t ? b : t+(l-t)*tanh( ( (b-t)/( l-t)))"
  expr3 "a < t ? a : t+(l-t)*tanh( ( (a-t)/( l-t)))"
  name Compress
  label tanh
  xpos -920
  ypos 632
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t {{parent.threshold}}
  addUserKnob {7 l R 1 2}
  l {{max(this.t,parent.limit)}}
 }
 Switch {
  inputs 2
  which {{parent.method}}
  name switch_method
  note_font Helvetica
  xpos -810
  ypos 711
 }
 Switch {
  inputs 2
  which {{parent.direction}}
  name switch_reverse
  xpos -810
  ypos 758
 }
push $Nb3ef5370
 Dot {
  name Dot2
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -996
  ypos 546
 }
 Dot {
  name Dot3
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -996
  ypos 834
 }
 NodeWrapper {
  inputs 2+1
  channels rgb
  name NodeWrapper1
  xpos -810
  ypos 830
 }
 Output {
  name Output
  xpos -810
  ypos 926
 }
end_group
