set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name VisualizeRGBDistance
 addUserKnob {20 VisualizeRGBDistance}
 addUserKnob {4 type M {inside outside}}
 type outside
 addUserKnob {6 show_distance l "show distance" -STARTLINE}
 addUserKnob {7 threshold t "threshold of color distance to visualize. 1.0 is the edge of the gamut boundary. 0.0 is all colors." R 0 1.2}
 threshold 0.8
 addUserKnob {4 bg t "choose bg to put behind result colors" M {checkerboard "solid color"}}
 addUserKnob {41 color T Fill1.color}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -285
 }
 Dot {
  name Dot1
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -6
  ypos -174
 }
set Nf81ff4d0 [stack 0]
 Dot {
  name Dot5
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -226
  ypos -174
 }
set N9c9f8bc0 [stack 0]
 Expression {
  channel0 rgba
  expr0 max(r,g,b)
  name achromatic
  note_font Helvetica
  xpos -370
  ypos -177
 }
push $N9c9f8bc0
 MergeExpression {
  inputs 2
  temp_name0 dr
  temp_expr0 "Ar == 0 ? 0 : (Ar-Br)/Ar"
  temp_name1 dg
  temp_expr1 "Ar == 0 ? 0 : (Ag-Bg)/Ag"
  temp_name2 db
  temp_expr2 "Ar == 0 ? 0 : (Ab-Bb)/Ab"
  expr0 dr
  expr1 dg
  expr2 db
  expr3 max(dr,dg,db)
  name distance
  note_font Helvetica
  selected true
  xpos -260
  ypos -129
 }
set Na4ceff10 [stack 0]
 Dot {
  name Dot4
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -226
  ypos 66
 }
push $Na4ceff10
push $Nf81ff4d0
 MergeExpression {
  inputs 2
  temp_name0 limit
  temp_expr0 threshold
  temp_name1 sat
  temp_expr1 max(Ar,Ag,Ab)
  expr0 type?(sat>=limit?Br:0):sat<=limit?Br:0
  expr1 type?(sat>=limit?Bg:0):sat<=limit?Bg:0
  expr2 type?(sat>=limit?Bb:0):sat<=limit?Bb:0
  expr3 type?(sat>limit?1:0):sat<limit?1:0
  name MergeExpression1
  note_font Helvetica
  xpos -150
  ypos -129
 }
 Dot {
  name Dot3
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos -30
 }
push $Nf81ff4d0
 Fill {
  output rgb
  color 0.18
  name Fill1
  note_font Helvetica
  xpos -40
  ypos -129
 }
 CheckerBoard2 {
  inputs 0
  centerlinewidth 0
  name CheckerBoard1
  note_font Helvetica
  xpos 70
  ypos -129
  postage_stamp false
 }
 Reformat {
  type "to box"
  box_width {{parent.input.width}}
  box_height {{parent.input.height}}
  box_fixed true
  resize fill
  name ReformatBox
  xpos 70
  ypos -82
 }
 Switch {
  inputs 2
  which {{parent.bg}}
  name Switch1
  note_font Helvetica
  xpos -40
  ypos -81
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge1
  note_font Helvetica
  xpos -40
  ypos -33
 }
 Switch {
  inputs 2
  which {{parent.show_distance}}
  name switch_distance
  note_font Helvetica
  xpos -40
  ypos 63
 }
 Output {
  name Output
  xpos -40
  ypos 110
 }
end_group
