set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name XYZtoLMS1
 label "direction : \[value direction]"
 selected true
 xpos 400
 ypos 926
 addUserKnob {20 XYZtoLMS}
 addUserKnob {4 direction M {forward inverse}}
 direction inverse
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -10
 }
 Dot {
  name Dot1
  label " "
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xa5a5a501
  xpos -6
  ypos 42
 }
set N31275000 [stack 0]
 ColorMatrix {
  matrix {
      {0.41478972 0.579999 0.014648}
      {-0.20151 1.120649 0.0531008}
      {-0.0166008 0.2648 0.6684799}
    }
  invert true
  name ColorMatrix1
  label "LMS\nto\nX'Y'Z (D65)"
  note_font "Bitstream Vera Sans"
  xpos 70
  ypos 92
 }
 Expression {
  temp_name2 Xd65
  temp_expr2 (r+(cb-1)*b)/cb
  expr0 Xd65
  expr1 (g+(cg-1)*Xd65)/cg
  expr2 b
  name Expression47
  label "X'Y'Z (D65)\nto\nXYZ (D65)"
  note_font "Bitstream Vera Sans"
  xpos 70
  ypos 188
  addUserKnob {20 User}
  addUserKnob {7 cb R 0 2}
  cb 1.15
  addUserKnob {7 cg}
  cg 0.66
 }
push $N31275000
 Expression {
  expr0 "(cb*r) - ((cb-1)*b)"
  expr1 "(cg*g) - ((cg-1)*r)"
  expr2 b
  name Expression4
  label "XYZ (D65)\nto\nX'Y'Z (D65)"
  note_font "Bitstream Vera Sans"
  xpos -150
  ypos 91
  addUserKnob {20 User}
  addUserKnob {7 cb R 0 2}
  cb 1.15
  addUserKnob {7 cg}
  cg 0.66
 }
 ColorMatrix {
  matrix {
      {0.41478972 0.579999 0.014648}
      {-0.20151 1.120649 0.0531008}
      {-0.0166008 0.2648 0.6684799}
    }
  name ColorMatrix8
  label "X'Y'Z (D65)\nto\nLMS"
  note_font "Bitstream Vera Sans"
  xpos -150
  ypos 188
 }
 Switch {
  inputs 2
  which {{parent.direction}}
  name Switch1
  xpos -40
  ypos 350
 }
 Output {
  name Output
  xpos -40
  ypos 446
 }
end_group
